--- Terminal 120x40 | Cursor: (26, 66) ---
No Threads                         │
                                   │
Opt+W all workspaces               │
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │               •:••••●●●●●●••·.
                                   │            •••••●•••••••••••:::•.
                                   │         :••••••●•••••••••••••••::•:
                                   │        ••••••••●•••••••••••••••::::•.
                                   │      ••••••••••●●•••••••::•••::::::::•       Welcome to Amp
                                   │     ::••••••••••●••••::::::::::::::::·•
                                   │     ••••••••••••••••::::::···:::::···:·.
                                   │    :::•••••••••●●●●●•:::················     ctrl+o for commands
                                   │    •::•••••••••●●●●●●•::····......······     ? for shortcuts
                                   │    :::•••••:::::••••:::::::··.......··.·
                                   │    :·:::::::::::::::::::::::···.......··
                                   │     ·:::::::·············:::····......·.
                                   │     ..:::······················......·:
                                   │      ..·:··················.........·:
                                   │        ...···········..............·.
                                   │         ..........................·
                                   │            ......................
                                   │               ...............[ ]
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │
                                   │╭───────────────────────────────────────────────────────────────────────── medium ─╮
                                   ││                                                                                  │
                                   ││                                                                                  │
                                   ││                                                                                  │
                                   │╰────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯
