--- Terminal 119x30 | Cursor: (29, 119) ---


  ╭─ Switch Thread ─────────────────────────────────────────────────────────────────────────────────────────────────╮
  │                                                                                                                 │
  │ >                                                                                                               │
  │                                                                                                                 │
  │   TUI performance and bug audit                                                                        3m ago   │
  │   Push all local changes to main                                                                       3m ago   │
  │   Rika performance and reliability                                                                 ~1 3m ago    │
  │                                                                                                                 │
  │                                                                                                                 │
  │ ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────╮  │
  │ │                                               Thread Preview                                               │  │
  │ │                                                                                                            │  │
  │ │                                                                                                            │  │
  │ │                                                                                                            │  │
  │ │                                                                                                            │  │
  │ │                                                                                                            │  │
  │ │ ┃ TUI performance and bug audit                                                                           │   │
  │ │                                                                                                           │   │
  │ │ THREAD-THREE-DONE                                                                                         │   │
  │ ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯  │
  │                                                                                                                 │
  │                                                                                                                 │
  ╰─────────────────────────────────────────────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────── medium ─╮
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
╰───────────────────────────────────────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯[_]
