--- Terminal 120x40 | Cursor: (30, 79) ---


  ╭─ Switch Thread ──────────────────────────────────────────────────────────────────────────────────────────────────╮
  │                                                                                                                  │
  │ >                                                       ╭─────────────────────────────────────────────────────╮  │
  │                                                         │                   Thread Preview                    │  │
  │   TUI performance and bug audit                5m ago   │                                                     │  │
  │   Push all local changes to main               5m ago   │                                                     │  │
  │   Rika performance and reliability         ~1 5m ago    │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │                                                     │  │
  │                                                         │ ┃ TUI performance and bug audit                    │   │
  │                                                         │                                                    │   │
  │                                                         │ THREAD-THREE-DONE[ ]                                 │   │
  │                                                         ╰─────────────────────────────────────────────────────╯  │
  │                                                                                                                  │
  │                                                                                                                  │
  ╰──────────────────────────────────────────────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────── medium ─╮
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
╰────────────────────────────────────────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯
