--- Terminal 200x66 | Cursor: (56, 119) ---


                              ╭─ Switch Thread ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
                              │                                                                                                                                          │
                              │ >                                                                   ╭─────────────────────────────────────────────────────────────────╮  │
                              │                                                                     │                         Thread Preview                          │  │
                              │   TUI performance and bug audit                            1m ago   │                                                                 │  │
                              │   Push all local changes to main                           1m ago   │                                                                 │  │
                              │   Rika performance and reliability                     ~1 1m ago    │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │                                                                 │  │
                              │                                                                     │ ┃ TUI performance and bug audit                                │   │
                              │                                                                     │                                                                │   │
                              │                                                                     │ THREAD-THREE-DONE[ ]                                             │   │
                              │                                                                     ╰─────────────────────────────────────────────────────────────────╯  │
                              │                                                                                                                                          │
                              │                                                                                                                                          │
                              ╰──────────────────────────────────────────────────────────────────────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── medium ─╮
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
│                                                                                                                                                                                                      │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯
