--- Terminal 120x40 | Cursor: (26, 63) ---
 ○ TUI performance and bug audit   │
 ○ Push all local changes to main  │
 ○ Rika performance and reliability│






                                                  •••••••••••••
                                              •••••●●●●●●••••••••••
                                            •••●●●●•••••••••••••••••••
                                          ••●●●●•••••●●••••••••••••••••
                                         ••●●●••••●●●●●••••••••••••••••••     Welcome to Rika
                                        •••●●••••●●●●•••••••••••••••••••••
                                       ••●●●•••••●●●●●••••••••••••••••••••
                                       ••●●●●●●●●●●••••●●••••••••••••••••••   ctrl+o for commands
                                       ••••●●●●●●●●••••••••••••••••••••••••   ? for shortcuts
                                       •••••••••••●●•••••••••••••••••••••••
                                       ••••••••••••••••••••••••••••••••••••
                                       •••••••••••••••••••••••••••••••••••
                                        ••••••••••••••••••••••••••••••••••
                                         ••••••••••••••••••••••••••••••••
                                          •••••••••••••••••••••••••••••
                                            •••••••••••••••••••••••••
                                               ••••••••••••••••••••
                                                   ···········•[ ]








                                    ╭───────────────────────────────────────────────────────────────────────── medium ─╮
                                    │                                                                                  │
                                    │                                                                                  │
                                    │                                                                                  │
                                    ╰────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯
