--- Terminal 100x30 | Cursor: (29, 100) ---


  ╭─ Switch Thread ──────────────────────────────────────────────────────────────────────────────╮
  │                                                                                              │
  │ >                                                                                            │
  │                                                                                              │
  │   TUI performance and bug audit                                                     7m ago   │
  │   Push all local changes to main                                                    7m ago   │
  │   Rika performance and reliability                                              ~1 7m ago    │
  │                                                                                              │
  │                                                                                              │
  │ ╭─────────────────────────────────────────────────────────────────────────────────────────╮  │
  │ │                                     Thread Preview                                      │  │
  │ │                                                                                         │  │
  │ │                                                                                         │  │
  │ │                                                                                         │  │
  │ │                                                                                         │  │
  │ │                                                                                         │  │
  │ │ ┃ TUI performance and bug audit                                                        │   │
  │ │                                                                                        │   │
  │ │ THREAD-THREE-DONE                                                                      │   │
  │ ╰─────────────────────────────────────────────────────────────────────────────────────────╯  │
  │                                                                                              │
  │                                                                                              │
  ╰──────────────────────────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯
╭───────────────────────────────────────────────────────────────────────────────────────── medium ─╮
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
╰────────────────────────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯[_]
