--- Terminal 60x20 | Cursor: (14, 60) ---
           •••••••••••••••••••
         ••••••••••••••••••••••••
  ╭─ Switch Thread ──────────────────────────────────────╮
  │                                                      │
  │ >                                                    │
  │                                                      │
  │   TUI performance and bug audit             7m ago   │
 c│                                                      │
  │ ╭─────────────────────────────────────────────────╮  │
  │ │                 Thread Preview                  │  │
  │ │ THREAD-THREE-DONE                             █│   │ █
  │ ╰─────────────────────────────────────────────────╯  │ █
  │                                                      │ █
  │                                                      │ █
  ╰──────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯ █[_]
╭───────────────────────────────────────────────── medium ─╮
│                                                          │
│                                                          │
│                                                          │
╰────────────── /private/tmp/rika-thread-parity/workspace ─╯
