--- Terminal 80x24 | Cursor: (23, 80) ---

                ••••••••••
  ╭─ Switch Thread ──────────────────────────────────────────────────────────╮
  │                                                                          │
  │ >                                                                        │
  │                                                                          │
  │   TUI performance and bug audit                                 7m ago   │
  │   Push all local changes to main                                7m ago   │
  │                                                                          │
  │ ╭─────────────────────────────────────────────────────────────────────╮  │
  │ │                           Thread Preview                            │  │
  │ │                                                                     │  │
  │ │ ┃ TUI performance and bug audit                                    │   │
  │ │                                                                    │   │
  │ │ THREAD-THREE-DONE                                                  │   │
  │ ╰─────────────────────────────────────────────────────────────────────╯  │
  │                                                                          │
  │                                                                          │
  ╰──────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯
╭───────────────────────────────────────────────────────────────────── medium ─╮
│                                                                              │
│                                                                              │
│                                                                              │
╰────────────────────────────────── /private/tmp/rika-thread-parity/workspace ─╯[_]
