Analysis of sampling bun (pid 95564) every 1 millisecond
Process:         bun [95564]
Path:            /Users/USER/*/bun
Load Address:    0x10262c000
Identifier:      bun
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95511]
Target Type:     live task

Date/Time:       2026-07-14 12:50:46.132 -0600
Launch Time:     2026-07-14 12:50:46.058 -0600
OS Version:      macOS 26.1 (25B78)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         66.9M
Physical footprint (peak):  70.7M
Idle exit:                  untracked
----

Call graph:
    4318 Thread_1637017   DispatchQueue_1: com.apple.main-thread  (serial)
    + 4318 start  (in dyld) + 7184  [0x199ab1d54]
    +   4318 ???  (in bun)  load address 0x10262c000 + 0x3f90  [0x10262ff90]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x536c  [0x10263136c]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x271e48  [0x10289de48]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x2569a0  [0x1028829a0]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x1121cd0  [0x10374dcd0]
    +             4254 ???  (in bun)  load address 0x10262c000 + 0x2ab800  [0x1028d7800]
    +             ! 4145 ???  (in bun)  load address 0x10262c000 + 0x10f233c  [0x10371e33c]
    +             ! : 4145 kevent64  (in libsystem_kernel.dylib) + 8  [0x199e42b84]
    +             ! 103 ???  (in bun)  load address 0x10262c000 + 0x10f2318  [0x10371e318]
    +             ! : 103 ???  (in bun)  load address 0x10262c000 + 0x11ba4e8  [0x1037e64e8]
    +             ! :   103 ???  (in bun)  load address 0x10262c000 + 0x1ff0748  [0x10461c748]
    +             ! :     101 ???  (in bun)  load address 0x10262c000 + 0x1ff0824  [0x10461c824]
    +             ! :     | 101 ???  (in bun)  load address 0x10262c000 + 0x2021364  [0x10464d364]
    +             ! :     |   101 ???  (in bun)  load address 0x10262c000 + 0x20142d8  [0x1046402d8]
    +             ! :     |     57 ???  (in bun)  load address 0x10262c000 + 0x1fecb7c  [0x104618b7c]
    +             ! :     |     + 51 ???  (in bun)  load address 0x10262c000 + 0x1fed72c  [0x10461972c]
    +             ! :     |     + ! 51 ???  (in bun)  load address 0x10262c000 + 0x202a738  [0x104656738]
    +             ! :     |     + !   25 ???  (in bun)  load address 0x10262c000 + 0x202a8b8  [0x1046568b8]
    +             ! :     |     + !   : 25 ???  (in bun)  load address 0x10262c000 + 0x202accc  [0x104656ccc]
    +             ! :     |     + !   :   25 ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
    +             ! :     |     + !   :     13 ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
    +             ! :     |     + !   :     | 5 ???  (in bun)  load address 0x10262c000 + 0x202b3bc  [0x1046573bc]
    +             ! :     |     + !   :     | + 5 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             ! :     |     + !   :     | +   5 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             ! :     |     + !   :     | +     5 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :     | +       5 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   :     | 3 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x10262c000 + 0x118f1a0  [0x1037bb1a0]
    +             ! :     |     + !   :     | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]
    +             ! :     |     + !   :     | + !   1 ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
    +             ! :     |     + !   :     | + !     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     | + !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x10262c000 + 0x2017998  [0x104643998]
    +             ! :     |     + !   :     | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x21e9f04  [0x104815f04]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x10262c000 + 0x20180ac  [0x1046440ac]
    +             ! :     |     + !   :     | 3 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +             ! :     |     + !   :     | + 3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     | +   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     | 1 ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     | +   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     | 1 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +             ! :     |     + !   :     |   1 ???  (in bun)  load address 0x10262c000 + 0x118f634  [0x1037bb634]
    +             ! :     |     + !   :     |     1 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +             ! :     |     + !   :     |       1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     |         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     9 ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
    +             ! :     |     + !   :     | 7 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +             ! :     |     + !   :     | + 7 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             ! :     |     + !   :     | +   7 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             ! :     |     + !   :     | +     7 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :     | +       7 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   :     | 2 ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
    +             ! :     |     + !   :     |   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     |     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x10262c000 + 0x1ff2a78  [0x10461ea78]
    +             ! :     |     + !   :     | 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     |   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x10262c000 + 0x1ff2a98  [0x10461ea98]
    +             ! :     |     + !   :     | 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :     |   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x10262c000 + 0x1ff2aa8  [0x10461eaa8]
    +             ! :     |     + !   :       1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   17 ???  (in bun)  load address 0x10262c000 + 0x202aab8  [0x104656ab8]
    +             ! :     |     + !   : 17 ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
    +             ! :     |     + !   :   8 ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
    +             ! :     |     + !   :   | 4 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +             ! :     |     + !   :   | + 3 ???  (in bun)  load address 0x10262c000 + 0x201747c  [0x10464347c]
    +             ! :     |     + !   :   | + ! 3 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +             ! :     |     + !   :   | + !   3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   | + !     3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x2017210  [0x104643210]
    +             ! :     |     + !   :   | +   1 ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
    +             ! :     |     + !   :   | +     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   | +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +             ! :     |     + !   :   | + 2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   | +   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
    +             ! :     |     + !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   | +   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +             ! :     |     + !   :   |   1 ???  (in bun)  load address 0x10262c000 + 0x2016fc4  [0x104642fc4]
    +             ! :     |     + !   :   |     1 ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]
    +             ! :     |     + !   :   |       1 ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
    +             ! :     |     + !   :   |         1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   |           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   8 ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
    +             ! :     |     + !   :   | 7 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +             ! :     |     + !   :   | + 7 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             ! :     |     + !   :   | +   7 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             ! :     |     + !   :   | +     7 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :   | +       7 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
    +             ! :     |     + !   :   |   1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :   |     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   1 ???  (in bun)  load address 0x10262c000 + 0x1ff2a98  [0x10461ea98]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !   :       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   9 ???  (in bun)  load address 0x10262c000 + 0x202a93c  [0x10465693c]
    +             ! :     |     + !     9 ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
    +             ! :     |     + !       4 ???  (in bun)  load address 0x10262c000 + 0x1ff2a98  [0x10461ea98]
    +             ! :     |     + !       | 4 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !       |   4 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !       2 ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
    +             ! :     |     + !       | 2 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +             ! :     |     + !       |   2 ???  (in bun)  load address 0x10262c000 + 0x2014f40  [0x104640f40]
    +             ! :     |     + !       |     2 ???  (in bun)  load address 0x10262c000 + 0x20211ac  [0x10464d1ac]
    +             ! :     |     + !       |       2 ???  (in bun)  load address 0x10262c000 + 0x1fe16ec  [0x10460d6ec]
    +             ! :     |     + !       |         1 ???  (in bun)  load address 0x10262c000 + 0x1fe4288  [0x104610288]
    +             ! :     |     + !       |         1 ???  (in bun)  load address 0x10262c000 + 0x1fe428c  [0x10461028c]
    +             ! :     |     + !       2 ???  (in bun)  load address 0x10262c000 + 0x1ff2aa8  [0x10461eaa8]
    +             ! :     |     + !       | 2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !       |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !       1 ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
    +             ! :     |     + !         1 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +             ! :     |     + !           1 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             ! :     |     + !             1 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             ! :     |     + !               1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !                 1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + 4 ???  (in bun)  load address 0x10262c000 + 0x1fed794  [0x104619794]
    +             ! :     |     + ! 3 ???  (in bun)  load address 0x10262c000 + 0x2034658  [0x104660658]
    +             ! :     |     + ! : 3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + ! :   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + ! 1 ???  (in bun)  load address 0x10262c000 + 0x2034a64  [0x104660a64]
    +             ! :     |     + !   1 ???  (in bun)  load address 0x10262c000 + 0x2034030  [0x104660030]
    +             ! :     |     + !     1 ???  (in bun)  load address 0x10262c000 + 0x2036b28  [0x104662b28]
    +             ! :     |     + !       1 ???  (in bun)  load address 0x10262c000 + 0x1935d48  [0x103f61d48]
    +             ! :     |     + !         1 ???  (in bun)  load address 0x10262c000 + 0x194b554  [0x103f77554]
    +             ! :     |     + 1 ???  (in bun)  load address 0x10262c000 + 0x1fed6fc  [0x1046196fc]
    +             ! :     |     + ! 1 ???  (in bun)  load address 0x10262c000 + 0x20344c0  [0x1046604c0]
    +             ! :     |     + !   1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     + !     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + 1 ???  (in bun)  load address 0x10262c000 + 0x1fed7b0  [0x1046197b0]
    +             ! :     |     +   1 ???  (in bun)  load address 0x10262c000 + 0x20344c0  [0x1046604c0]
    +             ! :     |     +     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |     +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     44 ???  (in bun)  load address 0x10262c000 + 0x1fecb2c  [0x104618b2c]
    +             ! :     |       22 ???  (in bun)  load address 0x10262c000 + 0x1fee650  [0x10461a650]
    +             ! :     |       ! 22 ???  (in bun)  load address 0x10262c000 + 0x1feccd8  [0x104618cd8]
    +             ! :     |       !   22 ???  (in bun)  load address 0x10262c000 + 0x1ff019c  [0x10461c19c]
    +             ! :     |       !     22 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |       14 ???  (in bun)  load address 0x10262c000 + 0x1fedd68  [0x104619d68]
    +             ! :     |       ! 14 ???  (in bun)  load address 0x10262c000 + 0x1675d10  [0x103ca1d10]
    +             ! :     |       !   14 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +             ! :     |       !     14 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             ! :     |       !       14 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             ! :     |       !         14 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |       !           14 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |       6 ???  (in bun)  load address 0x10262c000 + 0x1fee260  [0x10461a260]
    +             ! :     |       ! 2 ???  (in bun)  load address 0x10262c000 + 0x1fe9bd0  [0x104615bd0]
    +             ! :     |       ! : 2 ???  (in bun)  load address 0x10262c000 + 0x200fb84  [0x10463bb84]
    +             ! :     |       ! :   1 ???  (in bun)  load address 0x10262c000 + 0x200fbf4  [0x10463bbf4]
    +             ! :     |       ! :   1 ???  (in bun)  load address 0x10262c000 + 0x200fd50  [0x10463bd50]
    +             ! :     |       ! 2 ???  (in bun)  load address 0x10262c000 + 0x1fe9ebc  [0x104615ebc]
    +             ! :     |       ! : 1 ???  (in bun)  load address 0x10262c000 + 0x2011550  [0x10463d550]
    +             ! :     |       ! : 1 ???  (in bun)  load address 0x10262c000 + 0x2011564  [0x10463d564]
    +             ! :     |       ! 1 ???  (in bun)  load address 0x10262c000 + 0x1fe9c90  [0x104615c90]
    +             ! :     |       ! : 1 ???  (in bun)  load address 0x10262c000 + 0x20106fc  [0x10463c6fc]
    +             ! :     |       ! 1 ???  (in bun)  load address 0x10262c000 + 0x1fe9e24  [0x104615e24]
    +             ! :     |       !   1 ???  (in bun)  load address 0x10262c000 + 0x2010f14  [0x10463cf14]
    +             ! :     |       1 ???  (in bun)  load address 0x10262c000 + 0x1fede14  [0x104619e14]
    +             ! :     |       ! 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! :     |       !   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |       1 ???  (in bun)  load address 0x10262c000 + 0x1fedfd4  [0x104619fd4]
    +             ! :     |         1 ???  (in bun)  load address 0x10262c000 + 0x1fea85c  [0x10461685c]
    +             ! :     |           1 ???  (in bun)  load address 0x10262c000 + 0x20296c0  [0x1046556c0]
    +             ! :     |             1 ???  (in bun)  load address 0x10262c000 + 0x1fd574c  [0x10460174c]
    +             ! :     2 ???  (in bun)  load address 0x10262c000 + 0x1ff07f4  [0x10461c7f4]
    +             ! :       2 ???  (in bun)  load address 0x10262c000 + 0x1fecb3c  [0x104618b3c]
    +             ! :         2 ???  (in bun)  load address 0x10262c000 + 0x1fecdb4  [0x104618db4]
    +             ! :           2 ???  (in bun)  load address 0x10262c000 + 0x1ff0550  [0x10461c550]
    +             ! :             2 ???  (in bun)  load address 0x10262c000 + 0x20290ec  [0x1046550ec]
    +             ! :               1 ???  (in bun)  load address 0x10262c000 + 0x1fd51ac  [0x1046011ac]
    +             ! :               + 1 ???  (in bun)  load address 0x10262c000 + 0x202053c  [0x10464c53c]
    +             ! :               +   1 ???  (in bun)  load address 0x10262c000 + 0x2026a14  [0x104652a14]
    +             ! :               1 ???  (in bun)  load address 0x10262c000 + 0x2020554  [0x10464c554]
    +             ! 3 ???  (in bun)  load address 0x10262c000 + 0x10f3490  [0x10371f490]
    +             ! : 3 os_unfair_lock_unlock  (in libsystem_platform.dylib) + 20  [0x199e80898]
    +             ! 1 ???  (in bun)  load address 0x10262c000 + 0x11a4148  [0x1037d0148]
    +             ! : 1 ???  (in bun)  load address 0x10262c000 + 0x10f3cd0  [0x10371fcd0]
    +             ! 1 ???  (in bun)  load address 0x10262c000 + 0x10f3468  [0x10371f468]
    +             ! 1 ???  (in bun)  load address 0x10262c000 + 0x11a4158  [0x1037d0158]
    +             41 ???  (in bun)  load address 0x10262c000 + 0x2ab80c  [0x1028d780c]
    +             ! 39 ???  (in bun)  load address 0x10262c000 + 0x437290  [0x102a63290]
    +             ! : 34 ???  (in bun)  load address 0x10262c000 + 0x6b41f4  [0x102ce01f4]
    +             ! : | 33 ???  (in bun)  load address 0x10262c000 + 0x13445c0  [0x1039705c0]
    +             ! : | + 32 ???  (in bun)  load address 0x10262c000 + 0x20b6aec  [0x1046e2aec]
    +             ! : | + ! 30 ???  (in bun)  load address 0x10262c000 + 0x2ee8db4  [0x105514db4]
    +             ! : | + ! : 19 ???  (in <unknown binary>)  [0x116da67b8]
    +             ! : | + ! : | 14 ???  (in <unknown binary>)  [0x116e1d778]
    +             ! : | + ! : | + 5 ???  (in <unknown binary>)  [0x116e1ae6c]
    +             ! : | + ! : | + ! 3 ???  (in <unknown binary>)  [0x116e45df4]
    +             ! : | + ! : | + ! : 1 ???  (in <unknown binary>)  [0x116e1e98c]
    +             ! : | + ! : | + ! : | 1 ???  (in <unknown binary>)  [0x116dac138]
    +             ! : | + ! : | + ! : 1 ???  (in <unknown binary>)  [0x116d30294]
    +             ! : | + ! : | + ! : 1 ???  (in <unknown binary>)  [0x116d400c0]
    +             ! : | + ! : | + ! 1 ???  (in <unknown binary>)  [0x116e8a924]
    +             ! : | + ! : | + ! : 1 ???  (in <unknown binary>)  [0x116e86e2c]
    +             ! : | + ! : | + ! :   1 ???  (in <unknown binary>)  [0x116d3803c]
    +             ! : | + ! : | + ! :     1 ???  (in bun)  load address 0x10262c000 + 0x23430dc  [0x10496f0dc]
    +             ! : | + ! : | + ! 1 ???  (in <unknown binary>)  [0x116e09d90]
    +             ! : | + ! : | + 3 ???  (in <unknown binary>)  [0x116e8e098]
    +             ! : | + ! : | + ! 3 ???  (in <unknown binary>)  [0x116e45df4]
    +             ! : | + ! : | + !   2 ???  (in <unknown binary>)  [0x116d400c0]
    +             ! : | + ! : | + !   1 ???  (in <unknown binary>)  [0x116e1e810]
    +             ! : | + ! : | + 2 ???  (in <unknown binary>)  [0x116d400c4]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116d3cf00]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116d44500]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116e1a614]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116e8dd78]
    +             ! : | + ! : | 2 ???  (in <unknown binary>)  [0x116e1d3ec]
    +             ! : | + ! : | + 2 ???  (in bun)  load address 0x10262c000 + 0x216ba6c  [0x104797a6c]
    +             ! : | + ! : | +   1 ???  (in bun)  load address 0x10262c000 + 0x1c8faa0  [0x1042bbaa0]
    +             ! : | + ! : | +   1 ???  (in bun)  load address 0x10262c000 + 0x1c8fad8  [0x1042bbad8]
    +             ! : | + ! : | 2 ???  (in <unknown binary>)  [0x116e8e734]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116d400c0]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116e8e07c]
    +             ! : | + ! : | 1 ???  (in <unknown binary>)  [0x116e1be08]
    +             ! : | + ! : 7 ???  (in <unknown binary>)  [0x116e465e8]
    +             ! : | + ! : | 5 ???  (in <unknown binary>)  [0x116e1d778]
    +             ! : | + ! : | + 4 ???  (in <unknown binary>)  [0x116e1ae6c]
    +             ! : | + ! : | + ! 2 ???  (in <unknown binary>)  [0x116e88f28]
    +             ! : | + ! : | + ! : 2 ???  (in <unknown binary>)  [0x116e20914]
    +             ! : | + ! : | + ! :   2 ???  (in <unknown binary>)  [0x116e208e8]
    +             ! : | + ! : | + ! :     2 ???  (in bun)  load address 0x10262c000 + 0x1330360  [0x10395c360]
    +             ! : | + ! : | + ! :       1 ???  (in bun)  load address 0x10262c000 + 0xcb3348  [0x1032df348]
    +             ! : | + ! : | + ! :       | 1 ???  (in bun)  load address 0x10262c000 + 0x111ae6c  [0x103746e6c]
    +             ! : | + ! : | + ! :       1 ???  (in bun)  load address 0x10262c000 + 0xcb33b4  [0x1032df3b4]
    +             ! : | + ! : | + ! :         1 ???  (in bun)  load address 0x10262c000 + 0x10dc20c  [0x10370820c]
    +             ! : | + ! : | + ! 1 ???  (in <unknown binary>)  [0x116d440b0]
    +             ! : | + ! : | + ! : 1 ???  (in <unknown binary>)  [0x116d600f4]
    +             ! : | + ! : | + ! :   1 ???  (in bun)  load address 0x10262c000 + 0x2132a34  [0x10475ea34]
    +             ! : | + ! : | + ! :     1 ???  (in bun)  load address 0x10262c000 + 0x1b79b54  [0x1041a5b54]
    +             ! : | + ! : | + ! :       1 ???  (in bun)  load address 0x10262c000 + 0x21ea5c4  [0x1048165c4]
    +             ! : | + ! : | + ! :         1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             ! : | + ! : | + ! :           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! : | + ! : | + ! 1 ???  (in <unknown binary>)  [0x116e64070]
    +             ! : | + ! : | + 1 ???  (in <unknown binary>)  [0x116e4605c]
    +             ! : | + ! : | 1 ???  (in <unknown binary>)  [0x116e1d33c]
    +             ! : | + ! : | 1 ???  (in <unknown binary>)  [0x116e1d690]
    +             ! : | + ! : 1 ???  (in <unknown binary>)  [0x116d54b98]
    +             ! : | + ! : 1 ???  (in <unknown binary>)  [0x116da6738]
    +             ! : | + ! : 1 ???  (in <unknown binary>)  [0x116e1d300]
    +             ! : | + ! : 1 ???  (in <unknown binary>)  [0x116e4655c]
    +             ! : | + ! 1 ???  (in <unknown binary>)  [0x116d54b40]
    +             ! : | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x2ee8d0c  [0x105514d0c]
    +             ! : | + 1 ???  (in bun)  load address 0x10262c000 + 0x236d4d0  [0x1049994d0]
    +             ! : | 1 ???  (in bun)  load address 0x10262c000 + 0x1344378  [0x103970378]
    +             ! : 2 ???  (in bun)  load address 0x10262c000 + 0x6b43dc  [0x102ce03dc]
    +             ! : | 1 ???  (in bun)  load address 0x10262c000 + 0x4e66e4  [0x102b126e4]
    +             ! : | + 1 ???  (in bun)  load address 0x10262c000 + 0x1537fc0  [0x103b63fc0]
    +             ! : | +   1 ???  (in bun)  load address 0x10262c000 + 0x1299200  [0x1038c5200]
    +             ! : | +     1 ???  (in bun)  load address 0x10262c000 + 0x236d32c  [0x10499932c]
    +             ! : | +       1 ???  (in bun)  load address 0x10262c000 + 0x20b6aec  [0x1046e2aec]
    +             ! : | +         1 ???  (in bun)  load address 0x10262c000 + 0x2ee8db4  [0x105514db4]
    +             ! : | +           1 ???  (in <unknown binary>)  [0x116e1ce00]
    +             ! : | +             1 ???  (in <unknown binary>)  [0x116d4883c]
    +             ! : | 1 ???  (in bun)  load address 0x10262c000 + 0x4e669c  [0x102b1269c]
    +             ! : 2 ???  (in bun)  load address 0x10262c000 + 0x6b3ef8  [0x102cdfef8]
    +             ! : 1 ???  (in bun)  load address 0x10262c000 + 0x53f3c0  [0x102b6b3c0]
    +             ! 1 ???  (in bun)  load address 0x10262c000 + 0x437200  [0x102a63200]
    +             ! 1 ???  (in bun)  load address 0x10262c000 + 0x4372f8  [0x102a632f8]
    +             23 ???  (in bun)  load address 0x10262c000 + 0x2ab770  [0x1028d7770]
    +               22 ???  (in bun)  load address 0x10262c000 + 0x4367bc  [0x102a627bc]
    +               : 22 ???  (in bun)  load address 0x10262c000 + 0x13445c0  [0x1039705c0]
    +               :   22 ???  (in bun)  load address 0x10262c000 + 0x20b6aec  [0x1046e2aec]
    +               :     22 ???  (in bun)  load address 0x10262c000 + 0x2ee8db4  [0x105514db4]
    +               :       21 ???  (in <unknown binary>)  [0x116d48e2c]
    +               :       | 11 ???  (in <unknown binary>)  [0x116e03ec8]
    +               :       | + 11 ???  (in bun)  load address 0x10262c000 + 0x1c7d7e0  [0x1042a97e0]
    +               :       | +   11 ???  (in bun)  load address 0x10262c000 + 0x2020688  [0x10464c688]
    +               :       | +     11 ???  (in bun)  load address 0x10262c000 + 0x1fe94ac  [0x1046154ac]
    +               :       | +       11 ???  (in bun)  load address 0x10262c000 + 0x1ff0824  [0x10461c824]
    +               :       | +         11 ???  (in bun)  load address 0x10262c000 + 0x2021364  [0x10464d364]
    +               :       | +           11 ???  (in bun)  load address 0x10262c000 + 0x20142d8  [0x1046402d8]
    +               :       | +             7 ???  (in bun)  load address 0x10262c000 + 0x1fecb7c  [0x104618b7c]
    +               :       | +             ! 7 ???  (in bun)  load address 0x10262c000 + 0x1fed72c  [0x10461972c]
    +               :       | +             !   7 ???  (in bun)  load address 0x10262c000 + 0x202a738  [0x104656738]
    +               :       | +             !     4 ???  (in bun)  load address 0x10262c000 + 0x202aab8  [0x104656ab8]
    +               :       | +             !     : 4 ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
    +               :       | +             !     :   3 ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
    +               :       | +             !     :   | 3 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +               :       | +             !     :   |   3 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +               :       | +             !     :   |     3 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +               :       | +             !     :   |       3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +               :       | +             !     :   |         3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +               :       | +             !     :   1 ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
    +               :       | +             !     :     1 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +               :       | +             !     :       1 ???  (in bun)  load address 0x10262c000 + 0x201747c  [0x10464347c]
    +               :       | +             !     :         1 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +               :       | +             !     :           1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +               :       | +             !     :             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +               :       | +             !     3 ???  (in bun)  load address 0x10262c000 + 0x202a8b8  [0x1046568b8]
    +               :       | +             !       3 ???  (in bun)  load address 0x10262c000 + 0x202accc  [0x104656ccc]
    +               :       | +             !         3 ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
    +               :       | +             !           2 ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
    +               :       | +             !           | 2 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +               :       | +             !           |   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +               :       | +             !           |     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +               :       | +             !           1 ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
    +               :       | +             !             1 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +               :       | +             !               1 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +               :       | +             !                 1 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +               :       | +             !                   1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +               :       | +             !                     1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +               :       | +             4 ???  (in bun)  load address 0x10262c000 + 0x1fecb2c  [0x104618b2c]
    +               :       | +               2 ???  (in bun)  load address 0x10262c000 + 0x1fee650  [0x10461a650]
    +               :       | +               : 2 ???  (in bun)  load address 0x10262c000 + 0x1feccd8  [0x104618cd8]
    +               :       | +               :   2 ???  (in bun)  load address 0x10262c000 + 0x1ff019c  [0x10461c19c]
    +               :       | +               :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +               :       | +               1 ???  (in bun)  load address 0x10262c000 + 0x1fedd68  [0x104619d68]
    +               :       | +               : 1 ???  (in bun)  load address 0x10262c000 + 0x1675d10  [0x103ca1d10]
    +               :       | +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +               :       | +               :     1 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +               :       | +               :       1 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +               :       | +               :         1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +               :       | +               :           1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +               :       | +               1 ???  (in bun)  load address 0x10262c000 + 0x1fee260  [0x10461a260]
    +               :       | +                 1 ???  (in bun)  load address 0x10262c000 + 0x1fe9bd0  [0x104615bd0]
    +               :       | +                   1 ???  (in bun)  load address 0x10262c000 + 0x200fb84  [0x10463bb84]
    +               :       | +                     1 ???  (in bun)  load address 0x10262c000 + 0x200fdb0  [0x10463bdb0]
    +               :       | 10 ???  (in <unknown binary>)  [0x116e03dd8]
    +               :       |   8 ???  (in <unknown binary>)  [0x116e1d778]
    +               :       |   ! 4 ???  (in <unknown binary>)  [0x116e1ae6c]
    +               :       |   ! : 2 ???  (in <unknown binary>)  [0x116d6408c]
    +               :       |   ! : | 2 ???  (in bun)  load address 0x10262c000 + 0x21440ec  [0x1047700ec]
    +               :       |   ! : |   2 ???  (in bun)  load address 0x10262c000 + 0x24772a8  [0x104aa32a8]
    +               :       |   ! : |     2 ???  (in bun)  load address 0x10262c000 + 0x247a23c  [0x104aa623c]
    +               :       |   ! : 1 ???  (in <unknown binary>)  [0x116e84928]
    +               :       |   ! : | 1 ???  (in <unknown binary>)  [0x116d5815c]
    +               :       |   ! : |   1 ???  (in <unknown binary>)  [0x116d600f4]
    +               :       |   ! : |     1 ???  (in bun)  load address 0x10262c000 + 0x21327d0  [0x10475e7d0]
    +               :       |   ! : |       1 ???  (in bun)  load address 0x10262c000 + 0x21eb0f0  [0x1048170f0]
    +               :       |   ! : |         1 ???  (in bun)  load address 0x10262c000 + 0x1d07d98  [0x104333d98]
    +               :       |   ! : |           1 ???  (in bun)  load address 0x10262c000 + 0x1d07be4  [0x104333be4]
    +               :       |   ! : |             1 ???  (in bun)  load address 0x10262c000 + 0x1b67cf0  [0x104193cf0]
    +               :       |   ! : |               1 ???  (in bun)  load address 0x10262c000 + 0x1b65a84  [0x104191a84]
    +               :       |   ! : 1 ???  (in <unknown binary>)  [0x116d58714]
    +               :       |   ! 4 ???  (in <unknown binary>)  [0x116e8e098]
    +               :       |   !   2 ???  (in <unknown binary>)  [0x116e8c044]
    +               :       |   !   | 2 ???  (in <unknown binary>)  [0x116d5815c]
    +               :       |   !   |   1 ???  (in <unknown binary>)  [0x116e88734]
    +               :       |   !   |   + 1 ???  (in <unknown binary>)  [0x116d3803c]
    +               :       |   !   |   +   1 ???  (in bun)  load address 0x10262c000 + 0x132ff70  [0x10395bf70]
    +               :       |   !   |   +     1 ???  (in bun)  load address 0x10262c000 + 0xcb3600  [0x1032df600]
    +               :       |   !   |   1 ???  (in <unknown binary>)  [0x116dc3580]
    +               :       |   !   1 ???  (in <unknown binary>)  [0x116d6408c]
    +               :       |   !   | 1 ???  (in bun)  load address 0x10262c000 + 0x21440ec  [0x1047700ec]
    +               :       |   !   |   1 ???  (in bun)  load address 0x10262c000 + 0x2477510  [0x104aa3510]
    +               :       |   !   1 ???  (in <unknown binary>)  [0x116dc34c4]
    +               :       |   !     1 ???  (in bun)  load address 0x10262c000 + 0x1c0e794  [0x10423a794]
    +               :       |   !       1 ???  (in bun)  load address 0x10262c000 + 0x27b5044  [0x104de1044]
    +               :       |   !         1 ???  (in bun)  load address 0x10262c000 + 0x27b4cdc  [0x104de0cdc]
    +               :       |   2 ???  (in <unknown binary>)  [0x116e8e734]
    +               :       |     2 ???  (in <unknown binary>)  [0x116e8e098]
    +               :       |       1 ???  (in <unknown binary>)  [0x116d7b078]
    +               :       |       : 1 ???  (in <unknown binary>)  [0x116d2c228]
    +               :       |       :   1 ???  (in bun)  load address 0x10262c000 + 0x2392ac4  [0x1049beac4]
    +               :       |       :     1 ???  (in bun)  load address 0x10262c000 + 0x27077a8  [0x104d337a8]
    +               :       |       1 ???  (in <unknown binary>)  [0x116e8bcfc]
    +               :       1 ???  (in <unknown binary>)  [0x116dcc230]
    +               :         1 ???  (in <unknown binary>)  [0x116e1f354]
    +               :           1 ???  (in <unknown binary>)  [0x116dd1728]
    +               :             1 ???  (in <unknown binary>)  [0x116e1d778]
    +               :               1 ???  (in <unknown binary>)  [0x116e1ae6c]
    +               :                 1 ???  (in <unknown binary>)  [0x116df1224]
    +               :                   1 ???  (in <unknown binary>)  [0x116e80154]
    +               1 ???  (in bun)  load address 0x10262c000 + 0x4368dc  [0x102a628dc]
    +                 1 ???  (in bun)  load address 0x10262c000 + 0x1537fc0  [0x103b63fc0]
    +                   1 ???  (in bun)  load address 0x10262c000 + 0x1299200  [0x1038c5200]
    +                     1 ???  (in bun)  load address 0x10262c000 + 0x236d32c  [0x10499932c]
    +                       1 ???  (in bun)  load address 0x10262c000 + 0x20b6a9c  [0x1046e2a9c]
    4318 Thread_1637021: JavaScriptCore libpas scavenger
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4308 ???  (in bun)  load address 0x10262c000 + 0x2b5080c  [0x10517c80c]
    +     ! 4307 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     ! : 4307 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     ! 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1092  [0x199e7a148]
    +     !   1 _pthread_cond_updateval  (in libsystem_pthread.dylib) + 180  [0x199e76c8c]
    +     7 ???  (in bun)  load address 0x10262c000 + 0x2b5063c  [0x10517c63c]
    +     ! 4 ???  (in bun)  load address 0x10262c000 + 0x2b62980  [0x10518e980]
    +     ! : 4 ???  (in bun)  load address 0x10262c000 + 0x2b6373c  [0x10518f73c]
    +     ! 2 ???  (in bun)  load address 0x10262c000 + 0x2b6291c  [0x10518e91c]
    +     ! : 2 ???  (in bun)  load address 0x10262c000 + 0x2b64124  [0x105190124]
    +     ! 1 ???  (in bun)  load address 0x10262c000 + 0x2b62adc  [0x10518eadc]
    +     1 ???  (in bun)  load address 0x10262c000 + 0x2b50620  [0x10517c620]
    +     ! 1 ???  (in bun)  load address 0x10262c000 + 0x2b64b1c  [0x105190b1c]
    +     1 ???  (in bun)  load address 0x10262c000 + 0x2b50688  [0x10517c688]
    +     ! 1 ???  (in bun)  load address 0x10262c000 + 0x2b4d998  [0x105179998]
    +     !   1 ???  (in bun)  load address 0x10262c000 + 0x2b4d730  [0x105179730]
    +     1 ???  (in bun)  load address 0x10262c000 + 0x2b507cc  [0x10517c7cc]
    +       1 ???  (in bun)  load address 0x10262c000 + 0x2b50810  [0x10517c810]
    4318 Thread_1637022: Heap Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4246 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +         ! 4246 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   4246 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +         !     4246 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4246 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         69 ???  (in bun)  load address 0x10262c000 + 0x1660678  [0x103c8c678]
    +         ! 69 ???  (in bun)  load address 0x10262c000 + 0x16766f0  [0x103ca26f0]
    +         !   67 ???  (in bun)  load address 0x10262c000 + 0x1675de8  [0x103ca1de8]
    +         !   : 67 ???  (in bun)  load address 0x10262c000 + 0x20129d4  [0x10463e9d4]
    +         !   :   45 ???  (in bun)  load address 0x10262c000 + 0x20348c8  [0x1046608c8]
    +         !   :   | 32 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +         !   :   | + 32 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   :   | +   32 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +         !   :   | +     32 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   | +       32 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   | 13 ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
    +         !   :   |   13 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   |     13 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   14 ???  (in bun)  load address 0x10262c000 + 0x20349c8  [0x1046609c8]
    +         !   :   | 6 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +         !   :   | + 4 ???  (in bun)  load address 0x10262c000 + 0x118f634  [0x1037bb634]
    +         !   :   | + ! 4 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +         !   :   | + !   4 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | + !     4 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x20171e0  [0x1046431e0]
    +         !   :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
    +         !   :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | + !     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x2017210  [0x104643210]
    +         !   :   | +   1 ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
    +         !   :   | +     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 3 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +         !   :   | + 3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +         !   :   | + 2 ???  (in bun)  load address 0x10262c000 + 0x118f1a0  [0x1037bb1a0]
    +         !   :   | +   2 ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]
    +         !   :   | +     2 ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
    +         !   :   | +       2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +         2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
    +         !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b1ec  [0x1046571ec]
    +         !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   :   | +   1 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +         !   :   | +     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   | +       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b988  [0x104657988]
    +         !   :   |   1 ???  (in bun)  load address 0x10262c000 + 0x1678978  [0x103ca4978]
    +         !   :   |     1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x199e78f38]
    +         !   :   |       1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x199e3ba4c]
    +         !   :   3 ???  (in bun)  load address 0x10262c000 + 0x2034ac8  [0x104660ac8]
    +         !   :   | 3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   |   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   2 ???  (in bun)  load address 0x10262c000 + 0x2034658  [0x104660658]
    +         !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   2 ???  (in bun)  load address 0x10262c000 + 0x2034a64  [0x104660a64]
    +         !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x2034030  [0x104660030]
    +         !   :   |   2 ???  (in bun)  load address 0x10262c000 + 0x2036b28  [0x104662b28]
    +         !   :   |     1 ???  (in bun)  load address 0x10262c000 + 0x15398b0  [0x103b658b0]
    +         !   :   |     + 1 ???  (in bun)  load address 0x10262c000 + 0x118f878  [0x1037bb878]
    +         !   :   |     +   1 ???  (in bun)  load address 0x10262c000 + 0x24838cc  [0x104aaf8cc]
    +         !   :   |     1 ???  (in bun)  load address 0x10262c000 + 0x153a450  [0x103b66450]
    +         !   :   |       1 ???  (in bun)  load address 0x10262c000 + 0x1619158  [0x103c45158]
    +         !   :   1 ???  (in bun)  load address 0x10262c000 + 0x203462c  [0x10466062c]
    +         !   :     1 ???  (in bun)  load address 0x10262c000 + 0x1678684  [0x103ca4684]
    +         !   :       1 ???  (in bun)  load address 0x10262c000 + 0x1662858  [0x103c8e858]
    +         !   :         1 mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x199e37090]
    +         !   2 ???  (in bun)  load address 0x10262c000 + 0x1675e90  [0x103ca1e90]
    +         !     2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !       2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         2 ???  (in bun)  load address 0x10262c000 + 0x16605d0  [0x103c8c5d0]
    +         ! 2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x10262c000 + 0x1660694  [0x103c8c694]
    +           1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4318 Thread_1637023: Heap Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4249 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +         ! 4249 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   4249 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +         !     4249 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4249 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         68 ???  (in bun)  load address 0x10262c000 + 0x1660678  [0x103c8c678]
    +         ! 68 ???  (in bun)  load address 0x10262c000 + 0x16766f0  [0x103ca26f0]
    +         !   65 ???  (in bun)  load address 0x10262c000 + 0x1675de8  [0x103ca1de8]
    +         !   : 65 ???  (in bun)  load address 0x10262c000 + 0x20129d4  [0x10463e9d4]
    +         !   :   51 ???  (in bun)  load address 0x10262c000 + 0x20348c8  [0x1046608c8]
    +         !   :   | 44 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +         !   :   | + 44 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   :   | +   44 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +         !   :   | +     44 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   | +       44 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   | 7 ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
    +         !   :   |   7 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   |     7 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   13 ???  (in bun)  load address 0x10262c000 + 0x20349c8  [0x1046609c8]
    +         !   :   | 5 ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
    +         !   :   | + 5 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +   5 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 3 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +         !   :   | + 2 ???  (in bun)  load address 0x10262c000 + 0x2017210  [0x104643210]
    +         !   :   | + ! 2 ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
    +         !   :   | + !   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | + !     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x118f634  [0x1037bb634]
    +         !   :   | +   1 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +         !   :   | +     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x202b3bc  [0x1046573bc]
    +         !   :   | + 2 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   :   | +   2 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +         !   :   | +     2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   | +       2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   | 2 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +         !   :   | + 2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   | +   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 1 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +         !   :   |   1 ???  (in bun)  load address 0x10262c000 + 0x118f1a0  [0x1037bb1a0]
    +         !   :   |     1 ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]
    +         !   :   |       1 ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
    +         !   :   |         1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :   |           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   1 ???  (in bun)  load address 0x10262c000 + 0x2034658  [0x104660658]
    +         !   :     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !   :       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   3 ???  (in bun)  load address 0x10262c000 + 0x1675e90  [0x103ca1e90]
    +         !     3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +         !       3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x10262c000 + 0x16605d0  [0x103c8c5d0]
    +           1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4318 Thread_1637024: Heap Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4246 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +         ! 4246 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   4246 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +         !     4246 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4246 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         72 ???  (in bun)  load address 0x10262c000 + 0x1660678  [0x103c8c678]
    +           72 ???  (in bun)  load address 0x10262c000 + 0x16766f0  [0x103ca26f0]
    +             70 ???  (in bun)  load address 0x10262c000 + 0x1675de8  [0x103ca1de8]
    +             : 68 ???  (in bun)  load address 0x10262c000 + 0x20129d4  [0x10463e9d4]
    +             : | 39 ???  (in bun)  load address 0x10262c000 + 0x20348c8  [0x1046608c8]
    +             : | + 33 ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
    +             : | + ! 33 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             : | + !   33 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             : | + !     33 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             : | + !       33 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             : | + 6 ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
    +             : | +   6 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | +     6 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | 19 ???  (in bun)  load address 0x10262c000 + 0x20349c8  [0x1046609c8]
    +             : | + 7 ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
    +             : | + ! 2 ???  (in bun)  load address 0x10262c000 + 0x118f634  [0x1037bb634]
    +             : | + ! : 2 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +             : | + ! :   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + ! :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + ! 2 ???  (in bun)  load address 0x10262c000 + 0x2017210  [0x104643210]
    +             : | + ! : 2 ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
    +             : | + ! :   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + ! :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + ! 2 ???  (in bun)  load address 0x10262c000 + 0x201747c  [0x10464347c]
    +             : | + ! : 2 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +             : | + ! :   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + ! :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x118f65c  [0x1037bb65c]
    +             : | + !   1 ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
    +             : | + !     1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + 7 ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
    +             : | + ! 7 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + !   7 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + 3 ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
    +             : | + ! 3 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | + !   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | + 1 ???  (in bun)  load address 0x10262c000 + 0x202b3bc  [0x1046573bc]
    +             : | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             : | + !   1 ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
    +             : | + !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             : | + !       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             : | + 1 ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
    +             : | +   1 ???  (in bun)  load address 0x10262c000 + 0x118f1a0  [0x1037bb1a0]
    +             : | +     1 ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]
    +             : | +       1 ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
    +             : | +         1 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | +           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | 4 ???  (in bun)  load address 0x10262c000 + 0x2034658  [0x104660658]
    +             : | + 4 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | +   4 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | 4 ???  (in bun)  load address 0x10262c000 + 0x2034ac8  [0x104660ac8]
    +             : | + 4 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             : | +   4 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             : | 1 ???  (in bun)  load address 0x10262c000 + 0x203462c  [0x10466062c]
    +             : | + 1 ???  (in bun)  load address 0x10262c000 + 0x1678978  [0x103ca4978]
    +             : | +   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x199e78f38]
    +             : | +     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x199e3ba4c]
    +             : | 1 ???  (in bun)  load address 0x10262c000 + 0x2034a2c  [0x104660a2c]
    +             : |   1 ???  (in bun)  load address 0x10262c000 + 0x1678978  [0x103ca4978]
    +             : |     1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x199e78f38]
    +             : |       1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x199e3ba4c]
    +             : 2 ???  (in bun)  load address 0x10262c000 + 0x2012a5c  [0x10463ea5c]
    +             :   2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +             :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             2 ???  (in bun)  load address 0x10262c000 + 0x1675e90  [0x103ca1e90]
    +               2 ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
    +                 2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4318 Thread_1637025: Bun Pool 0
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637026: Bun Pool 1
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637027: Bun Pool 2
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637028: JIT Worklist Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4300 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +         ! 4300 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +         !   4300 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +         !     4299 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !     : 4299 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 340  [0x199e79e58]
    +         !       1 __gettimeofday  (in libsystem_kernel.dylib) + 12  [0x199e3ab4c]
    +         18 ???  (in bun)  load address 0x10262c000 + 0x1660678  [0x103c8c678]
    +           18 ???  (in bun)  load address 0x10262c000 + 0x21ed284  [0x104819284]
    +             18 ???  (in bun)  load address 0x10262c000 + 0x21c16bc  [0x1047ed6bc]
    +               9 ???  (in bun)  load address 0x10262c000 + 0x1d031e4  [0x10432f1e4]
    +               : 9 ???  (in bun)  load address 0x10262c000 + 0x1afe5ac  [0x10412a5ac]
    +               :   8 ???  (in bun)  load address 0x10262c000 + 0x1afe340  [0x10412a340]
    +               :   | 6 ???  (in bun)  load address 0x10262c000 + 0x1afca0c  [0x104128a0c]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1adb7c4  [0x1041077c4]
    +               :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x1af7dc0  [0x104123dc0]
    +               :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x1aca9a8  [0x1040f69a8]
    +               :   | + !     1 ???  (in bun)  load address 0x10262c000 + 0x1acac6c  [0x1040f6c6c]
    +               :   | + !       1 ???  (in bun)  load address 0x10262c000 + 0x1ace224  [0x1040fa224]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1adbae0  [0x104107ae0]
    +               :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x1af9f00  [0x104125f00]
    +               :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x1aca9a8  [0x1040f69a8]
    +               :   | + !     1 ???  (in bun)  load address 0x10262c000 + 0x1acac6c  [0x1040f6c6c]
    +               :   | + !       1 ???  (in bun)  load address 0x10262c000 + 0x1acd6ac  [0x1040f96ac]
    +               :   | + !         1 ???  (in bun)  load address 0x10262c000 + 0x1b06bbc  [0x104132bbc]
    +               :   | + !           1 ???  (in bun)  load address 0x10262c000 + 0x1b09f44  [0x104135f44]
    +               :   | + !             1 ???  (in bun)  load address 0x10262c000 + 0x19444d0  [0x103f704d0]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1ade208  [0x10410a208]
    +               :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x19b6ca0  [0x103fe2ca0]
    +               :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x19b5a1c  [0x103fe1a1c]
    +               :   | + !     1 ???  (in bun)  load address 0x10262c000 + 0x19b45d0  [0x103fe05d0]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1aec3d0  [0x1041183d0]
    +               :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x1ad0cf0  [0x1040fccf0]
    +               :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x1b0246c  [0x10412e46c]
    +               :   | + !     1 ???  (in bun)  load address 0x10262c000 + 0x1b024f8  [0x10412e4f8]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1aef85c  [0x10411b85c]
    +               :   | + ! 1 ???  (in bun)  load address 0x10262c000 + 0x1aca804  [0x1040f6804]
    +               :   | + !   1 ???  (in bun)  load address 0x10262c000 + 0x1b00574  [0x10412c574]
    +               :   | + !     1 ???  (in bun)  load address 0x10262c000 + 0x1b4d184  [0x104179184]
    +               :   | + !       1 ???  (in bun)  load address 0x10262c000 + 0x1b4d1dc  [0x1041791dc]
    +               :   | + 1 ???  (in bun)  load address 0x10262c000 + 0x1ae3ef0  [0x10410fef0]
    +               :   | 2 ???  (in bun)  load address 0x10262c000 + 0x1afc8d8  [0x1041288d8]
    +               :   |   1 ???  (in bun)  load address 0x10262c000 + 0x1ac4420  [0x1040f0420]
    +               :   |   ! 1 ???  (in bun)  load address 0x10262c000 + 0x1aca04c  [0x1040f604c]
    +               :   |   1 ???  (in bun)  load address 0x10262c000 + 0x1ac44a8  [0x1040f04a8]
    +               :   |     1 ???  (in bun)  load address 0x10262c000 + 0x2b2c708  [0x105158708]
    +               :   |       1 ???  (in bun)  load address 0x10262c000 + 0x2b54c9c  [0x105180c9c]
    +               :   |         1 os_unfair_lock_lock  (in libsystem_platform.dylib) + 24  [0x199e80bc0]
    +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1afe338  [0x10412a338]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1afb594  [0x104127594]
    +               :       1 ???  (in bun)  load address 0x10262c000 + 0x194f17c  [0x103f7b17c]
    +               3 ???  (in bun)  load address 0x10262c000 + 0x1d042a0  [0x1043302a0]
    +               : 2 ???  (in bun)  load address 0x10262c000 + 0x1d1fb9c  [0x10434bb9c]
    +               : | 2 ???  (in bun)  load address 0x10262c000 + 0x172405c  [0x103d5005c]
    +               : |   1 ???  (in bun)  load address 0x10262c000 + 0x1724884  [0x103d50884]
    +               : |   1 ???  (in bun)  load address 0x10262c000 + 0x1724b7c  [0x103d50b7c]
    +               : 1 ???  (in bun)  load address 0x10262c000 + 0x1d1f6c4  [0x10434b6c4]
    +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1d1ef88  [0x10434af88]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1d31068  [0x10435d068]
    +               2 ???  (in bun)  load address 0x10262c000 + 0x1d03304  [0x10432f304]
    +               : 2 ???  (in bun)  load address 0x10262c000 + 0x1afe7ac  [0x10412a7ac]
    +               :   2 ???  (in bun)  load address 0x10262c000 + 0x1b2c4d4  [0x1041584d4]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1b2c5e8  [0x1041585e8]
    +               :     | 1 ???  (in bun)  load address 0x10262c000 + 0x1b2c824  [0x104158824]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1b2c610  [0x104158610]
    +               1 ???  (in bun)  load address 0x10262c000 + 0x1d03738  [0x10432f738]
    +               : 1 ???  (in bun)  load address 0x10262c000 + 0x1e87b60  [0x1044b3b60]
    +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1e95e98  [0x1044c1e98]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1e961cc  [0x1044c21cc]
    +               1 ???  (in bun)  load address 0x10262c000 + 0x1d038fc  [0x10432f8fc]
    +               : 1 ???  (in bun)  load address 0x10262c000 + 0x1afe604  [0x10412a604]
    +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1b0ca64  [0x104138a64]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1b0cdec  [0x104138dec]
    +               :       1 ???  (in bun)  load address 0x10262c000 + 0x1b0d4d0  [0x1041394d0]
    +               :         1 ???  (in bun)  load address 0x10262c000 + 0x1b0d350  [0x104139350]
    +               :           1 ???  (in bun)  load address 0x10262c000 + 0x1aab78c  [0x1040d778c]
    +               :             1 ???  (in bun)  load address 0x10262c000 + 0x1b882c0  [0x1041b42c0]
    +               :               1 ???  (in bun)  load address 0x10262c000 + 0x1b66d30  [0x104192d30]
    +               1 ???  (in bun)  load address 0x10262c000 + 0x1d03a14  [0x10432fa14]
    +               : 1 ???  (in bun)  load address 0x10262c000 + 0x1afe9e8  [0x10412a9e8]
    +               :   1 ???  (in bun)  load address 0x10262c000 + 0x1b32fec  [0x10415efec]
    +               :     1 ???  (in bun)  load address 0x10262c000 + 0x1b35c84  [0x104161c84]
    +               1 ???  (in bun)  load address 0x10262c000 + 0x1d04170  [0x104330170]
    +                 1 ???  (in bun)  load address 0x10262c000 + 0x1c89a40  [0x1042b5a40]
    4318 Thread_1637030: Bun Pool 3
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637031: Bun Pool 4
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637032: JIT Worklist Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             4318 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +               4318 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4318 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4318 Thread_1637033: JIT Worklist Helper Thread
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
    +             4318 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
    +               4318 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4318 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4318 Thread_1637034: Bun Pool 5
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637035: Bun Pool 6
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637036: Bun Pool 7
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637037: Bun Pool 8
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637038: Bun Pool 9
    + 4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4318 ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
    +       4318 ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
    +         4318 ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
    +           4318 ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
    +             4318 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4318 Thread_1637048: JSC Heap Collector Thread
      4318 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        4318 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
          4318 ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
            4318 ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
              4318 ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
                4318 ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
                  4318 ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
                    4318 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
                      4318 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]

Total number in stack (recursive counted multiple, when >=5):
        59       syscall_thread_switch  (in libsystem_kernel.dylib) + 0  [0x199e36c98]
        57       ???  (in bun)  load address 0x10262c000 + 0x16747f8  [0x103ca07f8]
        22       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x199e3a4f0]
        22       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
        21       ???  (in bun)  load address 0x10262c000 + 0x167745c  [0x103ca345c]
        18       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
        18       thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        14       ???  (in bun)  load address 0x10262c000 + 0x16e4a5c  [0x103d10a5c]
        10       ???  (in bun)  load address 0x10262c000 + 0x1660178  [0x103c8c178]
        10       ???  (in bun)  load address 0x10262c000 + 0x2e52a14  [0x10547ea14]
        10       ???  (in bun)  load address 0x10262c000 + 0x51b648  [0x102b47648]
        10       ???  (in bun)  load address 0x10262c000 + 0x51bde4  [0x102b47de4]
        10       ???  (in bun)  load address 0x10262c000 + 0x89a89c  [0x102ec689c]
        10       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x199e44c6c]
        8       ???  (in bun)  load address 0x10262c000 + 0x203aa78  [0x104666a78]
        7       ???  (in bun)  load address 0x10262c000 + 0x16605b8  [0x103c8c5b8]
        7       ???  (in bun)  load address 0x10262c000 + 0x169979c  [0x103cc579c]
        7       ???  (in bun)  load address 0x10262c000 + 0x16e4384  [0x103d10384]
        7       ???  (in bun)  load address 0x10262c000 + 0x16e4a9c  [0x103d10a9c]
        6       ???  (in bun)  load address 0x10262c000 + 0x202b6d8  [0x1046576d8]
        6       ???  (in bun)  load address 0x10262c000 + 0x202b848  [0x104657848]
        6       ???  (in bun)  load address 0x10262c000 + 0x202b894  [0x104657894]
        5       ???  (in bun)  load address 0x10262c000 + 0x16601b0  [0x103c8c1b0]
        5       ???  (in bun)  load address 0x10262c000 + 0x1ff2968  [0x10461e968]
        5       ???  (in bun)  load address 0x10262c000 + 0x1ff29fc  [0x10461e9fc]
        5       ???  (in bun)  load address 0x10262c000 + 0x2021d7c  [0x10464dd7c]
        5       ???  (in bun)  load address 0x10262c000 + 0x202af54  [0x104656f54]
        5       ???  (in bun)  load address 0x10262c000 + 0x202b198  [0x104657198]
        5       ???  (in bun)  load address 0x10262c000 + 0x202bd30  [0x104657d30]
        5       ???  (in bun)  load address 0x10262c000 + 0x20352a4  [0x1046612a4]

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        43180
        __psynch_cvwait  (in libsystem_kernel.dylib)        34453
        kevent64  (in libsystem_kernel.dylib)        4145
        syscall_thread_switch  (in libsystem_kernel.dylib)        155

Binary Images:
       0x10262c000 -        0x105d6487e +bun (0) <49EB69BA-3B76-3C2C-AE90-13E2C6A79939> /Users/*/bun
       0x199a24000 -        0x199a7748b  libobjc.A.dylib (951.1) <5A0AAB4E-0C1A-3680-82C9-43DC4007A6E7> /usr/lib/libobjc.A.dylib
       0x199a78000 -        0x199aa8bcb  libdyld.dylib (1330) <A64128D9-375B-36AE-8FEB-69D80F987D3C> /usr/lib/system/libdyld.dylib
       0x199aa9000 -        0x199b47f63  dyld (1.0.0 - 1330) <B50F5A1A-BE81-3068-92E1-3554F2BE478A> /usr/lib/dyld
       0x199b48000 -        0x199b4b1d0  libsystem_blocks.dylib (96) <F17000B3-F871-3590-B604-7C4A13EAE01C> /usr/lib/system/libsystem_blocks.dylib
       0x199b4c000 -        0x199ba0f7f  libxpc.dylib (3089.41.2) <8346BE50-DE08-3606-9FB6-9A352975661D> /usr/lib/system/libxpc.dylib
       0x199ba1000 -        0x199bc181f  libsystem_trace.dylib (1815.40.20) <4D6C380B-736B-312F-B8E3-47E6C10DF033> /usr/lib/system/libsystem_trace.dylib
       0x199bc2000 -        0x199c6e54f  libcorecrypto.dylib (1922.40.14) <9E80591D-F3C9-3DAA-95BB-10BB4C313A84> /usr/lib/system/libcorecrypto.dylib
       0x199c6f000 -        0x199cbabef  libsystem_malloc.dylib (792.41.1) <8A4825B5-E480-3A53-B35B-B90DCB34EE46> /usr/lib/system/libsystem_malloc.dylib
       0x199cbb000 -        0x199d01e9f  libdispatch.dylib (1542.0.4) <8FB392AE-401F-399A-96AE-41531CF91162> /usr/lib/system/libdispatch.dylib
       0x199d02000 -        0x199d04feb  libsystem_featureflags.dylib (101) <37F5A64F-CD19-3146-AA3D-7EED47C7B4DE> /usr/lib/system/libsystem_featureflags.dylib
       0x199d05000 -        0x199d87047  libsystem_c.dylib (1725.40.4) <9F5BD98B-9367-3594-933B-16F392C2A5F8> /usr/lib/system/libsystem_c.dylib
       0x199d88000 -        0x199e1ae53  libc++.1.dylib (2000.63) <B29F2164-26B0-3016-A871-82DE5A4637FF> /usr/lib/libc++.1.dylib
       0x199e1b000 -        0x199e3592f  libc++abi.dylib (2000.63) <94052F7C-7016-32FF-9FEF-EEFAE55A2ADB> /usr/lib/libc++abi.dylib
       0x199e36000 -        0x199e7249f  libsystem_kernel.dylib (12377.41.6) <9FE7C84D-0C2B-363F-BEE5-6FD76D67A227> /usr/lib/system/libsystem_kernel.dylib
       0x199e73000 -        0x199e7fabb  libsystem_pthread.dylib (539) <E95973B8-824C-361E-ADF4-390747C40897> /usr/lib/system/libsystem_pthread.dylib
       0x199e80000 -        0x199e883bf  libsystem_platform.dylib (359.40.3) <530FC11D-A495-375D-B2B9-81AE3E701781> /usr/lib/system/libsystem_platform.dylib
       0x199e89000 -        0x199eb8e23  libsystem_info.dylib (600) <62637EA2-0B6F-3695-9009-7E08AD4FC2F3> /usr/lib/system/libsystem_info.dylib
       0x19db51000 -        0x19de22819  libicucore.A.dylib (76142.2) <EC990BC7-956F-300A-8870-118269CB7E73> /usr/lib/libicucore.A.dylib
       0x19de23000 -        0x19de2d397  libsystem_darwin.dylib (1725.40.4) <786F353E-9012-3409-A7DF-08FB7E8C21CC> /usr/lib/system/libsystem_darwin.dylib
       0x19e294000 -        0x19e2a5ff3  libsystem_notify.dylib (344.0.1) <24C492E0-C65F-3432-9337-90ED0C1EB2CD> /usr/lib/system/libsystem_notify.dylib
       0x1a056b000 -        0x1a0585fdb  libsystem_networkextension.dylib (2205.41.2) <6110390E-A0DB-38B4-AF8E-D6DC1F92C355> /usr/lib/system/libsystem_networkextension.dylib
       0x1a0609000 -        0x1a0620ff3  libsystem_asl.dylib (404) <4B1F55B9-88E1-3B61-8A2B-B9D471D1E964> /usr/lib/system/libsystem_asl.dylib
       0x1a21af000 -        0x1a21b73a7  libsystem_symptoms.dylib (2158.40.9) <7F3D95B2-C8F6-3604-A6A4-54C8056FA9B7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a6117000 -        0x1a614f2bb  libsystem_containermanager.dylib (725.40.12) <4AA81635-2296-3F01-93AE-0089169C0344> /usr/lib/system/libsystem_containermanager.dylib
       0x1a7561000 -        0x1a756566f  libsystem_configuration.dylib (1385.40.9) <ED3639AF-44FD-37EE-8B7F-1A840E23D5AD> /usr/lib/system/libsystem_configuration.dylib
       0x1a7566000 -        0x1a756c6a7  libsystem_sandbox.dylib (2680.41.1) <D3C3FE0A-BFEE-34D2-B3F6-3C7B6A4407CE> /usr/lib/system/libsystem_sandbox.dylib
       0x1a8ae0000 -        0x1a8ae31fb  libquarantine.dylib (196.40.3) <76BD9E76-E9B4-3D8F-9675-51A86391C86F> /usr/lib/system/libquarantine.dylib
       0x1a9263000 -        0x1a9269f4f  libsystem_coreservices.dylib (191.1.2.200) <1617C3D3-68FD-3970-BCFF-A623344E510E> /usr/lib/system/libsystem_coreservices.dylib
       0x1a97a4000 -        0x1a97e18b7  libsystem_m.dylib (3309) <219BCAAB-9FBB-3DAD-8B02-EF30D40BF21A> /usr/lib/system/libsystem_m.dylib
       0x1a97e3000 -        0x1a97e6537  libmacho.dylib (1030.6.3) <02B180AE-8EB8-3D0A-A088-8B7751BD6B5D> /usr/lib/system/libmacho.dylib
       0x1a9800000 -        0x1a980d62f  libcommonCrypto.dylib (600035) <1C618B53-3317-3D31-A19D-94E2142BC0BA> /usr/lib/system/libcommonCrypto.dylib
       0x1a980e000 -        0x1a9817b0b  libunwind.dylib (1900.125) <4A2DAFEF-0FC7-3CBD-9A8D-A6D2ED8EF115> /usr/lib/system/libunwind.dylib
       0x1a9820000 -        0x1a982a6ff  libcopyfile.dylib (230.0.1.0.1) <6490C0C2-9700-3F37-A413-58B5E1FF285E> /usr/lib/system/libcopyfile.dylib
       0x1a982b000 -        0x1a982e95f  libcompiler_rt.dylib (103.3) <3BA72D71-990F-3911-87B3-50F0EA714198> /usr/lib/system/libcompiler_rt.dylib
       0x1a982f000 -        0x1a9833a1b  libsystem_collections.dylib (1725.40.4) <669A1A2D-8694-3E02-B154-D970AFC2CE31> /usr/lib/system/libsystem_collections.dylib
       0x1a9834000 -        0x1a98374bf  libsystem_secinit.dylib (168.40.2) <EB462CEE-C06C-3E1D-8817-ACC597C4C995> /usr/lib/system/libsystem_secinit.dylib
       0x1a9838000 -        0x1a983ab57  libremovefile.dylib (84) <6F90FCF4-6046-33C5-A583-19620A6E226E> /usr/lib/system/libremovefile.dylib
       0x1a983b000 -        0x1a983bf27  libkeymgr.dylib (31) <413ACA7C-28E4-3BF2-8535-2A3F3F9BCBAC> /usr/lib/system/libkeymgr.dylib
       0x1a983c000 -        0x1a9844f87  libsystem_dnssd.dylib (2881.40.18) <C034FE5E-54C1-3D7C-BF3F-86F87908763F> /usr/lib/system/libsystem_dnssd.dylib
       0x1a9845000 -        0x1a984a0b3  libcache.dylib (95) <5A47A904-437B-3455-8117-E7C5D72F08F2> /usr/lib/system/libcache.dylib
       0x1a984b000 -        0x1a984ccf3  libSystem.B.dylib (1356) <AE3A4D1A-7CE2-360E-920A-4B1223336609> /usr/lib/libSystem.B.dylib
       0x1ada3b000 -        0x1ada570a3  libresolv.9.dylib (93) <1F97F470-B515-37B8-A207-B5E7C06A5F21> /usr/lib/libresolv.9.dylib
       0x292edf000 -        0x292ee6319  libRosetta.dylib (365.3) <033B4378-3705-3580-8FB1-8DB5688DE702> /usr/lib/libRosetta.dylib
       0x294604000 -        0x294607deb  libsystem_darwindirectory.dylib (122) <9B373C44-0144-3CCD-86B5-D6EBD4E7D7E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x294608000 -        0x29460f39b  libsystem_eligibility.dylib (286.40.9.0.1) <9008D680-86FF-3811-923A-77087AE9FC8B> /usr/lib/system/libsystem_eligibility.dylib
       0x294610000 -        0x294617873  libsystem_sanitizers.dylib (25) <EEA7F32D-849B-315B-8017-2F3313F13E32> /usr/lib/system/libsystem_sanitizers.dylib
       0x294618000 -        0x294618bb7  libsystem_trial.dylib (474.3) <40FCA195-78F6-3415-957E-23BAC002B9C8> /usr/lib/system/libsystem_trial.dylib
