Analysis of sampling bun (pid 95610) every 1 millisecond
Process:         bun [95610]
Path:            /Users/USER/*/bun
Load Address:    0x102ad8000
Identifier:      bun
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95511]
Target Type:     live task

Date/Time:       2026-07-14 12:50:58.589 -0600
Launch Time:     2026-07-14 12:50:58.496 -0600
OS Version:      macOS 26.1 (25B78)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         63.9M
Physical footprint (peak):  68.2M
Idle exit:                  untracked
----

Call graph:
    4376 Thread_1637336   DispatchQueue_1: com.apple.main-thread  (serial)
    + 4376 start  (in dyld) + 7184  [0x199ab1d54]
    +   4376 ???  (in bun)  load address 0x102ad8000 + 0x3f90  [0x102adbf90]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x536c  [0x102add36c]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x271e48  [0x102d49e48]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x2569a0  [0x102d2e9a0]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x1121cd0  [0x103bf9cd0]
    +             4367 ???  (in bun)  load address 0x102ad8000 + 0x2ab800  [0x102d83800]
    +             ! 4310 ???  (in bun)  load address 0x102ad8000 + 0x10f233c  [0x103bca33c]
    +             ! : 4310 kevent64  (in libsystem_kernel.dylib) + 8  [0x199e42b84]
    +             ! 57 ???  (in bun)  load address 0x102ad8000 + 0x10f2318  [0x103bca318]
    +             !   57 ???  (in bun)  load address 0x102ad8000 + 0x11ba4e8  [0x103c924e8]
    +             !     57 ???  (in bun)  load address 0x102ad8000 + 0x1ff0748  [0x104ac8748]
    +             !       57 ???  (in bun)  load address 0x102ad8000 + 0x1ff0824  [0x104ac8824]
    +             !         57 ???  (in bun)  load address 0x102ad8000 + 0x2021364  [0x104af9364]
    +             !           57 ???  (in bun)  load address 0x102ad8000 + 0x20142d8  [0x104aec2d8]
    +             !             37 ???  (in bun)  load address 0x102ad8000 + 0x1fecb7c  [0x104ac4b7c]
    +             !             | 34 ???  (in bun)  load address 0x102ad8000 + 0x1fed72c  [0x104ac572c]
    +             !             | + 34 ???  (in bun)  load address 0x102ad8000 + 0x202a738  [0x104b02738]
    +             !             | +   14 ???  (in bun)  load address 0x102ad8000 + 0x202aab8  [0x104b02ab8]
    +             !             | +   ! 14 ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
    +             !             | +   !   8 ???  (in bun)  load address 0x102ad8000 + 0x1ff2968  [0x104aca968]
    +             !             | +   !   : 5 ???  (in bun)  load address 0x102ad8000 + 0x202b6d8  [0x104b036d8]
    +             !             | +   !   : | 2 ???  (in bun)  load address 0x102ad8000 + 0x2017210  [0x104aef210]
    +             !             | +   !   : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
    +             !             | +   !   : | +   2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !   : | +     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !   : | 1 ???  (in bun)  load address 0x102ad8000 + 0x20171e0  [0x104aef1e0]
    +             !             | +   !   : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
    +             !             | +   !   : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !   : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !   : | 1 ???  (in bun)  load address 0x102ad8000 + 0x201747c  [0x104aef47c]
    +             !             | +   !   : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x203aa78  [0x104b12a78]
    +             !             | +   !   : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !   : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !   : | 1 ???  (in bun)  load address 0x102ad8000 + 0x2017520  [0x104aef520]
    +             !             | +   !   : |   1 ???  (in bun)  load address 0x102ad8000 + 0x27fa314  [0x1052d2314]
    +             !             | +   !   : 3 ???  (in bun)  load address 0x102ad8000 + 0x202b1ec  [0x104b031ec]
    +             !             | +   !   :   3 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !             | +   !   :     3 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !             | +   !   :       3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             | +   !   :         3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             | +   !   5 ???  (in bun)  load address 0x102ad8000 + 0x1ff29fc  [0x104aca9fc]
    +             !             | +   !   : 3 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +             !             | +   !   : | 3 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !             | +   !   : |   3 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !             | +   !   : |     3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             | +   !   : |       3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             | +   !   : 2 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +             !             | +   !   :   2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !   :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !   1 ???  (in bun)  load address 0x102ad8000 + 0x1ff2a98  [0x104acaa98]
    +             !             | +   !     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   11 ???  (in bun)  load address 0x102ad8000 + 0x202a8b8  [0x104b028b8]
    +             !             | +   ! 11 ???  (in bun)  load address 0x102ad8000 + 0x202accc  [0x104b02ccc]
    +             !             | +   !   11 ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
    +             !             | +   !     5 ???  (in bun)  load address 0x102ad8000 + 0x1ff2968  [0x104aca968]
    +             !             | +   !     : 2 ???  (in bun)  load address 0x102ad8000 + 0x202b198  [0x104b03198]
    +             !             | +   !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !     : |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !     : 2 ???  (in bun)  load address 0x102ad8000 + 0x202b3bc  [0x104b033bc]
    +             !             | +   !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !             | +   !     : |   2 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !             | +   !     : |     2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             | +   !     : |       2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             | +   !     : 1 ???  (in bun)  load address 0x102ad8000 + 0x202b538  [0x104b03538]
    +             !             | +   !     :   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !     :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !     5 ???  (in bun)  load address 0x102ad8000 + 0x1ff29fc  [0x104aca9fc]
    +             !             | +   !     : 4 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +             !             | +   !     : | 4 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !             | +   !     : |   4 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !             | +   !     : |     4 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             | +   !     : |       4 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             | +   !     : 1 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +             !             | +   !     :   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !     :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !     1 ???  (in bun)  load address 0x102ad8000 + 0x1ff2aa8  [0x104acaaa8]
    +             !             | +   !       1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   8 ???  (in bun)  load address 0x102ad8000 + 0x202a93c  [0x104b0293c]
    +             !             | +   ! 8 ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
    +             !             | +   !   5 ???  (in bun)  load address 0x102ad8000 + 0x1ff2a98  [0x104acaa98]
    +             !             | +   !   : 5 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +   !   :   5 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | +   !   3 ???  (in bun)  load address 0x102ad8000 + 0x1ff2968  [0x104aca968]
    +             !             | +   !     3 ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]
    +             !             | +   !       3 ???  (in bun)  load address 0x102ad8000 + 0x2014f40  [0x104aecf40]
    +             !             | +   !         3 ???  (in bun)  load address 0x102ad8000 + 0x20211ac  [0x104af91ac]
    +             !             | +   !           3 ???  (in bun)  load address 0x102ad8000 + 0x1fe16ec  [0x104ab96ec]
    +             !             | +   !             2 ???  (in bun)  load address 0x102ad8000 + 0x1fe4288  [0x104abc288]
    +             !             | +   !             1 ???  (in bun)  load address 0x102ad8000 + 0x1fe1808  [0x104ab9808]
    +             !             | +   !               1 ???  (in bun)  load address 0x102ad8000 + 0x1fe4074  [0x104abc074]
    +             !             | +   1 ???  (in bun)  load address 0x102ad8000 + 0x202aab8  [0x104b02ab8]
    +             !             | 2 ???  (in bun)  load address 0x102ad8000 + 0x1fed794  [0x104ac5794]
    +             !             | + 1 ???  (in bun)  load address 0x102ad8000 + 0x20347f0  [0x104b0c7f0]
    +             !             | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !             | + !   1 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +             !             | + !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             | + !       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             | + 1 ???  (in bun)  load address 0x102ad8000 + 0x2034808  [0x104b0c808]
    +             !             | +   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !             | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             | 1 ???  (in bun)  load address 0x102ad8000 + 0x1fed804  [0x104ac5804]
    +             !             |   1 ???  (in bun)  load address 0x102ad8000 + 0x1feccd8  [0x104ac4cd8]
    +             !             |     1 ???  (in bun)  load address 0x102ad8000 + 0x1ff019c  [0x104ac819c]
    +             !             |       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             20 ???  (in bun)  load address 0x102ad8000 + 0x1fecb2c  [0x104ac4b2c]
    +             !               10 ???  (in bun)  load address 0x102ad8000 + 0x1fee650  [0x104ac6650]
    +             !               + 10 ???  (in bun)  load address 0x102ad8000 + 0x1feccd8  [0x104ac4cd8]
    +             !               +   10 ???  (in bun)  load address 0x102ad8000 + 0x1ff019c  [0x104ac819c]
    +             !               +     10 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !               7 ???  (in bun)  load address 0x102ad8000 + 0x1fedd68  [0x104ac5d68]
    +             !               + 7 ???  (in bun)  load address 0x102ad8000 + 0x1675d10  [0x10414dd10]
    +             !               +   7 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +             !               +     7 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !               +       7 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !               +         7 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !               +           7 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !               3 ???  (in bun)  load address 0x102ad8000 + 0x1fee260  [0x104ac6260]
    +             !                 2 ???  (in bun)  load address 0x102ad8000 + 0x1fe9bd0  [0x104ac1bd0]
    +             !                 ! 1 ???  (in bun)  load address 0x102ad8000 + 0x200fb84  [0x104ae7b84]
    +             !                 ! : 1 ???  (in bun)  load address 0x102ad8000 + 0x200fbc0  [0x104ae7bc0]
    +             !                 ! 1 ???  (in bun)  load address 0x102ad8000 + 0x200fb60  [0x104ae7b60]
    +             !                 1 ???  (in bun)  load address 0x102ad8000 + 0x1fe9fbc  [0x104ac1fbc]
    +             !                   1 ???  (in bun)  load address 0x102ad8000 + 0x23c4e0c  [0x104e9ce0c]
    +             7 ???  (in bun)  load address 0x102ad8000 + 0x2ab758  [0x102d83758]
    +             ! 7 ???  (in bun)  load address 0x102ad8000 + 0x30e410  [0x102de6410]
    +             !   7 ???  (in bun)  load address 0x102ad8000 + 0x1537fc0  [0x10400ffc0]
    +             !     7 ???  (in bun)  load address 0x102ad8000 + 0x1299200  [0x103d71200]
    +             !       7 ???  (in bun)  load address 0x102ad8000 + 0x236d32c  [0x104e4532c]
    +             !         7 ???  (in bun)  load address 0x102ad8000 + 0x20b6aec  [0x104b8eaec]
    +             !           7 ???  (in bun)  load address 0x102ad8000 + 0x2ee8db4  [0x1059c0db4]
    +             !             7 ???  (in <unknown binary>)  [0x12ae4008c]
    +             !               7 ???  (in bun)  load address 0x102ad8000 + 0x2143748  [0x104c1b748]
    +             !                 7 ???  (in bun)  load address 0x102ad8000 + 0x27a5438  [0x10527d438]
    +             !                   7 ???  (in bun)  load address 0x102ad8000 + 0x1fe94ac  [0x104ac14ac]
    +             !                     7 ???  (in bun)  load address 0x102ad8000 + 0x1ff0824  [0x104ac8824]
    +             !                       7 ???  (in bun)  load address 0x102ad8000 + 0x2021364  [0x104af9364]
    +             !                         7 ???  (in bun)  load address 0x102ad8000 + 0x20142d8  [0x104aec2d8]
    +             !                           5 ???  (in bun)  load address 0x102ad8000 + 0x1fecb7c  [0x104ac4b7c]
    +             !                           : 5 ???  (in bun)  load address 0x102ad8000 + 0x1fed72c  [0x104ac572c]
    +             !                           :   5 ???  (in bun)  load address 0x102ad8000 + 0x202a738  [0x104b02738]
    +             !                           :     3 ???  (in bun)  load address 0x102ad8000 + 0x202aab8  [0x104b02ab8]
    +             !                           :     | 3 ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
    +             !                           :     |   2 ???  (in bun)  load address 0x102ad8000 + 0x1ff29fc  [0x104aca9fc]
    +             !                           :     |   + 2 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +             !                           :     |   +   2 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !                           :     |   +     2 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !                           :     |   +       2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !                           :     |   +         2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !                           :     |   1 ???  (in bun)  load address 0x102ad8000 + 0x1ff2968  [0x104aca968]
    +             !                           :     |     1 ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]
    +             !                           :     |       1 ???  (in bun)  load address 0x102ad8000 + 0x2016fc4  [0x104aeefc4]
    +             !                           :     |         1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +             !                           :     |           1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +             !                           :     |             1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !                           :     |               1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !                           :     2 ???  (in bun)  load address 0x102ad8000 + 0x202a8b8  [0x104b028b8]
    +             !                           :       2 ???  (in bun)  load address 0x102ad8000 + 0x202accc  [0x104b02ccc]
    +             !                           :         2 ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
    +             !                           :           2 ???  (in bun)  load address 0x102ad8000 + 0x1ff29fc  [0x104aca9fc]
    +             !                           :             1 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +             !                           :             + 1 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             !                           :             +   1 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +             !                           :             +     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !                           :             +       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !                           :             1 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +             !                           :               1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             !                           :                 1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !                           2 ???  (in bun)  load address 0x102ad8000 + 0x1fecb2c  [0x104ac4b2c]
    +             !                             1 ???  (in bun)  load address 0x102ad8000 + 0x1fee260  [0x104ac6260]
    +             !                             | 1 ???  (in bun)  load address 0x102ad8000 + 0x1fe9bd0  [0x104ac1bd0]
    +             !                             |   1 ???  (in bun)  load address 0x102ad8000 + 0x200fb84  [0x104ae7b84]
    +             !                             |     1 ???  (in bun)  load address 0x102ad8000 + 0x200fdb0  [0x104ae7db0]
    +             !                             1 ???  (in bun)  load address 0x102ad8000 + 0x1fee650  [0x104ac6650]
    +             !                               1 ???  (in bun)  load address 0x102ad8000 + 0x1feccd8  [0x104ac4cd8]
    +             !                                 1 ???  (in bun)  load address 0x102ad8000 + 0x1ff019c  [0x104ac819c]
    +             !                                   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             2 ???  (in bun)  load address 0x102ad8000 + 0x2ab80c  [0x102d8380c]
    +               2 ???  (in bun)  load address 0x102ad8000 + 0x437290  [0x102f0f290]
    +                 2 ???  (in bun)  load address 0x102ad8000 + 0x6b41f4  [0x10318c1f4]
    +                   2 ???  (in bun)  load address 0x102ad8000 + 0x13445c0  [0x103e1c5c0]
    +                     2 ???  (in bun)  load address 0x102ad8000 + 0x20b6aec  [0x104b8eaec]
    +                       2 ???  (in bun)  load address 0x102ad8000 + 0x2ee8db4  [0x1059c0db4]
    +                         1 ???  (in bun)  load address 0x102ad8000 + 0x2eed004  [0x1059c5004]
    +                         : 1 ???  (in bun)  load address 0x102ad8000 + 0x239497c  [0x104e6c97c]
    +                         :   1 ???  (in bun)  load address 0x102ad8000 + 0x20ad504  [0x104b85504]
    +                         :     1 ???  (in bun)  load address 0x102ad8000 + 0x19d53a4  [0x1044ad3a4]
    +                         1 ???  (in bun)  load address 0x102ad8000 + 0x2f118b4  [0x1059e98b4]
    +                           1 ???  (in bun)  load address 0x102ad8000 + 0x2f1037c  [0x1059e837c]
    +                             1 ???  (in bun)  load address 0x102ad8000 + 0x2f1037c  [0x1059e837c]
    +                               1 ???  (in <unknown binary>)  [0x12ae0c2d8]
    +                                 1 ???  (in bun)  load address 0x102ad8000 + 0x2167f38  [0x104c3ff38]
    +                                   1 ???  (in bun)  load address 0x102ad8000 + 0x27620e4  [0x10523a0e4]
    +                                     1 ???  (in bun)  load address 0x102ad8000 + 0x27615a0  [0x1052395a0]
    +                                       1 ???  (in bun)  load address 0x102ad8000 + 0x19d9d4c  [0x1044b1d4c]
    +                                         1 ???  (in bun)  load address 0x102ad8000 + 0x19db958  [0x1044b3958]
    +                                           1 ???  (in bun)  load address 0x102ad8000 + 0x19ddee8  [0x1044b5ee8]
    +                                             1 ???  (in bun)  load address 0x102ad8000 + 0x1a3a628  [0x104512628]
    +                                               1 ???  (in bun)  load address 0x102ad8000 + 0x1a33c60  [0x10450bc60]
    +                                                 1 ???  (in bun)  load address 0x102ad8000 + 0x1a33b80  [0x10450bb80]
    +                                                   1 ???  (in bun)  load address 0x102ad8000 + 0x1a33c60  [0x10450bc60]
    +                                                     1 ???  (in bun)  load address 0x102ad8000 + 0x1a33ea4  [0x10450bea4]
    +                                                       1 ???  (in bun)  load address 0x102ad8000 + 0x1a3049c  [0x10450849c]
    +                                                         1 ???  (in bun)  load address 0x102ad8000 + 0x1a13394  [0x1044eb394]
    +                                                           1 ???  (in bun)  load address 0x102ad8000 + 0x19f93b4  [0x1044d13b4]
    +                                                             1 ???  (in bun)  load address 0x102ad8000 + 0x1a2e0fc  [0x1045060fc]
    4376 Thread_1637339: JavaScriptCore libpas scavenger
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4300 ???  (in bun)  load address 0x102ad8000 + 0x2b5080c  [0x10562880c]
    +     ! 4300 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     !   4300 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     67 ???  (in bun)  load address 0x102ad8000 + 0x2b508d0  [0x1056288d0]
    +     ! 67 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     !   67 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     8 ???  (in bun)  load address 0x102ad8000 + 0x2b5063c  [0x10562863c]
    +     ! 3 ???  (in bun)  load address 0x102ad8000 + 0x2b62adc  [0x10563aadc]
    +     ! 2 ???  (in bun)  load address 0x102ad8000 + 0x2b6291c  [0x10563a91c]
    +     ! : 1 ???  (in bun)  load address 0x102ad8000 + 0x2b64124  [0x10563c124]
    +     ! : 1 ???  (in bun)  load address 0x102ad8000 + 0x2b64154  [0x10563c154]
    +     ! 1 ???  (in bun)  load address 0x102ad8000 + 0x2b62980  [0x10563a980]
    +     ! : 1 ???  (in bun)  load address 0x102ad8000 + 0x2b638b0  [0x10563b8b0]
    +     ! 1 ???  (in bun)  load address 0x102ad8000 + 0x2b62928  [0x10563a928]
    +     ! 1 ???  (in bun)  load address 0x102ad8000 + 0x2b62afc  [0x10563aafc]
    +     1 ???  (in bun)  load address 0x102ad8000 + 0x2b50620  [0x105628620]
    +       1 ???  (in bun)  load address 0x102ad8000 + 0x2b64b2c  [0x10563cb2c]
    +         1 ???  (in bun)  load address 0x102ad8000 + 0x2b4b5a4  [0x1056235a4]
    4376 Thread_1637340: Heap Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4329 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +         ! 4329 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   4329 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +         !     4329 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4329 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         44 ???  (in bun)  load address 0x102ad8000 + 0x1660678  [0x104138678]
    +         ! 44 ???  (in bun)  load address 0x102ad8000 + 0x16766f0  [0x10414e6f0]
    +         !   42 ???  (in bun)  load address 0x102ad8000 + 0x1675de8  [0x10414dde8]
    +         !   : 41 ???  (in bun)  load address 0x102ad8000 + 0x20129d4  [0x104aea9d4]
    +         !   : | 22 ???  (in bun)  load address 0x102ad8000 + 0x20348c8  [0x104b0c8c8]
    +         !   : | + 17 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +         !   : | + ! 17 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   : | + !   17 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !   : | + !     17 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   : | + !       17 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   : | + 5 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +         !   : | +   5 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | +     5 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | 14 ???  (in bun)  load address 0x102ad8000 + 0x20349c8  [0x104b0c9c8]
    +         !   : | + 5 ???  (in bun)  load address 0x102ad8000 + 0x202b6d8  [0x104b036d8]
    +         !   : | + ! 3 ???  (in bun)  load address 0x102ad8000 + 0x201747c  [0x104aef47c]
    +         !   : | + ! : 3 ???  (in bun)  load address 0x102ad8000 + 0x203aa78  [0x104b12a78]
    +         !   : | + ! :   3 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | + ! :     3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | + ! 2 ???  (in bun)  load address 0x102ad8000 + 0x118f634  [0x103c67634]
    +         !   : | + !   2 ???  (in bun)  load address 0x102ad8000 + 0x203aa78  [0x104b12a78]
    +         !   : | + !     2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | + !       2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | + 3 ???  (in bun)  load address 0x102ad8000 + 0x202b1ec  [0x104b031ec]
    +         !   : | + ! 3 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   : | + !   3 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !   : | + !     3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   : | + !       3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x202b198  [0x104b03198]
    +         !   : | + ! 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | + !   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]
    +         !   : | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x2016fc4  [0x104aeefc4]
    +         !   : | + ! : 1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +         !   : | + ! :   1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +         !   : | + ! :     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | + ! :       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x20181a0  [0x104af01a0]
    +         !   : | + !   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | + !     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x202b3bc  [0x104b033bc]
    +         !   : | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   : | + !   1 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !   : | + !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   : | + !       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x202b894  [0x104b03894]
    +         !   : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | 2 ???  (in bun)  load address 0x102ad8000 + 0x2034658  [0x104b0c658]
    +         !   : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | +   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | 2 ???  (in bun)  load address 0x102ad8000 + 0x2034ac8  [0x104b0cac8]
    +         !   : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   : | +   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   : | 1 ???  (in bun)  load address 0x102ad8000 + 0x2034a64  [0x104b0ca64]
    +         !   : |   1 ???  (in bun)  load address 0x102ad8000 + 0x203400c  [0x104b0c00c]
    +         !   : |     1 ???  (in bun)  load address 0x102ad8000 + 0x2036b28  [0x104b0eb28]
    +         !   : |       1 ???  (in bun)  load address 0x102ad8000 + 0x2478c54  [0x104f50c54]
    +         !   : 1 ???  (in bun)  load address 0x102ad8000 + 0x2012a5c  [0x104aeaa5c]
    +         !   :   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   2 ???  (in bun)  load address 0x102ad8000 + 0x1675e90  [0x10414de90]
    +         !     2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !       2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         2 ???  (in bun)  load address 0x102ad8000 + 0x16605d0  [0x1041385d0]
    +         ! 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x102ad8000 + 0x1660694  [0x104138694]
    +           1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4376 Thread_1637341: Heap Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4333 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +         ! 4333 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   4333 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +         !     4333 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4333 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         42 ???  (in bun)  load address 0x102ad8000 + 0x1660678  [0x104138678]
    +         ! 42 ???  (in bun)  load address 0x102ad8000 + 0x16766f0  [0x10414e6f0]
    +         !   42 ???  (in bun)  load address 0x102ad8000 + 0x1675de8  [0x10414dde8]
    +         !     41 ???  (in bun)  load address 0x102ad8000 + 0x20129d4  [0x104aea9d4]
    +         !     : 26 ???  (in bun)  load address 0x102ad8000 + 0x20348c8  [0x104b0c8c8]
    +         !     : | 24 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +         !     : | + 24 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !     : | +   24 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !     : | +     24 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !     : | +       24 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +         !     : |   2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : |     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : 12 ???  (in bun)  load address 0x102ad8000 + 0x20349c8  [0x104b0c9c8]
    +         !     : | 3 ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]
    +         !     : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x201616c  [0x104aee16c]
    +         !     : | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x2b2c6d0  [0x1056046d0]
    +         !     : | + !   1 ???  (in bun)  load address 0x102ad8000 + 0x2b6274c  [0x10563a74c]
    +         !     : | + !     1 ???  (in bun)  load address 0x102ad8000 + 0x2b4b834  [0x105623834]
    +         !     : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x2016ef4  [0x104aeeef4]
    +         !     : | + ! 1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +         !     : | + !   1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +         !     : | + !     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : | + !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x2017040  [0x104aef040]
    +         !     : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +         !     : | +     1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +         !     : | +       1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : | +         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x202b198  [0x104b03198]
    +         !     : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : | +   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x202b1ec  [0x104b031ec]
    +         !     : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !     : | +   2 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !     : | +     2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !     : | +       2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !     : | 2 ???  (in bun)  load address 0x102ad8000 + 0x202b3bc  [0x104b033bc]
    +         !     : | + 2 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !     : | +   2 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +         !     : | +     2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !     : | +       2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !     : | 1 ???  (in bun)  load address 0x102ad8000 + 0x202b21c  [0x104b0321c]
    +         !     : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : | +   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : | 1 ???  (in bun)  load address 0x102ad8000 + 0x202b6d8  [0x104b036d8]
    +         !     : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x20171e0  [0x104aef1e0]
    +         !     : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
    +         !     : | +     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : | +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : | 1 ???  (in bun)  load address 0x102ad8000 + 0x202b894  [0x104b03894]
    +         !     : |   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     : |     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     : 3 ???  (in bun)  load address 0x102ad8000 + 0x2034658  [0x104b0c658]
    +         !     :   3 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !     :     3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !     1 ???  (in bun)  load address 0x102ad8000 + 0x2012a5c  [0x104aeaa5c]
    +         !       1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +         !         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x102ad8000 + 0x16605d0  [0x1041385d0]
    +           1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4376 Thread_1637342: Heap Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4333 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +         ! 4333 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   4333 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +         !     4333 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4333 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         43 ???  (in bun)  load address 0x102ad8000 + 0x1660678  [0x104138678]
    +           43 ???  (in bun)  load address 0x102ad8000 + 0x16766f0  [0x10414e6f0]
    +             43 ???  (in bun)  load address 0x102ad8000 + 0x1675de8  [0x10414dde8]
    +               43 ???  (in bun)  load address 0x102ad8000 + 0x20129d4  [0x104aea9d4]
    +                 23 ???  (in bun)  load address 0x102ad8000 + 0x20348c8  [0x104b0c8c8]
    +                 : 17 ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
    +                 : | 17 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +                 : |   17 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +                 : |     17 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 : |       17 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +                 : 6 ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
    +                 :   6 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 :     6 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 14 ???  (in bun)  load address 0x102ad8000 + 0x20349c8  [0x104b0c9c8]
    +                 : 6 ???  (in bun)  load address 0x102ad8000 + 0x202b6d8  [0x104b036d8]
    +                 : | 3 ???  (in bun)  load address 0x102ad8000 + 0x2017210  [0x104aef210]
    +                 : | + 3 ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
    +                 : | +   3 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : | +     3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : | 1 ???  (in bun)  load address 0x102ad8000 + 0x118f634  [0x103c67634]
    +                 : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x203a984  [0x104b12984]
    +                 : | 1 ???  (in bun)  load address 0x102ad8000 + 0x20171e0  [0x104aef1e0]
    +                 : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
    +                 : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : | 1 ???  (in bun)  load address 0x102ad8000 + 0x201747c  [0x104aef47c]
    +                 : |   1 ???  (in bun)  load address 0x102ad8000 + 0x203aa78  [0x104b12a78]
    +                 : |     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : |       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 3 ???  (in bun)  load address 0x102ad8000 + 0x202b894  [0x104b03894]
    +                 : | 3 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : |   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 2 ???  (in bun)  load address 0x102ad8000 + 0x202b1ec  [0x104b031ec]
    +                 : | 2 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +                 : |   2 ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
    +                 : |     2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 : |       2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +                 : 2 ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]
    +                 : | 1 ???  (in bun)  load address 0x102ad8000 + 0x118f1a0  [0x103c671a0]
    +                 : | + 1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +                 : | +   1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +                 : | +     1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : | +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : | 1 ???  (in bun)  load address 0x102ad8000 + 0x2016e94  [0x104aeee94]
    +                 : |   1 ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
    +                 : |     1 ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
    +                 : |       1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 : |         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 1 ???  (in bun)  load address 0x102ad8000 + 0x202b21c  [0x104b0321c]
    +                 :   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 5 ???  (in bun)  load address 0x102ad8000 + 0x2034658  [0x104b0c658]
    +                 : 5 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                 :   5 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 1 ???  (in bun)  load address 0x102ad8000 + 0x2034ac8  [0x104b0cac8]
    +                   1 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +                     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4376 Thread_1637343: Bun Pool 0
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637344: Bun Pool 1
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637345: Bun Pool 2
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637346: JIT Worklist Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4369 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +         ! 4369 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +         !   4369 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +         !     4369 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4369 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         7 ???  (in bun)  load address 0x102ad8000 + 0x1660678  [0x104138678]
    +           6 ???  (in bun)  load address 0x102ad8000 + 0x21ed474  [0x104cc5474]
    +           : 6 ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
    +           :   6 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +           1 ???  (in bun)  load address 0x102ad8000 + 0x21ed284  [0x104cc5284]
    +             1 ???  (in bun)  load address 0x102ad8000 + 0x21c16bc  [0x104c996bc]
    +               1 ???  (in bun)  load address 0x102ad8000 + 0x20c7d64  [0x104b9fd64]
    +                 1 ???  (in bun)  load address 0x102ad8000 + 0x20e7200  [0x104bbf200]
    +                   1 ???  (in bun)  load address 0x102ad8000 + 0x172405c  [0x1041fc05c]
    +                     1 ???  (in bun)  load address 0x102ad8000 + 0x1724200  [0x1041fc200]
    +                       1 ???  (in bun)  load address 0x102ad8000 + 0x1725500  [0x1041fd500]
    +                         1 ???  (in bun)  load address 0x102ad8000 + 0x20d0a6c  [0x104ba8a6c]
    +                           1 ???  (in bun)  load address 0x102ad8000 + 0x20d0c84  [0x104ba8c84]
    +                             1 ???  (in bun)  load address 0x102ad8000 + 0x2b2e708  [0x105606708]
    +                               1 ???  (in bun)  load address 0x102ad8000 + 0x2b2ece4  [0x105606ce4]
    +                                 1 ???  (in bun)  load address 0x102ad8000 + 0x2b5ab7c  [0x105632b7c]
    4376 Thread_1637347: Bun Pool 3
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637348: JIT Worklist Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +               4376 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4376 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4376 Thread_1637349: JIT Worklist Helper Thread
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
    +             4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
    +               4376 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4376 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4376 Thread_1637350: Bun Pool 4
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637351: Bun Pool 5
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637352: Bun Pool 6
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637353: Bun Pool 7
    + 4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4376 ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
    +       4376 ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
    +         4376 ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
    +           4376 ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
    +             4376 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4376 Thread_1637366: JSC Heap Collector Thread
      4376 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        4376 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
          4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
            4376 ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
              4376 ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
                4376 ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
                  4376 ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
                    4376 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
                      4376 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]

Total number in stack (recursive counted multiple, when >=5):
        50       syscall_thread_switch  (in libsystem_kernel.dylib) + 0  [0x199e36c98]
        47       ???  (in bun)  load address 0x102ad8000 + 0x16747f8  [0x10414c7f8]
        25       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x199e3a4f0]
        25       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
        23       ???  (in bun)  load address 0x102ad8000 + 0x167745c  [0x10414f45c]
        16       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
        16       thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        15       ???  (in bun)  load address 0x102ad8000 + 0x16e4a5c  [0x1041bca5c]
        8       ???  (in bun)  load address 0x102ad8000 + 0x1660178  [0x104138178]
        8       ???  (in bun)  load address 0x102ad8000 + 0x16e4a9c  [0x1041bca9c]
        8       ???  (in bun)  load address 0x102ad8000 + 0x2e52a14  [0x10592aa14]
        8       ???  (in bun)  load address 0x102ad8000 + 0x51b648  [0x102ff3648]
        8       ???  (in bun)  load address 0x102ad8000 + 0x51bde4  [0x102ff3de4]
        8       ???  (in bun)  load address 0x102ad8000 + 0x89a89c  [0x10337289c]
        8       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x199e44c6c]
        7       ???  (in bun)  load address 0x102ad8000 + 0x16605b8  [0x1041385b8]
        7       ???  (in bun)  load address 0x102ad8000 + 0x169979c  [0x10417179c]
        7       ???  (in bun)  load address 0x102ad8000 + 0x16e4384  [0x1041bc384]
        6       ???  (in bun)  load address 0x102ad8000 + 0x16601b0  [0x1041381b0]
        6       ???  (in bun)  load address 0x102ad8000 + 0x202bd30  [0x104b03d30]
        6       ???  (in bun)  load address 0x102ad8000 + 0x20352a4  [0x104b0d2a4]
        5       ???  (in bun)  load address 0x102ad8000 + 0x2021d7c  [0x104af9d7c]
        5       ???  (in bun)  load address 0x102ad8000 + 0x202af54  [0x104b02f54]
        5       ???  (in bun)  load address 0x102ad8000 + 0x202b848  [0x104b03848]

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        35008
        __psynch_cvwait  (in libsystem_kernel.dylib)        34950
        kevent64  (in libsystem_kernel.dylib)        4310
        syscall_thread_switch  (in libsystem_kernel.dylib)        100

Binary Images:
       0x102ad8000 -        0x10621087e +bun (0) <49EB69BA-3B76-3C2C-AE90-13E2C6A79939> /Users/*/bun
       0x199a24000 -        0x199a7748b  libobjc.A.dylib (951.1) <5A0AAB4E-0C1A-3680-82C9-43DC4007A6E7> /usr/lib/libobjc.A.dylib
       0x199a78000 -        0x199aa8bcb  libdyld.dylib (1330) <A64128D9-375B-36AE-8FEB-69D80F987D3C> /usr/lib/system/libdyld.dylib
       0x199aa9000 -        0x199b47f63  dyld (1.0.0 - 1330) <B50F5A1A-BE81-3068-92E1-3554F2BE478A> /usr/lib/dyld
       0x199b48000 -        0x199b4b1d0  libsystem_blocks.dylib (96) <F17000B3-F871-3590-B604-7C4A13EAE01C> /usr/lib/system/libsystem_blocks.dylib
       0x199b4c000 -        0x199ba0f7f  libxpc.dylib (3089.41.2) <8346BE50-DE08-3606-9FB6-9A352975661D> /usr/lib/system/libxpc.dylib
       0x199ba1000 -        0x199bc181f  libsystem_trace.dylib (1815.40.20) <4D6C380B-736B-312F-B8E3-47E6C10DF033> /usr/lib/system/libsystem_trace.dylib
       0x199bc2000 -        0x199c6e54f  libcorecrypto.dylib (1922.40.14) <9E80591D-F3C9-3DAA-95BB-10BB4C313A84> /usr/lib/system/libcorecrypto.dylib
       0x199c6f000 -        0x199cbabef  libsystem_malloc.dylib (792.41.1) <8A4825B5-E480-3A53-B35B-B90DCB34EE46> /usr/lib/system/libsystem_malloc.dylib
       0x199cbb000 -        0x199d01e9f  libdispatch.dylib (1542.0.4) <8FB392AE-401F-399A-96AE-41531CF91162> /usr/lib/system/libdispatch.dylib
       0x199d02000 -        0x199d04feb  libsystem_featureflags.dylib (101) <37F5A64F-CD19-3146-AA3D-7EED47C7B4DE> /usr/lib/system/libsystem_featureflags.dylib
       0x199d05000 -        0x199d87047  libsystem_c.dylib (1725.40.4) <9F5BD98B-9367-3594-933B-16F392C2A5F8> /usr/lib/system/libsystem_c.dylib
       0x199d88000 -        0x199e1ae53  libc++.1.dylib (2000.63) <B29F2164-26B0-3016-A871-82DE5A4637FF> /usr/lib/libc++.1.dylib
       0x199e1b000 -        0x199e3592f  libc++abi.dylib (2000.63) <94052F7C-7016-32FF-9FEF-EEFAE55A2ADB> /usr/lib/libc++abi.dylib
       0x199e36000 -        0x199e7249f  libsystem_kernel.dylib (12377.41.6) <9FE7C84D-0C2B-363F-BEE5-6FD76D67A227> /usr/lib/system/libsystem_kernel.dylib
       0x199e73000 -        0x199e7fabb  libsystem_pthread.dylib (539) <E95973B8-824C-361E-ADF4-390747C40897> /usr/lib/system/libsystem_pthread.dylib
       0x199e80000 -        0x199e883bf  libsystem_platform.dylib (359.40.3) <530FC11D-A495-375D-B2B9-81AE3E701781> /usr/lib/system/libsystem_platform.dylib
       0x199e89000 -        0x199eb8e23  libsystem_info.dylib (600) <62637EA2-0B6F-3695-9009-7E08AD4FC2F3> /usr/lib/system/libsystem_info.dylib
       0x19db51000 -        0x19de22819  libicucore.A.dylib (76142.2) <EC990BC7-956F-300A-8870-118269CB7E73> /usr/lib/libicucore.A.dylib
       0x19de23000 -        0x19de2d397  libsystem_darwin.dylib (1725.40.4) <786F353E-9012-3409-A7DF-08FB7E8C21CC> /usr/lib/system/libsystem_darwin.dylib
       0x19e294000 -        0x19e2a5ff3  libsystem_notify.dylib (344.0.1) <24C492E0-C65F-3432-9337-90ED0C1EB2CD> /usr/lib/system/libsystem_notify.dylib
       0x1a056b000 -        0x1a0585fdb  libsystem_networkextension.dylib (2205.41.2) <6110390E-A0DB-38B4-AF8E-D6DC1F92C355> /usr/lib/system/libsystem_networkextension.dylib
       0x1a0609000 -        0x1a0620ff3  libsystem_asl.dylib (404) <4B1F55B9-88E1-3B61-8A2B-B9D471D1E964> /usr/lib/system/libsystem_asl.dylib
       0x1a21af000 -        0x1a21b73a7  libsystem_symptoms.dylib (2158.40.9) <7F3D95B2-C8F6-3604-A6A4-54C8056FA9B7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a6117000 -        0x1a614f2bb  libsystem_containermanager.dylib (725.40.12) <4AA81635-2296-3F01-93AE-0089169C0344> /usr/lib/system/libsystem_containermanager.dylib
       0x1a7561000 -        0x1a756566f  libsystem_configuration.dylib (1385.40.9) <ED3639AF-44FD-37EE-8B7F-1A840E23D5AD> /usr/lib/system/libsystem_configuration.dylib
       0x1a7566000 -        0x1a756c6a7  libsystem_sandbox.dylib (2680.41.1) <D3C3FE0A-BFEE-34D2-B3F6-3C7B6A4407CE> /usr/lib/system/libsystem_sandbox.dylib
       0x1a8ae0000 -        0x1a8ae31fb  libquarantine.dylib (196.40.3) <76BD9E76-E9B4-3D8F-9675-51A86391C86F> /usr/lib/system/libquarantine.dylib
       0x1a9263000 -        0x1a9269f4f  libsystem_coreservices.dylib (191.1.2.200) <1617C3D3-68FD-3970-BCFF-A623344E510E> /usr/lib/system/libsystem_coreservices.dylib
       0x1a97a4000 -        0x1a97e18b7  libsystem_m.dylib (3309) <219BCAAB-9FBB-3DAD-8B02-EF30D40BF21A> /usr/lib/system/libsystem_m.dylib
       0x1a97e3000 -        0x1a97e6537  libmacho.dylib (1030.6.3) <02B180AE-8EB8-3D0A-A088-8B7751BD6B5D> /usr/lib/system/libmacho.dylib
       0x1a9800000 -        0x1a980d62f  libcommonCrypto.dylib (600035) <1C618B53-3317-3D31-A19D-94E2142BC0BA> /usr/lib/system/libcommonCrypto.dylib
       0x1a980e000 -        0x1a9817b0b  libunwind.dylib (1900.125) <4A2DAFEF-0FC7-3CBD-9A8D-A6D2ED8EF115> /usr/lib/system/libunwind.dylib
       0x1a9820000 -        0x1a982a6ff  libcopyfile.dylib (230.0.1.0.1) <6490C0C2-9700-3F37-A413-58B5E1FF285E> /usr/lib/system/libcopyfile.dylib
       0x1a982b000 -        0x1a982e95f  libcompiler_rt.dylib (103.3) <3BA72D71-990F-3911-87B3-50F0EA714198> /usr/lib/system/libcompiler_rt.dylib
       0x1a982f000 -        0x1a9833a1b  libsystem_collections.dylib (1725.40.4) <669A1A2D-8694-3E02-B154-D970AFC2CE31> /usr/lib/system/libsystem_collections.dylib
       0x1a9834000 -        0x1a98374bf  libsystem_secinit.dylib (168.40.2) <EB462CEE-C06C-3E1D-8817-ACC597C4C995> /usr/lib/system/libsystem_secinit.dylib
       0x1a9838000 -        0x1a983ab57  libremovefile.dylib (84) <6F90FCF4-6046-33C5-A583-19620A6E226E> /usr/lib/system/libremovefile.dylib
       0x1a983b000 -        0x1a983bf27  libkeymgr.dylib (31) <413ACA7C-28E4-3BF2-8535-2A3F3F9BCBAC> /usr/lib/system/libkeymgr.dylib
       0x1a983c000 -        0x1a9844f87  libsystem_dnssd.dylib (2881.40.18) <C034FE5E-54C1-3D7C-BF3F-86F87908763F> /usr/lib/system/libsystem_dnssd.dylib
       0x1a9845000 -        0x1a984a0b3  libcache.dylib (95) <5A47A904-437B-3455-8117-E7C5D72F08F2> /usr/lib/system/libcache.dylib
       0x1a984b000 -        0x1a984ccf3  libSystem.B.dylib (1356) <AE3A4D1A-7CE2-360E-920A-4B1223336609> /usr/lib/libSystem.B.dylib
       0x1ada3b000 -        0x1ada570a3  libresolv.9.dylib (93) <1F97F470-B515-37B8-A207-B5E7C06A5F21> /usr/lib/libresolv.9.dylib
       0x292edf000 -        0x292ee6319  libRosetta.dylib (365.3) <033B4378-3705-3580-8FB1-8DB5688DE702> /usr/lib/libRosetta.dylib
       0x294604000 -        0x294607deb  libsystem_darwindirectory.dylib (122) <9B373C44-0144-3CCD-86B5-D6EBD4E7D7E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x294608000 -        0x29460f39b  libsystem_eligibility.dylib (286.40.9.0.1) <9008D680-86FF-3811-923A-77087AE9FC8B> /usr/lib/system/libsystem_eligibility.dylib
       0x294610000 -        0x294617873  libsystem_sanitizers.dylib (25) <EEA7F32D-849B-315B-8017-2F3313F13E32> /usr/lib/system/libsystem_sanitizers.dylib
       0x294618000 -        0x294618bb7  libsystem_trial.dylib (474.3) <40FCA195-78F6-3415-957E-23BAC002B9C8> /usr/lib/system/libsystem_trial.dylib
