Analysis of sampling bun (pid 95580) every 1 millisecond
Process:         bun [95580]
Path:            /Users/USER/*/bun
Load Address:    0x1040c0000
Identifier:      bun
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95511]
Target Type:     live task

Date/Time:       2026-07-14 12:50:52.170 -0600
Launch Time:     2026-07-14 12:50:52.105 -0600
OS Version:      macOS 26.1 (25B78)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         66.9M
Physical footprint (peak):  71.2M
Idle exit:                  untracked
----

Call graph:
    4360 Thread_1637149   DispatchQueue_1: com.apple.main-thread  (serial)
    + 4360 start  (in dyld) + 7184  [0x199ab1d54]
    +   4360 ???  (in bun)  load address 0x1040c0000 + 0x3f90  [0x1040c3f90]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x536c  [0x1040c536c]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x271e48  [0x104331e48]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x2569a0  [0x1043169a0]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x1121cd0  [0x1051e1cd0]
    +             4350 ???  (in bun)  load address 0x1040c0000 + 0x2ab800  [0x10436b800]
    +             ! 4307 ???  (in bun)  load address 0x1040c0000 + 0x10f233c  [0x1051b233c]
    +             ! : 4307 kevent64  (in libsystem_kernel.dylib) + 8  [0x199e42b84]
    +             ! 41 ???  (in bun)  load address 0x1040c0000 + 0x10f2318  [0x1051b2318]
    +             ! : 41 ???  (in bun)  load address 0x1040c0000 + 0x11ba4e8  [0x10527a4e8]
    +             ! :   41 ???  (in bun)  load address 0x1040c0000 + 0x1ff0748  [0x1060b0748]
    +             ! :     40 ???  (in bun)  load address 0x1040c0000 + 0x1ff0824  [0x1060b0824]
    +             ! :     | 40 ???  (in bun)  load address 0x1040c0000 + 0x2021364  [0x1060e1364]
    +             ! :     |   40 ???  (in bun)  load address 0x1040c0000 + 0x20142d8  [0x1060d42d8]
    +             ! :     |     26 ???  (in bun)  load address 0x1040c0000 + 0x1fecb7c  [0x1060acb7c]
    +             ! :     |     + 25 ???  (in bun)  load address 0x1040c0000 + 0x1fed72c  [0x1060ad72c]
    +             ! :     |     + ! 25 ???  (in bun)  load address 0x1040c0000 + 0x202a738  [0x1060ea738]
    +             ! :     |     + !   10 ???  (in bun)  load address 0x1040c0000 + 0x202aab8  [0x1060eaab8]
    +             ! :     |     + !   : 10 ???  (in bun)  load address 0x1040c0000 + 0x202af54  [0x1060eaf54]
    +             ! :     |     + !   :   6 ???  (in bun)  load address 0x1040c0000 + 0x1ff2968  [0x1060b2968]
    +             ! :     |     + !   :   | 4 ???  (in bun)  load address 0x1040c0000 + 0x202b6d8  [0x1060eb6d8]
    +             ! :     |     + !   :   | + 2 ???  (in bun)  load address 0x1040c0000 + 0x2017210  [0x1060d7210]
    +             ! :     |     + !   :   | + ! 2 ???  (in bun)  load address 0x1040c0000 + 0x2021d7c  [0x1060e1d7c]
    +             ! :     |     + !   :   | + !   2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :   | + !     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | + 1 ???  (in bun)  load address 0x1040c0000 + 0x201747c  [0x1060d747c]
    +             ! :     |     + !   :   | + ! 1 ???  (in bun)  load address 0x1040c0000 + 0x203aa78  [0x1060faa78]
    +             ! :     |     + !   :   | + !   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :   | + !     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2017520  [0x1060d7520]
    +             ! :     |     + !   :   | +   1 ???  (in bun)  load address 0x1040c0000 + 0x27fa388  [0x1068ba388]
    +             ! :     |     + !   :   | 2 ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]
    +             ! :     |     + !   :   |   1 ???  (in bun)  load address 0x1040c0000 + 0x2016e94  [0x1060d6e94]
    +             ! :     |     + !   :   |   ! 1 ???  (in bun)  load address 0x1040c0000 + 0x20352a4  [0x1060f52a4]
    +             ! :     |     + !   :   |   !   1 ???  (in bun)  load address 0x1040c0000 + 0x202bd30  [0x1060ebd30]
    +             ! :     |     + !   :   |   !     1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :   |   !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   |   1 ???  (in bun)  load address 0x1040c0000 + 0x2016ef4  [0x1060d6ef4]
    +             ! :     |     + !   :   |     1 ???  (in bun)  load address 0x1040c0000 + 0x20352a4  [0x1060f52a4]
    +             ! :     |     + !   :   |       1 ???  (in bun)  load address 0x1040c0000 + 0x202bd30  [0x1060ebd30]
    +             ! :     |     + !   :   |         1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :   |           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   4 ???  (in bun)  load address 0x1040c0000 + 0x1ff29fc  [0x1060b29fc]
    +             ! :     |     + !   :     4 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +             ! :     |     + !   :       4 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             ! :     |     + !   :         4 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +             ! :     |     + !   :           4 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :             4 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   8 ???  (in bun)  load address 0x1040c0000 + 0x202a8b8  [0x1060ea8b8]
    +             ! :     |     + !   : 8 ???  (in bun)  load address 0x1040c0000 + 0x202accc  [0x1060eaccc]
    +             ! :     |     + !   :   8 ???  (in bun)  load address 0x1040c0000 + 0x202af54  [0x1060eaf54]
    +             ! :     |     + !   :     5 ???  (in bun)  load address 0x1040c0000 + 0x1ff2968  [0x1060b2968]
    +             ! :     |     + !   :     | 2 ???  (in bun)  load address 0x1040c0000 + 0x202b6d8  [0x1060eb6d8]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x1040c0000 + 0x201747c  [0x1060d747c]
    +             ! :     |     + !   :     | + ! 1 ???  (in bun)  load address 0x1040c0000 + 0x203aa78  [0x1060faa78]
    +             ! :     |     + !   :     | + !   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :     | + !     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2017520  [0x1060d7520]
    +             ! :     |     + !   :     | +   1 ???  (in bun)  load address 0x1040c0000 + 0x27fa34c  [0x1068ba34c]
    +             ! :     |     + !   :     | 2 ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2015a14  [0x1060d5a14]
    +             ! :     |     + !   :     | + ! 1 ???  (in bun)  load address 0x1040c0000 + 0x1fe4f50  [0x1060a4f50]
    +             ! :     |     + !   :     | + 1 ???  (in bun)  load address 0x1040c0000 + 0x20179e4  [0x1060d79e4]
    +             ! :     |     + !   :     | +   1 ???  (in bun)  load address 0x1040c0000 + 0x2017a90  [0x1060d7a90]
    +             ! :     |     + !   :     | 1 ???  (in bun)  load address 0x1040c0000 + 0x202b894  [0x1060eb894]
    +             ! :     |     + !   :     |   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :     |     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :     2 ???  (in bun)  load address 0x1040c0000 + 0x1ff29fc  [0x1060b29fc]
    +             ! :     |     + !   :     | 2 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +             ! :     |     + !   :     |   2 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             ! :     |     + !   :     |     2 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +             ! :     |     + !   :     |       2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :     |         2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x1040c0000 + 0x1ff2a98  [0x1060b2a98]
    +             ! :     |     + !   :       1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   6 ???  (in bun)  load address 0x1040c0000 + 0x202a93c  [0x1060ea93c]
    +             ! :     |     + !   : 6 ???  (in bun)  load address 0x1040c0000 + 0x202af54  [0x1060eaf54]
    +             ! :     |     + !   :   3 ???  (in bun)  load address 0x1040c0000 + 0x1ff2968  [0x1060b2968]
    +             ! :     |     + !   :   | 3 ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]
    +             ! :     |     + !   :   |   3 ???  (in bun)  load address 0x1040c0000 + 0x2014f40  [0x1060d4f40]
    +             ! :     |     + !   :   |     3 ???  (in bun)  load address 0x1040c0000 + 0x20211ac  [0x1060e11ac]
    +             ! :     |     + !   :   |       3 ???  (in bun)  load address 0x1040c0000 + 0x1fe16ec  [0x1060a16ec]
    +             ! :     |     + !   :   |         3 ???  (in bun)  load address 0x1040c0000 + 0x1fe4288  [0x1060a4288]
    +             ! :     |     + !   :   2 ???  (in bun)  load address 0x1040c0000 + 0x1ff2a98  [0x1060b2a98]
    +             ! :     |     + !   :   | 2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     + !   :   |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     + !   :   1 ???  (in bun)  load address 0x1040c0000 + 0x1ff29fc  [0x1060b29fc]
    +             ! :     |     + !   :     1 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +             ! :     |     + !   :       1 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             ! :     |     + !   :         1 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +             ! :     |     + !   :           1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |     + !   :             1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |     + !   1 ???  (in bun)  load address 0x1040c0000 + 0x202a8ac  [0x1060ea8ac]
    +             ! :     |     + !     1 ???  (in bun)  load address 0x1040c0000 + 0x202f0e0  [0x1060ef0e0]
    +             ! :     |     + 1 ???  (in bun)  load address 0x1040c0000 + 0x1fed6fc  [0x1060ad6fc]
    +             ! :     |     +   1 ???  (in bun)  load address 0x1040c0000 + 0x20344c0  [0x1060f44c0]
    +             ! :     |     +     1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             ! :     |     +       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |     14 ???  (in bun)  load address 0x1040c0000 + 0x1fecb2c  [0x1060acb2c]
    +             ! :     |       8 ???  (in bun)  load address 0x1040c0000 + 0x1fee650  [0x1060ae650]
    +             ! :     |       ! 8 ???  (in bun)  load address 0x1040c0000 + 0x1feccd8  [0x1060accd8]
    +             ! :     |       !   8 ???  (in bun)  load address 0x1040c0000 + 0x1ff019c  [0x1060b019c]
    +             ! :     |       !     8 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             ! :     |       3 ???  (in bun)  load address 0x1040c0000 + 0x1fedd68  [0x1060add68]
    +             ! :     |       ! 3 ???  (in bun)  load address 0x1040c0000 + 0x1675d10  [0x105735d10]
    +             ! :     |       !   3 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +             ! :     |       !     3 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             ! :     |       !       3 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +             ! :     |       !         3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             ! :     |       !           3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             ! :     |       1 ???  (in bun)  load address 0x1040c0000 + 0x1fee040  [0x1060ae040]
    +             ! :     |       ! 1 ???  (in bun)  load address 0x1040c0000 + 0x23b0ef8  [0x106470ef8]
    +             ! :     |       1 ???  (in bun)  load address 0x1040c0000 + 0x1fee260  [0x1060ae260]
    +             ! :     |       ! 1 ???  (in bun)  load address 0x1040c0000 + 0x1fe9bd0  [0x1060a9bd0]
    +             ! :     |       !   1 ???  (in bun)  load address 0x1040c0000 + 0x200fb84  [0x1060cfb84]
    +             ! :     |       !     1 ???  (in bun)  load address 0x1040c0000 + 0x200fd50  [0x1060cfd50]
    +             ! :     |       1 ???  (in bun)  load address 0x1040c0000 + 0x1fee2a0  [0x1060ae2a0]
    +             ! :     |         1 ???  (in bun)  load address 0x1040c0000 + 0x2020174  [0x1060e0174]
    +             ! :     |           1 ???  (in bun)  load address 0x1040c0000 + 0x20d1dc8  [0x106191dc8]
    +             ! :     1 ???  (in bun)  load address 0x1040c0000 + 0x1ff07f4  [0x1060b07f4]
    +             ! :       1 ???  (in bun)  load address 0x1040c0000 + 0x1fecb5c  [0x1060acb5c]
    +             ! :         1 ???  (in bun)  load address 0x1040c0000 + 0x1fed2b0  [0x1060ad2b0]
    +             ! :           1 ???  (in bun)  load address 0x1040c0000 + 0x1662374  [0x105722374]
    +             ! 1 ???  (in bun)  load address 0x1040c0000 + 0x10f23f4  [0x1051b23f4]
    +             ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x4328bc  [0x1044f28bc]
    +             ! :   1 ???  (in bun)  load address 0x1040c0000 + 0x1118bf4  [0x1051d8bf4]
    +             ! :     1 ???  (in bun)  load address 0x1040c0000 + 0x1febef4  [0x1060abef4]
    +             ! 1 ???  (in bun)  load address 0x1040c0000 + 0x10f3490  [0x1051b3490]
    +             !   1 os_unfair_lock_unlock  (in libsystem_platform.dylib) + 20  [0x199e80898]
    +             8 ???  (in bun)  load address 0x1040c0000 + 0x2ab80c  [0x10436b80c]
    +             ! 7 ???  (in bun)  load address 0x1040c0000 + 0x437290  [0x1044f7290]
    +             ! : 7 ???  (in bun)  load address 0x1040c0000 + 0x6b41f4  [0x1047741f4]
    +             ! :   7 ???  (in bun)  load address 0x1040c0000 + 0x13445c0  [0x1054045c0]
    +             ! :     6 ???  (in bun)  load address 0x1040c0000 + 0x20b6aec  [0x106176aec]
    +             ! :     | 6 ???  (in bun)  load address 0x1040c0000 + 0x2ee8db4  [0x106fa8db4]
    +             ! :     |   3 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +             ! :     |   + 1 ???  (in bun)  load address 0x1040c0000 + 0x2eec784  [0x106fac784]
    +             ! :     |   + ! 1 ???  (in bun)  load address 0x1040c0000 + 0x220e350  [0x1062ce350]
    +             ! :     |   + !   1 ???  (in bun)  load address 0x1040c0000 + 0x220e980  [0x1062ce980]
    +             ! :     |   + !     1 ???  (in bun)  load address 0x1040c0000 + 0x21eb0f0  [0x1062ab0f0]
    +             ! :     |   + !       1 ???  (in bun)  load address 0x1040c0000 + 0x20c7f04  [0x106187f04]
    +             ! :     |   + !         1 ???  (in bun)  load address 0x1040c0000 + 0x20e8fc4  [0x1061a8fc4]
    +             ! :     |   + !           1 ???  (in bun)  load address 0x1040c0000 + 0x193b27c  [0x1059fb27c]
    +             ! :     |   + !             1 ???  (in bun)  load address 0x1040c0000 + 0x2b2d790  [0x106bed790]
    +             ! :     |   + !               1 ???  (in bun)  load address 0x1040c0000 + 0x2b25b84  [0x106be5b84]
    +             ! :     |   + 1 ???  (in bun)  load address 0x1040c0000 + 0x2f1037c  [0x106fd037c]
    +             ! :     |   + ! 1 ???  (in <unknown binary>)  [0x118aa0c74]
    +             ! :     |   + !   1 ???  (in bun)  load address 0x1040c0000 + 0x2eed004  [0x106fad004]
    +             ! :     |   + !     1 ???  (in bun)  load address 0x1040c0000 + 0x2ef5204  [0x106fb5204]
    +             ! :     |   + 1 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +             ! :     |   +   1 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +             ! :     |   +     1 ???  (in bun)  load address 0x1040c0000 + 0x2eec828  [0x106fac828]
    +             ! :     |   1 ???  (in <unknown binary>)  [0x118a74dac]
    +             ! :     |   + 1 ???  (in <unknown binary>)  [0x118a5e97c]
    +             ! :     |   +   1 ???  (in <unknown binary>)  [0x118aa0c74]
    +             ! :     |   +     1 ???  (in bun)  load address 0x1040c0000 + 0x2eec784  [0x106fac784]
    +             ! :     |   +       1 ???  (in bun)  load address 0x1040c0000 + 0x220e350  [0x1062ce350]
    +             ! :     |   +         1 ???  (in bun)  load address 0x1040c0000 + 0x220ea28  [0x1062cea28]
    +             ! :     |   +           1 ???  (in bun)  load address 0x1040c0000 + 0x21ea3c0  [0x1062aa3c0]
    +             ! :     |   +             1 ???  (in bun)  load address 0x1040c0000 + 0x21c12b0  [0x1062812b0]
    +             ! :     |   1 ???  (in <unknown binary>)  [0x118a5e500]
    +             ! :     |   1 ???  (in <unknown binary>)  [0x118a74cec]
    +             ! :     1 ???  (in bun)  load address 0x1040c0000 + 0x20b6964  [0x106176964]
    +             ! :       1 ???  (in bun)  load address 0x1040c0000 + 0x27f0b50  [0x1068b0b50]
    +             ! 1 ???  (in bun)  load address 0x1040c0000 + 0x4372c8  [0x1044f72c8]
    +             !   1 DYLD-STUB$$pthread_rwlock_rdlock  (in bun) + 0  [0x1070000e8]
    +             2 ???  (in bun)  load address 0x1040c0000 + 0x2ab770  [0x10436b770]
    +               2 ???  (in bun)  load address 0x1040c0000 + 0x4367bc  [0x1044f67bc]
    +                 2 ???  (in bun)  load address 0x1040c0000 + 0x13445c0  [0x1054045c0]
    +                   2 ???  (in bun)  load address 0x1040c0000 + 0x20b6aec  [0x106176aec]
    +                     2 ???  (in bun)  load address 0x1040c0000 + 0x2ee8db4  [0x106fa8db4]
    +                       1 ???  (in <unknown binary>)  [0x118a18234]
    +                       : 1 ???  (in <unknown binary>)  [0x118a47154]
    +                       :   1 ???  (in bun)  load address 0x1040c0000 + 0x2efcb2c  [0x106fbcb2c]
    +                       :     1 ???  (in bun)  load address 0x1040c0000 + 0x220ec54  [0x1062cec54]
    +                       :       1 ???  (in bun)  load address 0x1040c0000 + 0x220e980  [0x1062ce980]
    +                       :         1 ???  (in bun)  load address 0x1040c0000 + 0x21eb0f0  [0x1062ab0f0]
    +                       :           1 ???  (in bun)  load address 0x1040c0000 + 0x20c7f34  [0x106187f34]
    +                       1 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +                         1 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +                           1 ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
    +                             1 ???  (in <unknown binary>)  [0x118a5e97c]
    +                               1 ???  (in <unknown binary>)  [0x118aa0c74]
    +                                 1 ???  (in bun)  load address 0x1040c0000 + 0x2f1037c  [0x106fd037c]
    +                                   1 ???  (in <unknown binary>)  [0x1189a815c]
    +                                     1 ???  (in bun)  load address 0x1040c0000 + 0x2f1037c  [0x106fd037c]
    +                                       1 ???  (in <unknown binary>)  [0x11898803c]
    +                                         1 ???  (in bun)  load address 0x1040c0000 + 0x132ff70  [0x1053eff70]
    +                                           1 ???  (in bun)  load address 0x1040c0000 + 0xcb3a9c  [0x104d73a9c]
    +                                             1 ???  (in bun)  load address 0x1040c0000 + 0x15fa314  [0x1056ba314]
    +                                               1 ???  (in bun)  load address 0x1040c0000 + 0x202069c  [0x1060e069c]
    +                                                 1 ???  (in bun)  load address 0x1040c0000 + 0x202090c  [0x1060e090c]
    +                                                   1 ???  (in bun)  load address 0x1040c0000 + 0x2020a00  [0x1060e0a00]
    +                                                     1 ???  (in bun)  load address 0x1040c0000 + 0x2026ca4  [0x1060e6ca4]
    4360 Thread_1637153: JavaScriptCore libpas scavenger
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4350 ???  (in bun)  load address 0x1040c0000 + 0x2b5080c  [0x106c1080c]
    +     ! 4350 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     !   4350 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     7 ???  (in bun)  load address 0x1040c0000 + 0x2b5063c  [0x106c1063c]
    +     ! 3 ???  (in bun)  load address 0x1040c0000 + 0x2b6291c  [0x106c2291c]
    +     ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x2b64124  [0x106c24124]
    +     ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x2b64128  [0x106c24128]
    +     ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x2b64154  [0x106c24154]
    +     ! 2 ???  (in bun)  load address 0x1040c0000 + 0x2b62980  [0x106c22980]
    +     ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x2b6371c  [0x106c2371c]
    +     ! : 1 ???  (in bun)  load address 0x1040c0000 + 0x2b6373c  [0x106c2373c]
    +     ! 2 ???  (in bun)  load address 0x1040c0000 + 0x2b62adc  [0x106c22adc]
    +     2 ???  (in bun)  load address 0x1040c0000 + 0x2b507cc  [0x106c107cc]
    +     ! 2 ???  (in bun)  load address 0x1040c0000 + 0x2b50810  [0x106c10810]
    +     1 ???  (in bun)  load address 0x1040c0000 + 0x2b50828  [0x106c10828]
    +       1 DYLD-STUB$$pthread_mutex_unlock  (in bun) + 0  [0x107000094]
    4360 Thread_1637154: Heap Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4333 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +         ! 4333 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   4333 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +         !     4333 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4333 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         26 ???  (in bun)  load address 0x1040c0000 + 0x1660678  [0x105720678]
    +         ! 26 ???  (in bun)  load address 0x1040c0000 + 0x16766f0  [0x1057366f0]
    +         !   25 ???  (in bun)  load address 0x1040c0000 + 0x1675de8  [0x105735de8]
    +         !   : 25 ???  (in bun)  load address 0x1040c0000 + 0x20129d4  [0x1060d29d4]
    +         !   :   20 ???  (in bun)  load address 0x1040c0000 + 0x20348c8  [0x1060f48c8]
    +         !   :   | 15 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +         !   :   | + 15 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   :   | +   15 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +         !   :   | +     15 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   | +       15 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   | 5 ???  (in bun)  load address 0x1040c0000 + 0x16601b0  [0x1057201b0]
    +         !   :   |   5 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !   :   |     5 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   2 ???  (in bun)  load address 0x1040c0000 + 0x20349c8  [0x1060f49c8]
    +         !   :   | 1 ???  (in bun)  load address 0x1040c0000 + 0x202b198  [0x1060eb198]
    +         !   :   | + 1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !   :   | +   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   :   | 1 ???  (in bun)  load address 0x1040c0000 + 0x202b1ec  [0x1060eb1ec]
    +         !   :   |   1 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   :   |     1 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +         !   :   |       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !   :   |         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !   :   2 ???  (in bun)  load address 0x1040c0000 + 0x2034a64  [0x1060f4a64]
    +         !   :   | 1 ???  (in bun)  load address 0x1040c0000 + 0x203400c  [0x1060f400c]
    +         !   :   | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2036b28  [0x1060f6b28]
    +         !   :   | +   1 ???  (in bun)  load address 0x1040c0000 + 0x2380248  [0x106440248]
    +         !   :   | 1 ???  (in bun)  load address 0x1040c0000 + 0x2034030  [0x1060f4030]
    +         !   :   |   1 ???  (in bun)  load address 0x1040c0000 + 0x2036b28  [0x1060f6b28]
    +         !   :   |     1 ???  (in bun)  load address 0x1040c0000 + 0x1935d48  [0x1059f5d48]
    +         !   :   |       1 ???  (in bun)  load address 0x1040c0000 + 0x194b7ac  [0x105a0b7ac]
    +         !   :   |         1 ???  (in bun)  load address 0x1040c0000 + 0x194befc  [0x105a0befc]
    +         !   :   |           1 ???  (in bun)  load address 0x1040c0000 + 0x19d29e0  [0x105a929e0]
    +         !   :   |             1 ???  (in bun)  load address 0x1040c0000 + 0x1966fe0  [0x105a26fe0]
    +         !   :   1 ???  (in bun)  load address 0x1040c0000 + 0x2034658  [0x1060f4658]
    +         !   :     1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !   :       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !   1 ???  (in bun)  load address 0x1040c0000 + 0x1675e90  [0x105735e90]
    +         !     1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x1040c0000 + 0x16605d0  [0x1057205d0]
    +           1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4360 Thread_1637155: Heap Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4333 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +         ! 4333 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   4333 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +         !     4333 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4333 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         26 ???  (in bun)  load address 0x1040c0000 + 0x1660678  [0x105720678]
    +         ! 26 ???  (in bun)  load address 0x1040c0000 + 0x16766f0  [0x1057366f0]
    +         !   26 ???  (in bun)  load address 0x1040c0000 + 0x1675de8  [0x105735de8]
    +         !     26 ???  (in bun)  load address 0x1040c0000 + 0x20129d4  [0x1060d29d4]
    +         !       15 ???  (in bun)  load address 0x1040c0000 + 0x20348c8  [0x1060f48c8]
    +         !       : 12 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +         !       : | 12 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !       : |   12 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +         !       : |     12 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       : |       12 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !       : 3 ???  (in bun)  load address 0x1040c0000 + 0x16601b0  [0x1057201b0]
    +         !       :   3 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       :     3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       9 ???  (in bun)  load address 0x1040c0000 + 0x20349c8  [0x1060f49c8]
    +         !       : 5 ???  (in bun)  load address 0x1040c0000 + 0x202b6d8  [0x1060eb6d8]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x20171e0  [0x1060d71e0]
    +         !       : | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2021d7c  [0x1060e1d7c]
    +         !       : | +   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x2017210  [0x1060d7210]
    +         !       : | + 1 ???  (in bun)  load address 0x1040c0000 + 0x2021d7c  [0x1060e1d7c]
    +         !       : | +   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x201747c  [0x1060d747c]
    +         !       : | + 1 ???  (in bun)  load address 0x1040c0000 + 0x203aa78  [0x1060faa78]
    +         !       : | +   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       : | +     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x2017520  [0x1060d7520]
    +         !       : | + 1 ???  (in bun)  load address 0x1040c0000 + 0x27fa314  [0x1068ba314]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x20175a4  [0x1060d75a4]
    +         !       : |   1 ???  (in bun)  load address 0x1040c0000 + 0x27fa2bc  [0x1068ba2bc]
    +         !       : 1 ???  (in bun)  load address 0x1040c0000 + 0x202b198  [0x1060eb198]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       : |   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       : 1 ???  (in bun)  load address 0x1040c0000 + 0x202b1ec  [0x1060eb1ec]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !       : |   1 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +         !       : |     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       : |       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !       : 1 ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]
    +         !       : | 1 ???  (in bun)  load address 0x1040c0000 + 0x2018348  [0x1060d8348]
    +         !       : |   1 ???  (in bun)  load address 0x1040c0000 + 0x2013efc  [0x1060d3efc]
    +         !       : 1 ???  (in bun)  load address 0x1040c0000 + 0x202b894  [0x1060eb894]
    +         !       :   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !       :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       2 ???  (in bun)  load address 0x1040c0000 + 0x2034658  [0x1060f4658]
    +         !         2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +         !           2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x1040c0000 + 0x16605d0  [0x1057205d0]
    +           1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4360 Thread_1637156: Heap Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4334 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +         ! 4334 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   4334 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +         !     4334 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4334 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         26 ???  (in bun)  load address 0x1040c0000 + 0x1660678  [0x105720678]
    +           26 ???  (in bun)  load address 0x1040c0000 + 0x16766f0  [0x1057366f0]
    +             26 ???  (in bun)  load address 0x1040c0000 + 0x1675de8  [0x105735de8]
    +               26 ???  (in bun)  load address 0x1040c0000 + 0x20129d4  [0x1060d29d4]
    +                 9 ???  (in bun)  load address 0x1040c0000 + 0x20348c8  [0x1060f48c8]
    +                 : 7 ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
    +                 : | 7 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +                 : |   7 ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
    +                 : |     7 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 : |       7 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +                 : 2 ???  (in bun)  load address 0x1040c0000 + 0x16601b0  [0x1057201b0]
    +                 :   2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 :     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 9 ???  (in bun)  load address 0x1040c0000 + 0x20349c8  [0x1060f49c8]
    +                 : 3 ???  (in bun)  load address 0x1040c0000 + 0x202b894  [0x1060eb894]
    +                 : | 3 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 : |   3 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 2 ???  (in bun)  load address 0x1040c0000 + 0x202b198  [0x1060eb198]
    +                 : | 2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 : |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 2 ???  (in bun)  load address 0x1040c0000 + 0x202b6d8  [0x1060eb6d8]
    +                 : | 2 ???  (in bun)  load address 0x1040c0000 + 0x20171e0  [0x1060d71e0]
    +                 : |   2 ???  (in bun)  load address 0x1040c0000 + 0x2021d7c  [0x1060e1d7c]
    +                 : |     2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 : |       2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 1 ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]
    +                 : | 1 ???  (in bun)  load address 0x1040c0000 + 0x118f168  [0x10524f168]
    +                 : |   1 ???  (in bun)  load address 0x1040c0000 + 0x2b2c418  [0x106bec418]
    +                 : 1 ???  (in bun)  load address 0x1040c0000 + 0x202ba64  [0x1060eba64]
    +                 :   1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 6 ???  (in bun)  load address 0x1040c0000 + 0x2034658  [0x1060f4658]
    +                 : 6 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                 :   6 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 2 ???  (in bun)  load address 0x1040c0000 + 0x2034ac8  [0x1060f4ac8]
    +                   2 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +                     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    4360 Thread_1637157: Bun Pool 0
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637158: Bun Pool 1
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637159: Bun Pool 2
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637160: Bun Pool 3
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637161: JIT Worklist Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4357 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +         ! 4357 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +         !   4357 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +         !     4357 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       4357 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         3 ???  (in bun)  load address 0x1040c0000 + 0x1660678  [0x105720678]
    +           3 ???  (in bun)  load address 0x1040c0000 + 0x21ed284  [0x1062ad284]
    +             3 ???  (in bun)  load address 0x1040c0000 + 0x21c16bc  [0x1062816bc]
    +               2 ???  (in bun)  load address 0x1040c0000 + 0x20c7d64  [0x106187d64]
    +               : 1 ???  (in bun)  load address 0x1040c0000 + 0x20e6af8  [0x1061a6af8]
    +               : | 1 ???  (in bun)  load address 0x1040c0000 + 0x20ddd28  [0x10619dd28]
    +               : |   1 ???  (in bun)  load address 0x1040c0000 + 0x20f7764  [0x1061b7764]
    +               : |     1 ???  (in bun)  load address 0x1040c0000 + 0x192836c  [0x1059e836c]
    +               : |       1 ???  (in bun)  load address 0x1040c0000 + 0x21147a4  [0x1061d47a4]
    +               : |         1 ???  (in bun)  load address 0x1040c0000 + 0x20c97a8  [0x1061897a8]
    +               : |           1 _platform_memset  (in libsystem_platform.dylib) + 108  [0x199e830fc]
    +               : 1 ???  (in bun)  load address 0x1040c0000 + 0x20e6b84  [0x1061a6b84]
    +               :   1 ???  (in bun)  load address 0x1040c0000 + 0x20e3fbc  [0x1061a3fbc]
    +               :     1 ???  (in bun)  load address 0x1040c0000 + 0x21c9bf0  [0x106289bf0]
    +               :       1 ???  (in bun)  load address 0x1040c0000 + 0x21e8f10  [0x1062a8f10]
    +               :         1 ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
    +               :           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +               1 ???  (in bun)  load address 0x1040c0000 + 0x1d031e4  [0x105dc31e4]
    +                 1 ???  (in bun)  load address 0x1040c0000 + 0x1afe5ac  [0x105bbe5ac]
    +                   1 ???  (in bun)  load address 0x1040c0000 + 0x1afe340  [0x105bbe340]
    +                     1 ???  (in bun)  load address 0x1040c0000 + 0x1afc8bc  [0x105bbc8bc]
    +                       1 ???  (in bun)  load address 0x1040c0000 + 0x2b2c6d0  [0x106bec6d0]
    +                         1 ???  (in bun)  load address 0x1040c0000 + 0x2b6274c  [0x106c2274c]
    +                           1 ???  (in bun)  load address 0x1040c0000 + 0x2b62740  [0x106c22740]
    4360 Thread_1637162: Bun Pool 4
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637163: Bun Pool 5
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637164: Bun Pool 6
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637165: JIT Worklist Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +               4360 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4360 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4360 Thread_1637166: JIT Worklist Helper Thread
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
    +             4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
    +               4360 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 4360 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    4360 Thread_1637168: Bun Pool 7
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637169: Bun Pool 8
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637170: Bun Pool 9
    + 4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     4360 ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
    +       4360 ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
    +         4360 ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
    +           4360 ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
    +             4360 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    4360 Thread_1637182: JSC Heap Collector Thread
      4360 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        4360 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
          4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
            4360 ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
              4360 ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
                4360 ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
                  4360 ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
                    4360 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
                      4360 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]

Total number in stack (recursive counted multiple, when >=5):
        31       syscall_thread_switch  (in libsystem_kernel.dylib) + 0  [0x199e36c98]
        30       ???  (in bun)  load address 0x1040c0000 + 0x16747f8  [0x1057347f8]
        18       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
        18       thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        17       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x199e3a4f0]
        17       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
        16       ???  (in bun)  load address 0x1040c0000 + 0x167745c  [0x10573745c]
        10       ???  (in bun)  load address 0x1040c0000 + 0x2e52a14  [0x106f12a14]
        10       ???  (in bun)  load address 0x1040c0000 + 0x51b648  [0x1045db648]
        10       ???  (in bun)  load address 0x1040c0000 + 0x51bde4  [0x1045dbde4]
        10       ???  (in bun)  load address 0x1040c0000 + 0x89a89c  [0x10495a89c]
        10       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x199e44c6c]
        9       ???  (in bun)  load address 0x1040c0000 + 0x16e4a5c  [0x1057a4a5c]
        7       ???  (in bun)  load address 0x1040c0000 + 0x1660178  [0x105720178]
        7       ???  (in bun)  load address 0x1040c0000 + 0x16605b8  [0x1057205b8]
        7       ???  (in bun)  load address 0x1040c0000 + 0x169979c  [0x10575979c]
        7       ???  (in bun)  load address 0x1040c0000 + 0x16e4384  [0x1057a4384]
        7       ???  (in bun)  load address 0x1040c0000 + 0x16e4a9c  [0x1057a4a9c]
        6       ???  (in bun)  load address 0x1040c0000 + 0x2f118b4  [0x106fd18b4]
        5       ???  (in bun)  load address 0x1040c0000 + 0x202b848  [0x1060eb848]

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        43600
        __psynch_cvwait  (in libsystem_kernel.dylib)        34833
        kevent64  (in libsystem_kernel.dylib)        4307
        syscall_thread_switch  (in libsystem_kernel.dylib)        58

Binary Images:
       0x1040c0000 -        0x1077f887e +bun (0) <49EB69BA-3B76-3C2C-AE90-13E2C6A79939> /Users/*/bun
       0x199a24000 -        0x199a7748b  libobjc.A.dylib (951.1) <5A0AAB4E-0C1A-3680-82C9-43DC4007A6E7> /usr/lib/libobjc.A.dylib
       0x199a78000 -        0x199aa8bcb  libdyld.dylib (1330) <A64128D9-375B-36AE-8FEB-69D80F987D3C> /usr/lib/system/libdyld.dylib
       0x199aa9000 -        0x199b47f63  dyld (1.0.0 - 1330) <B50F5A1A-BE81-3068-92E1-3554F2BE478A> /usr/lib/dyld
       0x199b48000 -        0x199b4b1d0  libsystem_blocks.dylib (96) <F17000B3-F871-3590-B604-7C4A13EAE01C> /usr/lib/system/libsystem_blocks.dylib
       0x199b4c000 -        0x199ba0f7f  libxpc.dylib (3089.41.2) <8346BE50-DE08-3606-9FB6-9A352975661D> /usr/lib/system/libxpc.dylib
       0x199ba1000 -        0x199bc181f  libsystem_trace.dylib (1815.40.20) <4D6C380B-736B-312F-B8E3-47E6C10DF033> /usr/lib/system/libsystem_trace.dylib
       0x199bc2000 -        0x199c6e54f  libcorecrypto.dylib (1922.40.14) <9E80591D-F3C9-3DAA-95BB-10BB4C313A84> /usr/lib/system/libcorecrypto.dylib
       0x199c6f000 -        0x199cbabef  libsystem_malloc.dylib (792.41.1) <8A4825B5-E480-3A53-B35B-B90DCB34EE46> /usr/lib/system/libsystem_malloc.dylib
       0x199cbb000 -        0x199d01e9f  libdispatch.dylib (1542.0.4) <8FB392AE-401F-399A-96AE-41531CF91162> /usr/lib/system/libdispatch.dylib
       0x199d02000 -        0x199d04feb  libsystem_featureflags.dylib (101) <37F5A64F-CD19-3146-AA3D-7EED47C7B4DE> /usr/lib/system/libsystem_featureflags.dylib
       0x199d05000 -        0x199d87047  libsystem_c.dylib (1725.40.4) <9F5BD98B-9367-3594-933B-16F392C2A5F8> /usr/lib/system/libsystem_c.dylib
       0x199d88000 -        0x199e1ae53  libc++.1.dylib (2000.63) <B29F2164-26B0-3016-A871-82DE5A4637FF> /usr/lib/libc++.1.dylib
       0x199e1b000 -        0x199e3592f  libc++abi.dylib (2000.63) <94052F7C-7016-32FF-9FEF-EEFAE55A2ADB> /usr/lib/libc++abi.dylib
       0x199e36000 -        0x199e7249f  libsystem_kernel.dylib (12377.41.6) <9FE7C84D-0C2B-363F-BEE5-6FD76D67A227> /usr/lib/system/libsystem_kernel.dylib
       0x199e73000 -        0x199e7fabb  libsystem_pthread.dylib (539) <E95973B8-824C-361E-ADF4-390747C40897> /usr/lib/system/libsystem_pthread.dylib
       0x199e80000 -        0x199e883bf  libsystem_platform.dylib (359.40.3) <530FC11D-A495-375D-B2B9-81AE3E701781> /usr/lib/system/libsystem_platform.dylib
       0x199e89000 -        0x199eb8e23  libsystem_info.dylib (600) <62637EA2-0B6F-3695-9009-7E08AD4FC2F3> /usr/lib/system/libsystem_info.dylib
       0x19db51000 -        0x19de22819  libicucore.A.dylib (76142.2) <EC990BC7-956F-300A-8870-118269CB7E73> /usr/lib/libicucore.A.dylib
       0x19de23000 -        0x19de2d397  libsystem_darwin.dylib (1725.40.4) <786F353E-9012-3409-A7DF-08FB7E8C21CC> /usr/lib/system/libsystem_darwin.dylib
       0x19e294000 -        0x19e2a5ff3  libsystem_notify.dylib (344.0.1) <24C492E0-C65F-3432-9337-90ED0C1EB2CD> /usr/lib/system/libsystem_notify.dylib
       0x1a056b000 -        0x1a0585fdb  libsystem_networkextension.dylib (2205.41.2) <6110390E-A0DB-38B4-AF8E-D6DC1F92C355> /usr/lib/system/libsystem_networkextension.dylib
       0x1a0609000 -        0x1a0620ff3  libsystem_asl.dylib (404) <4B1F55B9-88E1-3B61-8A2B-B9D471D1E964> /usr/lib/system/libsystem_asl.dylib
       0x1a21af000 -        0x1a21b73a7  libsystem_symptoms.dylib (2158.40.9) <7F3D95B2-C8F6-3604-A6A4-54C8056FA9B7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a6117000 -        0x1a614f2bb  libsystem_containermanager.dylib (725.40.12) <4AA81635-2296-3F01-93AE-0089169C0344> /usr/lib/system/libsystem_containermanager.dylib
       0x1a7561000 -        0x1a756566f  libsystem_configuration.dylib (1385.40.9) <ED3639AF-44FD-37EE-8B7F-1A840E23D5AD> /usr/lib/system/libsystem_configuration.dylib
       0x1a7566000 -        0x1a756c6a7  libsystem_sandbox.dylib (2680.41.1) <D3C3FE0A-BFEE-34D2-B3F6-3C7B6A4407CE> /usr/lib/system/libsystem_sandbox.dylib
       0x1a8ae0000 -        0x1a8ae31fb  libquarantine.dylib (196.40.3) <76BD9E76-E9B4-3D8F-9675-51A86391C86F> /usr/lib/system/libquarantine.dylib
       0x1a9263000 -        0x1a9269f4f  libsystem_coreservices.dylib (191.1.2.200) <1617C3D3-68FD-3970-BCFF-A623344E510E> /usr/lib/system/libsystem_coreservices.dylib
       0x1a97a4000 -        0x1a97e18b7  libsystem_m.dylib (3309) <219BCAAB-9FBB-3DAD-8B02-EF30D40BF21A> /usr/lib/system/libsystem_m.dylib
       0x1a97e3000 -        0x1a97e6537  libmacho.dylib (1030.6.3) <02B180AE-8EB8-3D0A-A088-8B7751BD6B5D> /usr/lib/system/libmacho.dylib
       0x1a9800000 -        0x1a980d62f  libcommonCrypto.dylib (600035) <1C618B53-3317-3D31-A19D-94E2142BC0BA> /usr/lib/system/libcommonCrypto.dylib
       0x1a980e000 -        0x1a9817b0b  libunwind.dylib (1900.125) <4A2DAFEF-0FC7-3CBD-9A8D-A6D2ED8EF115> /usr/lib/system/libunwind.dylib
       0x1a9820000 -        0x1a982a6ff  libcopyfile.dylib (230.0.1.0.1) <6490C0C2-9700-3F37-A413-58B5E1FF285E> /usr/lib/system/libcopyfile.dylib
       0x1a982b000 -        0x1a982e95f  libcompiler_rt.dylib (103.3) <3BA72D71-990F-3911-87B3-50F0EA714198> /usr/lib/system/libcompiler_rt.dylib
       0x1a982f000 -        0x1a9833a1b  libsystem_collections.dylib (1725.40.4) <669A1A2D-8694-3E02-B154-D970AFC2CE31> /usr/lib/system/libsystem_collections.dylib
       0x1a9834000 -        0x1a98374bf  libsystem_secinit.dylib (168.40.2) <EB462CEE-C06C-3E1D-8817-ACC597C4C995> /usr/lib/system/libsystem_secinit.dylib
       0x1a9838000 -        0x1a983ab57  libremovefile.dylib (84) <6F90FCF4-6046-33C5-A583-19620A6E226E> /usr/lib/system/libremovefile.dylib
       0x1a983b000 -        0x1a983bf27  libkeymgr.dylib (31) <413ACA7C-28E4-3BF2-8535-2A3F3F9BCBAC> /usr/lib/system/libkeymgr.dylib
       0x1a983c000 -        0x1a9844f87  libsystem_dnssd.dylib (2881.40.18) <C034FE5E-54C1-3D7C-BF3F-86F87908763F> /usr/lib/system/libsystem_dnssd.dylib
       0x1a9845000 -        0x1a984a0b3  libcache.dylib (95) <5A47A904-437B-3455-8117-E7C5D72F08F2> /usr/lib/system/libcache.dylib
       0x1a984b000 -        0x1a984ccf3  libSystem.B.dylib (1356) <AE3A4D1A-7CE2-360E-920A-4B1223336609> /usr/lib/libSystem.B.dylib
       0x1ada3b000 -        0x1ada570a3  libresolv.9.dylib (93) <1F97F470-B515-37B8-A207-B5E7C06A5F21> /usr/lib/libresolv.9.dylib
       0x292edf000 -        0x292ee6319  libRosetta.dylib (365.3) <033B4378-3705-3580-8FB1-8DB5688DE702> /usr/lib/libRosetta.dylib
       0x294604000 -        0x294607deb  libsystem_darwindirectory.dylib (122) <9B373C44-0144-3CCD-86B5-D6EBD4E7D7E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x294608000 -        0x29460f39b  libsystem_eligibility.dylib (286.40.9.0.1) <9008D680-86FF-3811-923A-77087AE9FC8B> /usr/lib/system/libsystem_eligibility.dylib
       0x294610000 -        0x294617873  libsystem_sanitizers.dylib (25) <EEA7F32D-849B-315B-8017-2F3313F13E32> /usr/lib/system/libsystem_sanitizers.dylib
       0x294618000 -        0x294618bb7  libsystem_trial.dylib (474.3) <40FCA195-78F6-3415-957E-23BAC002B9C8> /usr/lib/system/libsystem_trial.dylib
