Analysis of sampling bun (pid 94895) every 1 millisecond
Process:         bun [94895]
Path:            /Users/USER/*/bun
Load Address:    0x100b54000
Identifier:      bun
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [94893]
Target Type:     live task

Date/Time:       2026-07-14 12:47:41.506 -0600
Launch Time:     2026-07-14 12:47:41.424 -0600
OS Version:      macOS 26.1 (25B78)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         62.8M
Physical footprint (peak):  68.0M
Idle exit:                  untracked
----

Call graph:
    6931 Thread_1631138   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6931 start  (in dyld) + 7184  [0x199ab1d54]
    +   6931 ???  (in bun)  load address 0x100b54000 + 0x3f90  [0x100b57f90]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x536c  [0x100b5936c]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x271e48  [0x100dc5e48]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x2569a0  [0x100daa9a0]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x1121cd0  [0x101c75cd0]
    +             6925 ???  (in bun)  load address 0x100b54000 + 0x2ab800  [0x100dff800]
    +             ! 6918 ???  (in bun)  load address 0x100b54000 + 0x10f233c  [0x101c4633c]
    +             ! : 6918 kevent64  (in libsystem_kernel.dylib) + 8  [0x199e42b84]
    +             ! 7 ???  (in bun)  load address 0x100b54000 + 0x10f2318  [0x101c46318]
    +             !   7 ???  (in bun)  load address 0x100b54000 + 0x11ba4e8  [0x101d0e4e8]
    +             !     7 ???  (in bun)  load address 0x100b54000 + 0x1ff0748  [0x102b44748]
    +             !       7 ???  (in bun)  load address 0x100b54000 + 0x1ff0824  [0x102b44824]
    +             !         7 ???  (in bun)  load address 0x100b54000 + 0x2021364  [0x102b75364]
    +             !           7 ???  (in bun)  load address 0x100b54000 + 0x20142d8  [0x102b682d8]
    +             !             5 ???  (in bun)  load address 0x100b54000 + 0x1fecb7c  [0x102b40b7c]
    +             !             | 5 ???  (in bun)  load address 0x100b54000 + 0x1fed72c  [0x102b4172c]
    +             !             |   5 ???  (in bun)  load address 0x100b54000 + 0x202a738  [0x102b7e738]
    +             !             |     3 ???  (in bun)  load address 0x100b54000 + 0x202aab8  [0x102b7eab8]
    +             !             |     + 3 ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
    +             !             |     +   2 ???  (in bun)  load address 0x100b54000 + 0x1ff29fc  [0x102b469fc]
    +             !             |     +   ! 2 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +             !             |     +   !   2 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             !             |     +   !     2 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +             !             |     +   !       2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !             |     +   !         2 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !             |     +   1 ???  (in bun)  load address 0x100b54000 + 0x1ff2968  [0x102b46968]
    +             !             |     +     1 ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]
    +             !             |     +       1 ???  (in bun)  load address 0x100b54000 + 0x2017520  [0x102b6b520]
    +             !             |     +         1 ???  (in bun)  load address 0x100b54000 + 0x27fa328  [0x10334e328]
    +             !             |     1 ???  (in bun)  load address 0x100b54000 + 0x202a8b8  [0x102b7e8b8]
    +             !             |     + 1 ???  (in bun)  load address 0x100b54000 + 0x202accc  [0x102b7eccc]
    +             !             |     +   1 ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
    +             !             |     +     1 ???  (in bun)  load address 0x100b54000 + 0x1ff29fc  [0x102b469fc]
    +             !             |     +       1 ???  (in bun)  load address 0x100b54000 + 0x16601b0  [0x1021b41b0]
    +             !             |     +         1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +             !             |     +           1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             !             |     1 ???  (in bun)  load address 0x100b54000 + 0x202a93c  [0x102b7e93c]
    +             !             |       1 ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
    +             !             |         1 ???  (in bun)  load address 0x100b54000 + 0x1ff2968  [0x102b46968]
    +             !             |           1 ???  (in bun)  load address 0x100b54000 + 0x202b848  [0x102b7f848]
    +             !             |             1 ???  (in bun)  load address 0x100b54000 + 0x2014f40  [0x102b68f40]
    +             !             |               1 ???  (in bun)  load address 0x100b54000 + 0x20211ac  [0x102b751ac]
    +             !             |                 1 ???  (in bun)  load address 0x100b54000 + 0x1fe16ec  [0x102b356ec]
    +             !             |                   1 ???  (in bun)  load address 0x100b54000 + 0x1fe1808  [0x102b35808]
    +             !             2 ???  (in bun)  load address 0x100b54000 + 0x1fecb2c  [0x102b40b2c]
    +             !               1 ???  (in bun)  load address 0x100b54000 + 0x1fedd68  [0x102b41d68]
    +             !               + 1 ???  (in bun)  load address 0x100b54000 + 0x1675d10  [0x1021c9d10]
    +             !               +   1 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +             !               +     1 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             !               +       1 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +             !               +         1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             !               +           1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             !               1 ???  (in bun)  load address 0x100b54000 + 0x1fee650  [0x102b42650]
    +             !                 1 ???  (in bun)  load address 0x100b54000 + 0x1feccd8  [0x102b40cd8]
    +             !                   1 ???  (in bun)  load address 0x100b54000 + 0x1ff019c  [0x102b4419c]
    +             !                     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             6 ???  (in bun)  load address 0x100b54000 + 0x2ab80c  [0x100dff80c]
    +               6 ???  (in bun)  load address 0x100b54000 + 0x437290  [0x100f8b290]
    +                 6 ???  (in bun)  load address 0x100b54000 + 0x25243dc  [0x1030783dc]
    +                   6 ???  (in bun)  load address 0x100b54000 + 0x2524660  [0x103078660]
    +                     6 ???  (in bun)  load address 0x100b54000 + 0x201e420  [0x102b72420]
    +                       6 ???  (in bun)  load address 0x100b54000 + 0x201e4b0  [0x102b724b0]
    +                         6 ???  (in bun)  load address 0x100b54000 + 0x1ff0748  [0x102b44748]
    +                           6 ???  (in bun)  load address 0x100b54000 + 0x1ff0824  [0x102b44824]
    +                             6 ???  (in bun)  load address 0x100b54000 + 0x2021364  [0x102b75364]
    +                               6 ???  (in bun)  load address 0x100b54000 + 0x20142d8  [0x102b682d8]
    +                                 3 ???  (in bun)  load address 0x100b54000 + 0x1fecb2c  [0x102b40b2c]
    +                                 : 2 ???  (in bun)  load address 0x100b54000 + 0x1fee650  [0x102b42650]
    +                                 : | 2 ???  (in bun)  load address 0x100b54000 + 0x1feccd8  [0x102b40cd8]
    +                                 : |   2 ???  (in bun)  load address 0x100b54000 + 0x1ff019c  [0x102b4419c]
    +                                 : |     2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                                 : 1 ???  (in bun)  load address 0x100b54000 + 0x1fee260  [0x102b42260]
    +                                 :   1 ???  (in bun)  load address 0x100b54000 + 0x1fe9bd0  [0x102b3dbd0]
    +                                 :     1 ???  (in bun)  load address 0x100b54000 + 0x200fb84  [0x102b63b84]
    +                                 :       1 ???  (in bun)  load address 0x100b54000 + 0x200fbf4  [0x102b63bf4]
    +                                 3 ???  (in bun)  load address 0x100b54000 + 0x1fecb7c  [0x102b40b7c]
    +                                   3 ???  (in bun)  load address 0x100b54000 + 0x1fed72c  [0x102b4172c]
    +                                     3 ???  (in bun)  load address 0x100b54000 + 0x202a738  [0x102b7e738]
    +                                       2 ???  (in bun)  load address 0x100b54000 + 0x202a93c  [0x102b7e93c]
    +                                       | 2 ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
    +                                       |   1 ???  (in bun)  load address 0x100b54000 + 0x1ff29fc  [0x102b469fc]
    +                                       |   + 1 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +                                       |   +   1 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +                                       |   +     1 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +                                       |   +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                                       |   +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +                                       |   1 ???  (in bun)  load address 0x100b54000 + 0x1ff2a98  [0x102b46a98]
    +                                       |     1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +                                       |       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                                       1 ???  (in bun)  load address 0x100b54000 + 0x202aab8  [0x102b7eab8]
    +                                         1 ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
    +                                           1 ???  (in bun)  load address 0x100b54000 + 0x1ff2968  [0x102b46968]
    +                                             1 ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]
    +                                               1 ???  (in bun)  load address 0x100b54000 + 0x2017520  [0x102b6b520]
    +                                                 1 ???  (in bun)  load address 0x100b54000 + 0x27fa338  [0x10334e338]
    6931 Thread_1631141: JavaScriptCore libpas scavenger
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     3930 ???  (in bun)  load address 0x100b54000 + 0x2b508d0  [0x1036a48d0]
    +     ! 3930 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     !   3930 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     2995 ???  (in bun)  load address 0x100b54000 + 0x2b5080c  [0x1036a480c]
    +     ! 2995 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +     !   2994 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +     !   1 __psynch_cvwait  (in libsystem_kernel.dylib) + 28  [0x199e3a50c]
    +     !     1 cerror_nocancel  (in libsystem_kernel.dylib) + 20  [0x199e375f8]
    +     4 ???  (in bun)  load address 0x100b54000 + 0x2b5063c  [0x1036a463c]
    +     ! 2 ???  (in bun)  load address 0x100b54000 + 0x2b62928  [0x1036b6928]
    +     ! 1 ???  (in bun)  load address 0x100b54000 + 0x2b62980  [0x1036b6980]
    +     ! : 1 ???  (in bun)  load address 0x100b54000 + 0x2b6373c  [0x1036b773c]
    +     ! 1 ???  (in bun)  load address 0x100b54000 + 0x2b62914  [0x1036b6914]
    +     2 ???  (in bun)  load address 0x100b54000 + 0x2b50620  [0x1036a4620]
    +       2 ???  (in bun)  load address 0x100b54000 + 0x2b64b2c  [0x1036b8b2c]
    +         1 ???  (in bun)  load address 0x100b54000 + 0x2b4b55c  [0x10369f55c]
    +         1 ???  (in bun)  load address 0x100b54000 + 0x2b4b5a4  [0x10369f5a4]
    6931 Thread_1631142: Heap Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6923 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +         ! 6923 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +         !   6923 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +         !     6923 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       6923 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         8 ???  (in bun)  load address 0x100b54000 + 0x1660678  [0x1021b4678]
    +           8 ???  (in bun)  load address 0x100b54000 + 0x16766f0  [0x1021ca6f0]
    +             8 ???  (in bun)  load address 0x100b54000 + 0x1675de8  [0x1021c9de8]
    +               8 ???  (in bun)  load address 0x100b54000 + 0x20129d4  [0x102b669d4]
    +                 3 ???  (in bun)  load address 0x100b54000 + 0x20348c8  [0x102b888c8]
    +                 : 3 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +                 :   3 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +                 :     3 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +                 :       3 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 :         3 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +                 3 ???  (in bun)  load address 0x100b54000 + 0x20349c8  [0x102b889c8]
    +                 : 2 ???  (in bun)  load address 0x100b54000 + 0x202b894  [0x102b7f894]
    +                 : | 2 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +                 : |   2 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 : 1 ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]
    +                 :   1 ???  (in bun)  load address 0x100b54000 + 0x20171e0  [0x102b6b1e0]
    +                 :     1 ???  (in bun)  load address 0x100b54000 + 0x2021d7c  [0x102b75d7c]
    +                 :       1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +                 :         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +                 1 ???  (in bun)  load address 0x100b54000 + 0x2034a2c  [0x102b88a2c]
    +                 : 1 ???  (in bun)  load address 0x100b54000 + 0x1678978  [0x1021cc978]
    +                 :   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x199e78f38]
    +                 :     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x199e3ba4c]
    +                 1 ???  (in bun)  load address 0x100b54000 + 0x2034ac8  [0x102b88ac8]
    +                   1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +                     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    6931 Thread_1631143: Heap Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6923 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +         ! 6923 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +         !   6923 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +         !     6923 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       6923 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         7 ???  (in bun)  load address 0x100b54000 + 0x1660678  [0x1021b4678]
    +         ! 7 ???  (in bun)  load address 0x100b54000 + 0x16766f0  [0x1021ca6f0]
    +         !   7 ???  (in bun)  load address 0x100b54000 + 0x1675de8  [0x1021c9de8]
    +         !     7 ???  (in bun)  load address 0x100b54000 + 0x20129d4  [0x102b669d4]
    +         !       5 ???  (in bun)  load address 0x100b54000 + 0x20348c8  [0x102b888c8]
    +         !       : 4 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +         !       : | 4 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +         !       : |   4 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +         !       : |     4 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       : |       4 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         !       : 1 ???  (in bun)  load address 0x100b54000 + 0x16601b0  [0x1021b41b0]
    +         !       :   1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +         !       :     1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !       2 ???  (in bun)  load address 0x100b54000 + 0x20349c8  [0x102b889c8]
    +         !         1 ???  (in bun)  load address 0x100b54000 + 0x202b198  [0x102b7f198]
    +         !         | 1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +         !         |   1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         !         1 ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]
    +         !           1 ???  (in bun)  load address 0x100b54000 + 0x20171e0  [0x102b6b1e0]
    +         !             1 ???  (in bun)  load address 0x100b54000 + 0x2021d7c  [0x102b75d7c]
    +         !               1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +         !                 1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +         1 ???  (in bun)  load address 0x100b54000 + 0x16605d0  [0x1021b45d0]
    +           1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +             1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    6931 Thread_1631144: Heap Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6922 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +         ! 6922 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +         !   6922 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +         !     6922 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +         !       6922 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +         9 ???  (in bun)  load address 0x100b54000 + 0x1660678  [0x1021b4678]
    +           9 ???  (in bun)  load address 0x100b54000 + 0x16766f0  [0x1021ca6f0]
    +             8 ???  (in bun)  load address 0x100b54000 + 0x1675de8  [0x1021c9de8]
    +             : 8 ???  (in bun)  load address 0x100b54000 + 0x20129d4  [0x102b669d4]
    +             :   6 ???  (in bun)  load address 0x100b54000 + 0x20348c8  [0x102b888c8]
    +             :   | 6 ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
    +             :   |   6 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             :   |     6 ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
    +             :   |       6 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +             :   |         6 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    +             :   1 ???  (in bun)  load address 0x100b54000 + 0x20349c8  [0x102b889c8]
    +             :   | 1 ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]
    +             :   |   1 ???  (in bun)  load address 0x100b54000 + 0x2017210  [0x102b6b210]
    +             :   |     1 ???  (in bun)  load address 0x100b54000 + 0x2021d7c  [0x102b75d7c]
    +             :   |       1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +             :   |         1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             :   1 ???  (in bun)  load address 0x100b54000 + 0x2034ac8  [0x102b88ac8]
    +             :     1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +             :       1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    +             1 ???  (in bun)  load address 0x100b54000 + 0x1675e90  [0x1021c9e90]
    +               1 ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
    +                 1 syscall_thread_switch  (in libsystem_kernel.dylib) + 8  [0x199e36ca0]
    6931 Thread_1631145: Bun Pool 0
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631146: Bun Pool 1
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631147: Bun Pool 2
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631148: JIT Worklist Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             6931 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +               6931 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 6931 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    6931 Thread_1631149: JIT Worklist Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             6931 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +               6931 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 6931 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    6931 Thread_1631150: Bun Pool 3
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631151: Bun Pool 4
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631152: Bun Pool 5
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631153: Bun Pool 6
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631154: JIT Worklist Helper Thread
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
    +             6931 ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
    +               6931 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
    +                 6931 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x199e3a4f8]
    6931 Thread_1631155: Bun Pool 7
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631156: Bun Pool 8
    + 6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
    +   6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
    +     6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
    +       6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
    +         6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
    +           6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
    +             6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]
    6931 Thread_1631157: Bun Pool 9
      6931 thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        6931 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
          6931 ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
            6931 ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
              6931 ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
                6931 ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
                  6931 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x199e44c74]

Total number in stack (recursive counted multiple, when >=5):
        17       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x199e79c08]
        17       thread_start  (in libsystem_pthread.dylib) + 8  [0x199e74ba8]
        14       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x199e3a4f0]
        14       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x199e7a0dc]
        14       syscall_thread_switch  (in libsystem_kernel.dylib) + 0  [0x199e36c98]
        12       ???  (in bun)  load address 0x100b54000 + 0x16747f8  [0x1021c87f8]
        12       ???  (in bun)  load address 0x100b54000 + 0x167745c  [0x1021cb45c]
        10       ???  (in bun)  load address 0x100b54000 + 0x2e52a14  [0x1039a6a14]
        10       ???  (in bun)  load address 0x100b54000 + 0x51b648  [0x10106f648]
        10       ???  (in bun)  load address 0x100b54000 + 0x51bde4  [0x10106fde4]
        10       ???  (in bun)  load address 0x100b54000 + 0x89a89c  [0x1013ee89c]
        10       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x199e44c6c]
        6       ???  (in bun)  load address 0x100b54000 + 0x1660178  [0x1021b4178]
        6       ???  (in bun)  load address 0x100b54000 + 0x16605b8  [0x1021b45b8]
        6       ???  (in bun)  load address 0x100b54000 + 0x169979c  [0x1021ed79c]
        6       ???  (in bun)  load address 0x100b54000 + 0x16e4384  [0x102238384]
        6       ???  (in bun)  load address 0x100b54000 + 0x16e4a5c  [0x102238a5c]
        6       ???  (in bun)  load address 0x100b54000 + 0x16e4a9c  [0x102238a9c]
        5       ???  (in bun)  load address 0x100b54000 + 0x202af54  [0x102b7ef54]
        5       ???  (in bun)  load address 0x100b54000 + 0x202b6d8  [0x102b7f6d8]

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        69310
        __psynch_cvwait  (in libsystem_kernel.dylib)        48502
        kevent64  (in libsystem_kernel.dylib)        6918
        syscall_thread_switch  (in libsystem_kernel.dylib)        16

Binary Images:
       0x100b54000 -        0x10428c87e +bun (0) <49EB69BA-3B76-3C2C-AE90-13E2C6A79939> /Users/*/bun
       0x199a24000 -        0x199a7748b  libobjc.A.dylib (951.1) <5A0AAB4E-0C1A-3680-82C9-43DC4007A6E7> /usr/lib/libobjc.A.dylib
       0x199a78000 -        0x199aa8bcb  libdyld.dylib (1330) <A64128D9-375B-36AE-8FEB-69D80F987D3C> /usr/lib/system/libdyld.dylib
       0x199aa9000 -        0x199b47f63  dyld (1.0.0 - 1330) <B50F5A1A-BE81-3068-92E1-3554F2BE478A> /usr/lib/dyld
       0x199b48000 -        0x199b4b1d0  libsystem_blocks.dylib (96) <F17000B3-F871-3590-B604-7C4A13EAE01C> /usr/lib/system/libsystem_blocks.dylib
       0x199b4c000 -        0x199ba0f7f  libxpc.dylib (3089.41.2) <8346BE50-DE08-3606-9FB6-9A352975661D> /usr/lib/system/libxpc.dylib
       0x199ba1000 -        0x199bc181f  libsystem_trace.dylib (1815.40.20) <4D6C380B-736B-312F-B8E3-47E6C10DF033> /usr/lib/system/libsystem_trace.dylib
       0x199bc2000 -        0x199c6e54f  libcorecrypto.dylib (1922.40.14) <9E80591D-F3C9-3DAA-95BB-10BB4C313A84> /usr/lib/system/libcorecrypto.dylib
       0x199c6f000 -        0x199cbabef  libsystem_malloc.dylib (792.41.1) <8A4825B5-E480-3A53-B35B-B90DCB34EE46> /usr/lib/system/libsystem_malloc.dylib
       0x199cbb000 -        0x199d01e9f  libdispatch.dylib (1542.0.4) <8FB392AE-401F-399A-96AE-41531CF91162> /usr/lib/system/libdispatch.dylib
       0x199d02000 -        0x199d04feb  libsystem_featureflags.dylib (101) <37F5A64F-CD19-3146-AA3D-7EED47C7B4DE> /usr/lib/system/libsystem_featureflags.dylib
       0x199d05000 -        0x199d87047  libsystem_c.dylib (1725.40.4) <9F5BD98B-9367-3594-933B-16F392C2A5F8> /usr/lib/system/libsystem_c.dylib
       0x199d88000 -        0x199e1ae53  libc++.1.dylib (2000.63) <B29F2164-26B0-3016-A871-82DE5A4637FF> /usr/lib/libc++.1.dylib
       0x199e1b000 -        0x199e3592f  libc++abi.dylib (2000.63) <94052F7C-7016-32FF-9FEF-EEFAE55A2ADB> /usr/lib/libc++abi.dylib
       0x199e36000 -        0x199e7249f  libsystem_kernel.dylib (12377.41.6) <9FE7C84D-0C2B-363F-BEE5-6FD76D67A227> /usr/lib/system/libsystem_kernel.dylib
       0x199e73000 -        0x199e7fabb  libsystem_pthread.dylib (539) <E95973B8-824C-361E-ADF4-390747C40897> /usr/lib/system/libsystem_pthread.dylib
       0x199e80000 -        0x199e883bf  libsystem_platform.dylib (359.40.3) <530FC11D-A495-375D-B2B9-81AE3E701781> /usr/lib/system/libsystem_platform.dylib
       0x199e89000 -        0x199eb8e23  libsystem_info.dylib (600) <62637EA2-0B6F-3695-9009-7E08AD4FC2F3> /usr/lib/system/libsystem_info.dylib
       0x19db51000 -        0x19de22819  libicucore.A.dylib (76142.2) <EC990BC7-956F-300A-8870-118269CB7E73> /usr/lib/libicucore.A.dylib
       0x19de23000 -        0x19de2d397  libsystem_darwin.dylib (1725.40.4) <786F353E-9012-3409-A7DF-08FB7E8C21CC> /usr/lib/system/libsystem_darwin.dylib
       0x19e294000 -        0x19e2a5ff3  libsystem_notify.dylib (344.0.1) <24C492E0-C65F-3432-9337-90ED0C1EB2CD> /usr/lib/system/libsystem_notify.dylib
       0x1a056b000 -        0x1a0585fdb  libsystem_networkextension.dylib (2205.41.2) <6110390E-A0DB-38B4-AF8E-D6DC1F92C355> /usr/lib/system/libsystem_networkextension.dylib
       0x1a0609000 -        0x1a0620ff3  libsystem_asl.dylib (404) <4B1F55B9-88E1-3B61-8A2B-B9D471D1E964> /usr/lib/system/libsystem_asl.dylib
       0x1a21af000 -        0x1a21b73a7  libsystem_symptoms.dylib (2158.40.9) <7F3D95B2-C8F6-3604-A6A4-54C8056FA9B7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a6117000 -        0x1a614f2bb  libsystem_containermanager.dylib (725.40.12) <4AA81635-2296-3F01-93AE-0089169C0344> /usr/lib/system/libsystem_containermanager.dylib
       0x1a7561000 -        0x1a756566f  libsystem_configuration.dylib (1385.40.9) <ED3639AF-44FD-37EE-8B7F-1A840E23D5AD> /usr/lib/system/libsystem_configuration.dylib
       0x1a7566000 -        0x1a756c6a7  libsystem_sandbox.dylib (2680.41.1) <D3C3FE0A-BFEE-34D2-B3F6-3C7B6A4407CE> /usr/lib/system/libsystem_sandbox.dylib
       0x1a8ae0000 -        0x1a8ae31fb  libquarantine.dylib (196.40.3) <76BD9E76-E9B4-3D8F-9675-51A86391C86F> /usr/lib/system/libquarantine.dylib
       0x1a9263000 -        0x1a9269f4f  libsystem_coreservices.dylib (191.1.2.200) <1617C3D3-68FD-3970-BCFF-A623344E510E> /usr/lib/system/libsystem_coreservices.dylib
       0x1a97a4000 -        0x1a97e18b7  libsystem_m.dylib (3309) <219BCAAB-9FBB-3DAD-8B02-EF30D40BF21A> /usr/lib/system/libsystem_m.dylib
       0x1a97e3000 -        0x1a97e6537  libmacho.dylib (1030.6.3) <02B180AE-8EB8-3D0A-A088-8B7751BD6B5D> /usr/lib/system/libmacho.dylib
       0x1a9800000 -        0x1a980d62f  libcommonCrypto.dylib (600035) <1C618B53-3317-3D31-A19D-94E2142BC0BA> /usr/lib/system/libcommonCrypto.dylib
       0x1a980e000 -        0x1a9817b0b  libunwind.dylib (1900.125) <4A2DAFEF-0FC7-3CBD-9A8D-A6D2ED8EF115> /usr/lib/system/libunwind.dylib
       0x1a9820000 -        0x1a982a6ff  libcopyfile.dylib (230.0.1.0.1) <6490C0C2-9700-3F37-A413-58B5E1FF285E> /usr/lib/system/libcopyfile.dylib
       0x1a982b000 -        0x1a982e95f  libcompiler_rt.dylib (103.3) <3BA72D71-990F-3911-87B3-50F0EA714198> /usr/lib/system/libcompiler_rt.dylib
       0x1a982f000 -        0x1a9833a1b  libsystem_collections.dylib (1725.40.4) <669A1A2D-8694-3E02-B154-D970AFC2CE31> /usr/lib/system/libsystem_collections.dylib
       0x1a9834000 -        0x1a98374bf  libsystem_secinit.dylib (168.40.2) <EB462CEE-C06C-3E1D-8817-ACC597C4C995> /usr/lib/system/libsystem_secinit.dylib
       0x1a9838000 -        0x1a983ab57  libremovefile.dylib (84) <6F90FCF4-6046-33C5-A583-19620A6E226E> /usr/lib/system/libremovefile.dylib
       0x1a983b000 -        0x1a983bf27  libkeymgr.dylib (31) <413ACA7C-28E4-3BF2-8535-2A3F3F9BCBAC> /usr/lib/system/libkeymgr.dylib
       0x1a983c000 -        0x1a9844f87  libsystem_dnssd.dylib (2881.40.18) <C034FE5E-54C1-3D7C-BF3F-86F87908763F> /usr/lib/system/libsystem_dnssd.dylib
       0x1a9845000 -        0x1a984a0b3  libcache.dylib (95) <5A47A904-437B-3455-8117-E7C5D72F08F2> /usr/lib/system/libcache.dylib
       0x1a984b000 -        0x1a984ccf3  libSystem.B.dylib (1356) <AE3A4D1A-7CE2-360E-920A-4B1223336609> /usr/lib/libSystem.B.dylib
       0x1ada3b000 -        0x1ada570a3  libresolv.9.dylib (93) <1F97F470-B515-37B8-A207-B5E7C06A5F21> /usr/lib/libresolv.9.dylib
       0x292edf000 -        0x292ee6319  libRosetta.dylib (365.3) <033B4378-3705-3580-8FB1-8DB5688DE702> /usr/lib/libRosetta.dylib
       0x294604000 -        0x294607deb  libsystem_darwindirectory.dylib (122) <9B373C44-0144-3CCD-86B5-D6EBD4E7D7E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x294608000 -        0x29460f39b  libsystem_eligibility.dylib (286.40.9.0.1) <9008D680-86FF-3811-923A-77087AE9FC8B> /usr/lib/system/libsystem_eligibility.dylib
       0x294610000 -        0x294617873  libsystem_sanitizers.dylib (25) <EEA7F32D-849B-315B-8017-2F3313F13E32> /usr/lib/system/libsystem_sanitizers.dylib
       0x294618000 -        0x294618bb7  libsystem_trial.dylib (474.3) <40FCA195-78F6-3415-957E-23BAC002B9C8> /usr/lib/system/libsystem_trial.dylib
