{"version":2,"width":200,"height":66,"timestamp":1784136496,"title":"01KXKD4W2J6E7SFN5RQFG5WJBE","sessionId":"01KXKD4W2J6E7SFN5RQFG5WJBE","env":{"TERM":"xterm-256color"},"toolVersion":"0.5.0"}
[0,"o","                                                                                                                                                                                                        \r\r"]
[0.036,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/tmp/rika-thread-parity/workspace\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.35,"o","H"]
[0.35,"o","\bHO"]
[0.351,"o","M"]
[0.351,"o","E"]
[0.351,"o","="]
[0.352,"o","/"]
[0.352,"o","t"]
[0.353,"o","m"]
[0.353,"o","p"]
[0.353,"o","/"]
[0.354,"o","r"]
[0.354,"o","i"]
[0.354,"o","k"]
[0.355,"o","a"]
[0.355,"o","-"]
[0.355,"o","t"]
[0.356,"o","h"]
[0.356,"o","r"]
[0.356,"o","e"]
[0.357,"o","a"]
[0.357,"o","d"]
[0.358,"o","-"]
[0.358,"o","p"]
[0.359,"o","a"]
[0.359,"o","r"]
[0.36,"o","i"]
[0.36,"o","t"]
[0.36,"o","y"]
[0.361,"o","/"]
[0.361,"o","h"]
[0.361,"o","o"]
[0.362,"o","m"]
[0.362,"o","e"]
[0.363,"o"," "]
[0.363,"o","R"]
[0.363,"o","I"]
[0.364,"o","K"]
[0.364,"o","A"]
[0.364,"o","_"]
[0.365,"o","D"]
[0.365,"o","A"]
[0.365,"o","T"]
[0.366,"o","A"]
[0.366,"o","B"]
[0.367,"o","A"]
[0.367,"o","S"]
[0.367,"o","E"]
[0.368,"o","="]
[0.368,"o","/"]
[0.368,"o","t"]
[0.369,"o","m"]
[0.369,"o","p"]
[0.369,"o","/"]
[0.37,"o","r"]
[0.37,"o","i"]
[0.37,"o","k"]
[0.371,"o","a"]
[0.371,"o","-"]
[0.372,"o","t"]
[0.372,"o","h"]
[0.372,"o","r"]
[0.373,"o","e"]
[0.373,"o","a"]
[0.373,"o","d"]
[0.374,"o","-"]
[0.374,"o","p"]
[0.374,"o","a"]
[0.375,"o","r"]
[0.375,"o","i"]
[0.376,"o","t"]
[0.376,"o","y"]
[0.376,"o","/"]
[0.377,"o","s"]
[0.377,"o","t"]
[0.378,"o","a"]
[0.378,"o","t"]
[0.379,"o","e"]
[0.379,"o","/"]
[0.379,"o","r"]
[0.38,"o","i"]
[0.38,"o","k"]
[0.38,"o","a"]
[0.381,"o","."]
[0.381,"o","d"]
[0.381,"o","b"]
[0.382,"o"," "]
[0.382,"o","R"]
[0.382,"o","I"]
[0.383,"o","K"]
[0.383,"o","A"]
[0.383,"o","_"]
[0.384,"o","R"]
[0.384,"o","E"]
[0.384,"o","L"]
[0.385,"o","A"]
[0.385,"o","Y"]
[0.385,"o","_"]
[0.386,"o","D"]
[0.386,"o","A"]
[0.386,"o","T"]
[0.387,"o","A"]
[0.387,"o","B"]
[0.388,"o","A"]
[0.388,"o","S"]
[0.388,"o","E"]
[0.389,"o","="]
[0.389,"o","/"]
[0.389,"o","t"]
[0.39,"o","m"]
[0.39,"o","p"]
[0.39,"o","/"]
[0.391,"o","r"]
[0.391,"o","i"]
[0.391,"o","k"]
[0.392,"o","a"]
[0.392,"o","-"]
[0.392,"o","t"]
[0.393,"o","h"]
[0.393,"o","r"]
[0.393,"o","e"]
[0.394,"o","a"]
[0.394,"o","d"]
[0.394,"o","-"]
[0.395,"o","p"]
[0.395,"o","a"]
[0.395,"o","r"]
[0.396,"o","i"]
[0.396,"o","t"]
[0.396,"o","y"]
[0.397,"o","/"]
[0.397,"o","s"]
[0.398,"o","t"]
[0.398,"o","a"]
[0.398,"o","t"]
[0.399,"o","e"]
[0.399,"o","/"]
[0.399,"o","r"]
[0.4,"o","e"]
[0.4,"o","l"]
[0.4,"o","a"]
[0.401,"o","y"]
[0.401,"o","."]
[0.401,"o","d"]
[0.402,"o","b"]
[0.402,"o"," "]
[0.402,"o","R"]
[0.403,"o","I"]
[0.403,"o","K"]
[0.403,"o","A"]
[0.404,"o","_"]
[0.404,"o","T"]
[0.404,"o","E"]
[0.405,"o","S"]
[0.405,"o","T"]
[0.405,"o","_"]
[0.406,"o","M"]
[0.406,"o","O"]
[0.406,"o","D"]
[0.407,"o","E"]
[0.407,"o","L"]
[0.408,"o","_"]
[0.408,"o","S"]
[0.408,"o","C"]
[0.409,"o","R"]
[0.409,"o","I"]
[0.409,"o","P"]
[0.41,"o","T"]
[0.41,"o","="]
[0.41,"o","'"]
[0.411,"o","["]
[0.411,"o","{"]
[0.411,"o","\""]
[0.412,"o","p"]
[0.412,"o","a"]
[0.412,"o","r"]
[0.413,"o","t"]
[0.413,"o","s"]
[0.413,"o","\""]
[0.414,"o",":"]
[0.414,"o","["]
[0.415,"o","{"]
[0.415,"o","\""]
[0.415,"o","t"]
[0.416,"o","y"]
[0.416,"o","p"]
[0.416,"o","e"]
[0.417,"o","\""]
[0.417,"o",":"]
[0.417,"o","\""]
[0.418,"o","t"]
[0.418,"o","e"]
[0.418,"o","x"]
[0.419,"o","t"]
[0.419,"o","\""]
[0.42,"o",","]
[0.42,"o","\""]
[0.42,"o","t"]
[0.421,"o","e \r\u001b[K"]
[0.421,"o","\u001b[K"]
[0.421,"o","x"]
[0.421,"o","\rxt"]
[0.422,"o","\""]
[0.422,"o",":"]
[0.422,"o","\""]
[0.423,"o","A"]
[0.423,"o","G"]
[0.423,"o","E"]
[0.424,"o","N"]
[0.424,"o","T"]
[0.424,"o","-"]
[0.425,"o","T"]
[0.425,"o","T"]
[0.425,"o","Y"]
[0.426,"o","-"]
[0.426,"o","D"]
[0.426,"o","O"]
[0.427,"o","N"]
[0.427,"o","E"]
[0.427,"o","\""]
[0.428,"o","}"]
[0.428,"o","]"]
[0.429,"o","}"]
[0.429,"o","]"]
[0.429,"o","'"]
[0.43,"o"," "]
[0.43,"o","/"]
[0.43,"o","t"]
[0.431,"o","m"]
[0.431,"o","p"]
[0.431,"o","/"]
[0.432,"o","r"]
[0.432,"o","i"]
[0.432,"o","k"]
[0.433,"o","a"]
[0.433,"o","-"]
[0.433,"o","t"]
[0.434,"o","h"]
[0.434,"o","r"]
[0.434,"o","e"]
[0.435,"o","a"]
[0.435,"o","d"]
[0.436,"o","-"]
[0.436,"o","p"]
[0.436,"o","a"]
[0.437,"o","r"]
[0.437,"o","i"]
[0.437,"o","t"]
[0.438,"o","y"]
[0.438,"o","/"]
[0.438,"o","e"]
[0.439,"o","x"]
[0.439,"o","t"]
[0.44,"o","r"]
[0.44,"o","a"]
[0.44,"o","c"]
[0.441,"o","t"]
[0.441,"o","/"]
[0.441,"o","r"]
[0.442,"o","i"]
[0.442,"o","k"]
[0.442,"o","a"]
[0.443,"o","-"]
[0.443,"o","d"]
[0.443,"o","a"]
[0.444,"o","r"]
[0.444,"o","w"]
[0.445,"o","i"]
[0.445,"o","n"]
[0.445,"o","-"]
[0.446,"o","a"]
[0.446,"o","r"]
[0.447,"o","m"]
[0.447,"o","6"]
[0.447,"o","4"]
[0.448,"o","/"]
[0.448,"o","b"]
[0.448,"o","i"]
[0.449,"o","n"]
[0.449,"o","/"]
[0.449,"o","r"]
[0.45,"o","i"]
[0.45,"o","k"]
[0.451,"o","a"]
[0.461,"o","\u001b[A\u001b[77D\u001b[4m/\u001b[4mt\u001b[4mm\u001b[4mp\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4mt\u001b[4mh\u001b[4mr\u001b[4me\u001b[4ma\u001b[4md\u001b[4m-\u001b[4mp\u001b[4ma\u001b[4mr\u001b[4mi\u001b[4mt\u001b[4my\u001b[4m/\u001b[4mh\u001b[4mo\u001b[4mm\u001b[4me\u001b[24m\u001b[15C\u001b[4m/\u001b[4mt\u001b[4mm\u001b[4mp\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4mt\u001b[4mh\u001b[4mr\u001b[4me\u001b[4ma\u001b[4md\u001b[4m-\u001b[4mp\u001b[4ma\u001b[4mr\u001b[4mi\u001b[4mt\u001b[4my\u001b[4m/\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mt\u001b[4me\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4mk\u001b[4ma\u001b[4m.\u001b[4md\u001b[4mb\u001b[24m\u001b[21C\u001b[4m/\u001b[4mt\u001b[4mm\u001b[4mp\u001b[4m/\u001b[4mr\u001b[4mi\u001b[4mk\u001b[4ma\u001b[4m-\u001b[4mt\u001b[4mh\u001b[4mr\u001b[4me\u001b[4ma\u001b[4md\u001b[4m-\u001b[4mp\u001b[4ma\u001b[4mr\u001b[4mi\u001b[4mt\u001b[4my\u001b[4m/\u001b[4ms\u001b[4mt\u001b[4ma\u001b[4mt\u001b[4me\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ml\u001b[4ma\u001b[4my\u001b[4m.\u001b[4md\u001b[4mb\u001b[24m\u001b[24C\u001b[33m'\u001b[33m[\u001b[33m{\u001b[33m\"\u001b[33mp\u001b[33ma\u001b[33mr\u001b[33mt\u001b[33ms\u001b[33m\"\u001b[33m:\u001b[33m[\u001b[33m{\u001b[33m\"\u001b[33mt\u001b[33my\u001b[33mp\u001b[33me\u001b[33m\"\u001b[33m:\u001b[33m\"\u001b[33mt\u001b[33me\u001b[33mx\u001b[33mt\u001b[33m\"\u001b[33m,\u001b[33m\"\u001b[33mt\u001b[33me\u001b[33mx\u001b[33mt\u001b[33m\"\u001b[33m:\u001b[33m\"\u001b[33mA\u001b[33mG\u001b[33mE\u001b[33mN\u001b[33mT\u001b[33m-\u001b[33mT\u001b[33mT\u001b[33mY\u001b[33m-\u001b[33mD\u001b[33mO\u001b[33mN\u001b[33mE\u001b[33m\"\u001b[33m}\u001b[33m]\u001b[33m}\u001b[33m]\u001b[33m'\u001b[39m \u001b[32m/\u001b[32mt\u001b[32mm\u001b[32mp\u001b[32m/\u001b[32mr\u001b[32mi\u001b[32mk\u001b[32ma\u001b[32m-\u001b[32mt\u001b[32mh\u001b[32mr\u001b[32me\u001b[32ma\u001b[32md\u001b[32m-\u001b[32mp\u001b[32ma\u001b[32mr\u001b[32mi\u001b[32mt\u001b[3"]
[0.462,"o","2my\u001b[32m/\u001b[32me\u001b[32mx\u001b[32mt\u001b[32mr\u001b[32ma\u001b[32mc\u001b[32mt\u001b[32m/\u001b[32mr\u001b[32mi\u001b[32mk\u001b[32ma\u001b[32m-\u001b[32md\u001b[32ma\u001b[32mr\u001b[32mw\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32ma\u001b[32mr\u001b[32mm\u001b[32m6\u001b[32m4\u001b[32m/\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mr\u001b[32mi\u001b[32mk\u001b[32ma\u001b[39m"]
[0.464,"o","\u001b[?2004l\r\r\n"]
[1.488,"o","\u001b[?2031h\u001b]10;?\u0007\u001b]11;?\u0007\u001b[>0q\u001b[?25l\u001b[s\u001b[6n\u001bP+q4d73\u001b\\\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?1004$p\u001b[?2004$p\u001b[?2026$p\u001b[?u\u001b]99;i=opentui-notifications:p=?;\u001b\\\u001b]1337;Capabilities\u001b\\\u001b[H\u001b]66;w=1; \u001b\\\u001b[6n\u001b[H\u001b]66;s=2; \u001b\\\u001b[6n\u001b[u"]
[1.488,"o","\u001b[s\u001b[?1049h\u001b[>4;1m\u001b[?2027h\u001b[?2004h"]
[1.488,"o","\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[1.488,"o","\u001b[14t"]
[1.489,"o","\u001b]4;0;?\u0007"]
[1.513,"o","\u001b[?2026h\u001b[?25l\u001b[1;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[2;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[3;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[4;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[5;1H\u001b[38;5;15m\u001b[49m                                                                                                         "]
[1.514,"o","                                                                                               \u001b[6;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[7;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[8;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[9;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[10;1H\u001b[38;5;15m\u001b[49m                       "]
[1.514,"o","                                                                                                                                                                                 \u001b[11;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[12;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[13;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[14;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                               "]
[1.514,"o","                                         \u001b[15;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[16;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[17;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[18;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[19;1H\u001b[38;5;15m\u001b[49m                                                                         "]
[1.515,"o","                                                                                                                               \u001b[20;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[21;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[22;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[22;2H\u001b[39m\u001b[49m                                                                         \u001b[0m\u001b[22;75H\u001b[38;5;85m\u001b[49m•••••\u001b[0m\u001b[22;80H\u001b[39m\u001b[49m                  \u001b[0m\u001b[22;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[23;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[23;2H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[23;70H"]
[1.515,"o","\u001b[38;5;85m\u001b[49m••●●••••••••••••\u001b[0m\u001b[23;86H\u001b[39m\u001b[49m            \u001b[0m\u001b[23;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[24;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[24;2H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[24;67H\u001b[38;5;85m\u001b[49m••••••••••••••••••••••\u001b[0m\u001b[24;89H\u001b[39m\u001b[49m         \u001b[0m\u001b[24;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[25;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[25;2H\u001b[39m\u001b[49m                                                               \u001b[0m\u001b[25;65H\u001b[38;5;85m\u001b[49m••••••••••••••••••••••••••\u001b[0m\u001b[25;91H\u001b[39m\u001b[49m       \u001b[0m\u001b[25;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[26;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[26;2H\u001b[39m\u001b[49m                   "]
[1.515,"o","                                          \u001b[0m\u001b[26;63H\u001b[38;5;85m\u001b[49m•●●••••••••••••••••••••••••••\u001b[0m\u001b[26;92H\u001b[39m\u001b[49m        \u001b[0m\u001b[26;100H\u001b[38;5;85m\u001b[49m\u001b[1mWelcome to Rika\u001b[0m\u001b[26;115H\u001b[38;5;15m\u001b[49m                                                                                      \u001b[27;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[27;2H\u001b[39m\u001b[49m                                                            \u001b[0m\u001b[27;62H\u001b[38;5;85m\u001b[49m•••••••••••●●••••••••••••••••••\u001b[0m\u001b[27;93H\u001b[39m\u001b[49m     \u001b[0m\u001b[27;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[28;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[28;2H\u001b[39m\u001b[49m                                                           \u001b[0m\u001b[28;61H\u001b[38;5;85m\u001b[49m••••••••••●●•••••••••••••••••••••\u001b[0m\u001b[28;94H\u001b[39m\u001b[49m    \u001b[0m\u001b[28;98H\u001b[38;5;15m\u001b[49m              "]
[1.515,"o","                                                                                         \u001b[29;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[29;2H\u001b[39m\u001b[49m                                                           \u001b[0m\u001b[29;61H\u001b[38;5;85m\u001b[49m••••••••••●•••••••••••••••••••••••\u001b[0m\u001b[29;95H\u001b[39m\u001b[49m     \u001b[0m\u001b[29;100H\u001b[39m\u001b[49m\u001b[1mctrl+o\u001b[0m\u001b[29;106H\u001b[38;5;8m\u001b[49m for commands\u001b[0m\u001b[29;119H\u001b[38;5;15m\u001b[49m                                                                                  \u001b[30;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[30;2H\u001b[39m\u001b[49m                                                           \u001b[0m\u001b[30;61H\u001b[38;5;85m\u001b[49m••••••••●●●●●●••••••••••••••••••••\u001b[0m\u001b[30;95H\u001b[39m\u001b[49m     \u001b[0m\u001b[30;100H\u001b[39m\u001b[49m\u001b[1m?\u001b[0m\u001b[30;101H\u001b[38;5;8m\u001b[49m for shortcuts\u001b[0m\u001b[30;115H\u001b[38;5;15m\u001b[49m                                                                                      \u001b[31;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[31;2H\u001b[39m\u001b[49m       "]
[1.515,"o","                                                    \u001b[0m\u001b[31;61H\u001b[38;5;85m\u001b[49m•••••••••●●●●●••••••••••••••••••••\u001b[0m\u001b[31;95H\u001b[39m\u001b[49m   \u001b[0m\u001b[31;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[32;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[32;2H\u001b[39m\u001b[49m                                                           \u001b[0m\u001b[32;61H\u001b[38;5;85m\u001b[49m••••••••••••••••••••••••••••••••••\u001b[0m\u001b[32;95H\u001b[39m\u001b[49m   \u001b[0m\u001b[32;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[33;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[33;2H\u001b[39m\u001b[49m                                                           \u001b[0m\u001b[33;61H\u001b[38;5;85m\u001b[49m•••••••••••••••••••••••••••••••••\u001b[0m\u001b[33;94H\u001b[39m\u001b[49m    \u001b[0m\u001b[33;98H\u001b[38;5;15m\u001b[49m                   "]
[1.515,"o","                                                                                    \u001b[34;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[34;2H\u001b[39m\u001b[49m                                                            \u001b[0m\u001b[34;62H\u001b[38;5;85m\u001b[49m•••••••••••••••••••••••••••••••\u001b[0m\u001b[34;93H\u001b[39m\u001b[49m     \u001b[0m\u001b[34;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[35;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[35;2H\u001b[39m\u001b[49m                                                             \u001b[0m\u001b[35;63H\u001b[38;5;85m\u001b[49m•••••••••••••••••••••••••••••\u001b[0m\u001b[35;92H\u001b[39m\u001b[49m      \u001b[0m\u001b[35;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[36;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[36;2H\u001b[39m\u001b[49m                                                               \u001b[0m\u001b[36;65H\u001b[38;5;85m\u001b[49m••••••••••••••••"]
[1.515,"o","••••••••••\u001b[0m\u001b[36;91H\u001b[39m\u001b[49m       \u001b[0m\u001b[36;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[37;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[37;2H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[37;67H\u001b[38;5;85m\u001b[49m••••••••••••••••••••••\u001b[0m\u001b[37;89H\u001b[39m\u001b[49m         \u001b[0m\u001b[37;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[38;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[38;2H\u001b[39m\u001b[49m                                                                   \u001b[0m\u001b[38;69H\u001b[38;5;85m\u001b[49m•···············•\u001b[0m\u001b[38;86H\u001b[39m\u001b[49m            \u001b[0m\u001b[38;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[39;1H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[39;2H\u001b[39m\u001b[49m                                                                           \u001b[0m\u001b[39;77H\u001b[3"]
[1.515,"o","8;5;85m\u001b[49m••\u001b[0m\u001b[39;79H\u001b[39m\u001b[49m                   \u001b[0m\u001b[39;98H\u001b[38;5;15m\u001b[49m                                                                                                       \u001b[40;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[41;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[42;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[43;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                   "]
[1.515,"o","                                                     \u001b[44;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[45;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[46;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[47;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[48;1H\u001b[38;5;15m\u001b[49m                                                             "]
[1.515,"o","                                                                                                                                           \u001b[49;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[50;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[51;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[52;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                     "]
[1.515,"o","   \u001b[53;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[54;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[55;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[56;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[57;1H\u001b[38;5;15m\u001b[49m                                                                                                               "]
[1.515,"o","                                                                                         \u001b[58;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[59;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[60;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[61;1H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                        \u001b[62;1H\u001b[39m\u001b[49m╭─────────"]
[1.515,"o","────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[62;191H\u001b[39m\u001b[49m \u001b[0m\u001b[62;192H\u001b[38;5;85m\u001b[49mmedium\u001b[0m\u001b[62;198H\u001b[39m\u001b[49m \u001b[0m\u001b[62;199H\u001b[39m\u001b[49m─╮\u001b[63;1H\u001b[39m\u001b[49m│\u001b[0m\u001b[63;2H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[63;3H\u001b[39m\u001b[49m \u001b[0m\u001b[63;4H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                    \u001b[0m\u001b[63;200H\u001b[39m\u001b[49m│\u001b[64;1H\u001b[39m\u001b[49m│\u001b[0m\u001b[64;2H\u001b[38;5;15m\u001b[49m          "]
[1.515,"o","                                                                                                                                                                                            \u001b[0m\u001b[64;200H\u001b[39m\u001b[49m│\u001b[65;1H\u001b[39m\u001b[49m│\u001b[0m\u001b[65;2H\u001b[38;5;15m\u001b[49m                                                                                                                                                                                                      \u001b[0m\u001b[65;200H\u001b[39m\u001b[49m│\u001b[66;1H\u001b[39m\u001b[49m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[66;156H\u001b[39m\u001b[49m\u001b[2m /private/tmp/rika-thread-parit"]
[1.516,"o","y/workspace \u001b[0m\u001b[66;199H\u001b[39m\u001b[49m─╯\u001b[0m\u001b[?2026l"]
[1.528,"o","\u001b[?2026h\u001b[?25l\u001b[22;2H\u001b[38;5;15m\u001b[49m                                                                                                \u001b[0m\u001b[23;70H\u001b[39m\u001b[49m     \u001b[0m\u001b[23;80H\u001b[39m\u001b[49m      \u001b[0m\u001b[24;67H\u001b[39m\u001b[49m   \u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[24;86H\u001b[39m\u001b[49m   \u001b[0m\u001b[25;65H\u001b[39m\u001b[49m  \u001b[0m\u001b[25;89H\u001b[39m\u001b[49m  \u001b[0m\u001b[26;63H\u001b[39m\u001b[49m  \u001b[0m\u001b[26;65H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;91H\u001b[39m\u001b[49m \u001b[0m\u001b[26;98H\u001b[38;5;15m\u001b[49m                 \u001b[0m\u001b[27;62H\u001b[39m\u001b[49m \u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[27;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;92H\u001b[39m\u001b[49m \u001b[0m\u001b[27;98H\u001b[39m\u001b[49m  \u001b[0m\u001b[27;100H\u001b[38;5;85m\u001b[49m\u001b[1mWelcome to Rika\u001b[0m\u001b[28;61H\u001b[39m\u001b[49m \u001b[0m\u001b[28;71H\u001b[38;5;85m\u001b[49m••●●\u001b[0m\u001b[28;93H\u001b[39m\u001b[49m \u001b[0m\u001b[29;72H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[29;94H\u001b[39m\u001b[49m \u001b[0m\u001b[29;98H\u001b[38;5;15m\u001b[49m                     \u001b[0m\u001b[30;69H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[30;72H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[30;100H\u001b[39m\u001b[49m\u001b[1mctrl+o\u001b[0m\u001b[30;106H\u001b[38;5;8m\u001b[49m f\u001b[0m\u001b[30;110H\u001b[38;5;8m\u001b[49m \u001b[0m\u001b[30;112H\u001b[38;5;8m\u001b[49mommands\u001b[0m\u001b[31;69H\u001b[38;5;85m\u001b"]
[1.528,"o","[49m●\u001b[0m\u001b[31;98H\u001b[39m\u001b[49m  \u001b[0m\u001b[31;100H\u001b[39m\u001b[49m\u001b[1m?\u001b[0m\u001b[31;101H\u001b[38;5;8m\u001b[49m for shortcuts\u001b[0m\u001b[32;70H\u001b[38;5;85m\u001b[49m●●●●●\u001b[0m\u001b[33;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;61H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;62H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;92H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;63H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[36;91H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[37;65H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[37;89H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[38;67H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[38;70H\u001b[38;5;85m\u001b[49m•••••••••••••••\u001b[0m\u001b[38;86H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[39;69H\u001b[38;5;85m\u001b[49m•···············•\u001b[0m\u001b[40;2H\u001b[39m\u001b[49m                                                                           \u001b[0m\u001b[40;77H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[40;79H\u001b[39m\u001b[49m                   \u001b[0m\u001b[0m\u001b[?2026l"]
[1.589,"o","\u001b[?2026h\u001b[?25l\u001b[23;80H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;76H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[29;71H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;74H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[30;68H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;68H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[31;74H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;68H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[32;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[37;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;66H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;76H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[0m\u001b[?2026l"]
[1.757,"o","\u001b[?2026h\u001b[?25l\u001b[23;74H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[23;81H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;86H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;66H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[26;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;74H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;92H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;71H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[28;76H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[28;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;70H\u001b[38;5;85m\u001b[49m●●●●•••\u001b[0m\u001b[30;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;68H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;70H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[31;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;66H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[31;73H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;67H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[32;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;92H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;69H\u001b[38;5;85m\u001b[49m·\u001b[0m\u001b[39;85H\u001b[38;5;85m\u001b[49m·\u001b[0m\u001b[40;75H\u001b[38;5;85m\u001b[49m·····•\u001b[0m\u001b[0m\u001b[?2026l"]
[1.921,"o","\u001b[?2026h\u001b[?25l\u001b[23;73H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[23;82H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;68H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;89H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;72H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[26;91H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;62H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;69H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;74H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[28;61H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;67H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[28;71H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[29;67H\u001b[38;5;85m\u001b[49m●●●••••\u001b[0m\u001b[29;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;64H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;67H\u001b[38;5;85m\u001b[49m●●●•••\u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[32;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[33;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;61H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;62H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[37;91H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;89H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;68H\u001b[38;5;85m\u001b[49m•••••••••••••••••••\u001b[0m\u001b[40;73H\u001b[38;5;85m\u001b[49m•·\u001b[0m\u001b[40;80H\u001b[38;5;85m\u001b[49m·•\u001b[0m\u001b[0m\u001b[?2026l"]
[2.196,"o","\u001b[?2026h\u001b[?25l\u001b[23;71H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[23;83H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;67H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m●●●●●●\u001b[0m\u001b[24;87H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;65H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[25;90H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;63H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;65H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[26;72H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;69H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;72H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[27;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[28;67H\u001b[38;5;85m\u001b[49m•••●●●●\u001b[0m\u001b[28;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[29;67H\u001b[38;5;85m\u001b[49m•••●●●●●\u001b[0m\u001b[30;62H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;65H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;70H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;67H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[32;71H\u001b[38;5;85m\u001b["]
[2.196,"o","49m●●\u001b[0m\u001b[32;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[33;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[37;63H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;65H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;87H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;72H\u001b[38;5;85m\u001b[49m··\u001b[0m\u001b[40;81H\u001b[38;5;85m\u001b[49m··•\u001b[0m\u001b[0m\u001b[?2026l"]
[2.253,"o","\u001b[?2026h\u001b[?25l\u001b[24;67H\u001b[39m\u001b[49m \u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m••••••●●\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;72H\u001b[38;5;85m\u001b[49m●●●●●●\u001b[0m\u001b[26;65H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[26;69H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[26;74H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m•••●●\u001b[0m\u001b[27;71H\u001b[38;5;85m\u001b[49m•••••●●●\u001b[0m\u001b[28;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[28;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;74H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[28;78H\u001b[38;5;85m\u001b[49m●●●●●●●\u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;65H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[29;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;76H\u001b[38;5;85m\u001b[49m●●●●●●●●●\u001b[0m\u001b[30;62H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[30;65H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[30;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[31;59H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m•••••\u001b[0m\u001b[31;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;59H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;69H\u001b[38;5;85m\u001b[49m●●••\u001b[0m\u001b[0m\u001b[?2026l"]
[2.419,"o","\u001b[?2026h\u001b[?25l\u001b[23;71H\u001b[39m\u001b[49m \u001b[0m\u001b[24;78H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;67H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[25;70H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[25;77H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;90H\u001b[39m\u001b[49m \u001b[0m\u001b[26;63H\u001b[39m\u001b[49m \u001b[0m\u001b[26;70H\u001b[38;5;85m\u001b[49m•●●\u001b[0m\u001b[27;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[27;69H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[27;76H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[27;93H\u001b[39m\u001b[49m \u001b[0m\u001b[28;65H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;74H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;78H\u001b[38;5;85m\u001b[49m•••••••\u001b[0m\u001b[28;94H\u001b[39m\u001b[49m \u001b[0m\u001b[29;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[29;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;76H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;84H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;70H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;78H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[30;95H\u001b[39m\u001b[49m \u001b[0m\u001b[31;59H\u001b[39m\u001b[49m \u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[31;70H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;59H\u001b[39m\u001b[49m \u001b[0m\u001b[33;95H\u001b[39m\u001b[49m \u001b[0m\u001b[35;94H\u001b[39m\u001b[49m \u001b[0m\u001b[36;93H\u001b[39m\u001b[49m \u001b[0m\u001b[37;63H\u001b[39m\u001b[49m \u001b[0m\u001b[39;87H\u001b[39m\u001b[49m \u001b[0m\u001b[40;72H\u001b[39m\u001b[49m \u001b[0m\u001b[40;82H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b"]
[2.42,"o","[40;83H\u001b[39m\u001b[49m \u001b[0m\u001b[0m\u001b[?2026l"]
[2.61,"o","\u001b[?2026h\u001b[?25l\u001b[23;72H\u001b[39m\u001b[49m \u001b[0m\u001b[23;83H\u001b[39m\u001b[49m \u001b[0m\u001b[24;68H\u001b[39m\u001b[49m \u001b[0m\u001b[24;87H\u001b[39m\u001b[49m \u001b[0m\u001b[25;65H\u001b[39m\u001b[49m \u001b[0m\u001b[25;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[26;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;62H\u001b[39m\u001b[49m \u001b[0m\u001b[27;66H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;70H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[28;61H\u001b[39m\u001b[49m \u001b[0m\u001b[28;66H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[28;72H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;60H\u001b[39m\u001b[49m \u001b[0m\u001b[29;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;77H\u001b[38;5;85m\u001b[49m•••••••\u001b[0m\u001b[30;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;95H\u001b[39m\u001b[49m \u001b[0m\u001b[32;64H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[32;95H\u001b[39m\u001b[49m \u001b[0m\u001b[34;60H\u001b[39m\u001b[49m \u001b[0m\u001b[36;62H\u001b[39m\u001b[49m \u001b[0m\u001b[37;91H\u001b[39m\u001b[49m \u001b[0m\u001b[38;65H\u001b[39m\u001b[49m \u001b[0m\u001b[39;68H\u001b[39m\u001b[49m \u001b[0m\u001b[40;73H\u001b[39m\u001b[49m \u001b[0m\u001b[40;81H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;82H\u001b[39m\u001b[49m \u001b[0m\u001b[0m\u001b[?2026l"]
[2.798,"o","\u001b[?2026h\u001b[?25l\u001b[23;73H\u001b[39m\u001b[49m \u001b[0m\u001b[23;82H\u001b[39m\u001b[49m \u001b[0m\u001b[24;71H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[25;66H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;74H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[25;89H\u001b[39m\u001b[49m \u001b[0m\u001b[26;64H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[26;70H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[26;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;91H\u001b[39m\u001b[49m \u001b[0m\u001b[27;70H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;66H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;65H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;94H\u001b[39m\u001b[49m \u001b[0m\u001b[30;60H\u001b[39m\u001b[49m \u001b[0m\u001b[30;75H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;79H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[31;75H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[32;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;70H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[33;60H\u001b[39m\u001b[49m \u001b[0m\u001b[34;94H\u001b[39m\u001b[49m \u001b[0m\u001b[35;61H\u001b[39m\u001b[49m \u001b[0m\u001b[38;89H\u001b[39m\u001b[49m \u001b[0m\u001b[39;69H\u001b[38;5;85m\u001b[49m·················\u001b[0m\u001b[39;86H\u001b[39m\u001b[49m \u001b[0m\u001b[40;74H\u001b[39m\u001b[49m \u001b[0m\u001b[40;80H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;81H\u001b[39m\u001b[49m \u001b[0m\u001b[0m\u001b[?2026l"]
[2.966,"o","\u001b[?2026h\u001b[?25l\u001b[23;74H\u001b[39m\u001b[49m \u001b[0m\u001b[23;81H\u001b[39m\u001b[49m \u001b[0m\u001b[24;71H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[24;86H\u001b[39m\u001b[49m \u001b[0m\u001b[26;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;92H\u001b[39m\u001b[49m \u001b[0m\u001b[28;93H\u001b[39m\u001b[49m \u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;73H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[31;72H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[31;78H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;60H\u001b[39m\u001b[49m \u001b[0m\u001b[32;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;93H\u001b[39m\u001b[49m \u001b[0m\u001b[36;92H\u001b[39m\u001b[49m \u001b[0m\u001b[37;64H\u001b[39m\u001b[49m \u001b[0m\u001b[38;66H\u001b[39m\u001b[49m \u001b[0m\u001b[39;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;85H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;75H\u001b[39m\u001b[49m \u001b[0m\u001b[40;76H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[40;80H\u001b[39m\u001b[49m \u001b[0m\u001b[0m\u001b[?2026l"]
[3.161,"o","\u001b[?2026h\u001b[?25l\u001b[23;80H\u001b[39m\u001b[49m \u001b[0m\u001b[24;69H\u001b[39m\u001b[49m \u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[25;66H\u001b[39m\u001b[49m \u001b[0m\u001b[26;64H\u001b[39m\u001b[49m \u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[28;73H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;71H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;71H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;73H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[31;60H\u001b[39m\u001b[49m \u001b[0m\u001b[31;69H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[31;75H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[32;70H\u001b[38;5;85m\u001b[49m●●●●●\u001b[0m\u001b[40;76H\u001b[39m\u001b[49m \u001b[0m\u001b[40;79H\u001b[39m\u001b[49m \u001b[0m\u001b[0m\u001b[?2026l"]
[3.352,"o","\u001b[?2026h\u001b[?25l\u001b[23;80H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;69H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;76H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[29;71H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;74H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[30;68H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;68H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[31;74H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;68H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[32;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[37;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;66H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;76H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[0m\u001b[?2026l"]
[3.507,"o","\u001b[?2026h\u001b[?25l\u001b[23;74H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[23;81H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;86H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;66H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[26;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;74H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;92H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;71H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[28;76H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[28;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;70H\u001b[38;5;85m\u001b[49m●●●●•••\u001b[0m\u001b[30;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;68H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;70H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[31;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;66H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[31;73H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;67H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[32;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;92H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;69H\u001b[38;5;85m\u001b[49m·\u001b[0m\u001b[39;85H\u001b[38;5;85m\u001b[49m·\u001b[0m\u001b[40;75H\u001b[38;5;85m\u001b[49m·····•\u001b[0m\u001b[0m\u001b[?2026l"]
[3.68,"o","\u001b[?2026h\u001b[?25l\u001b[23;73H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[23;82H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;68H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;89H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;72H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[26;91H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;62H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[27;69H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;74H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[28;61H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;67H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[28;71H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[29;67H\u001b[38;5;85m\u001b[49m●●●••••\u001b[0m\u001b[29;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;64H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;67H\u001b[38;5;85m\u001b[49m●●●•••\u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[32;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[33;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;61H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;62H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[37;91H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;89H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;68H\u001b[38;5;85m\u001b[49m•••••••••••••••••••\u001b[0m\u001b[40;73H\u001b[38;5;85m\u001b[49m•·\u001b[0m\u001b[40;80H\u001b[38;5;85m\u001b[49m·•\u001b[0m\u001b[0m\u001b[?2026l"]
[3.846,"o","\u001b[?2026h\u001b[?25l\u001b[23;71H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[23;83H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;67H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m●●●●●●\u001b[0m\u001b[24;87H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;65H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[25;90H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;63H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[26;65H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[26;72H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[27;69H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;72H\u001b[38;5;85m\u001b[49m●●●●\u001b[0m\u001b[27;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;64H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[28;67H\u001b[38;5;85m\u001b[49m•••●●●●\u001b[0m\u001b[28;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m●●●\u001b[0m\u001b[29;67H\u001b[38;5;85m\u001b[49m•••●●●●●\u001b[0m\u001b[30;62H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;65H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[30;70H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[30;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;72H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;67H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[32;71H\u001b[38;5;85m\u001b["]
[3.847,"o","49m●●\u001b[0m\u001b[32;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[33;95H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[34;60H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[35;94H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[36;93H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[37;63H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[38;65H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[39;87H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[40;72H\u001b[38;5;85m\u001b[49m··\u001b[0m\u001b[40;81H\u001b[38;5;85m\u001b[49m··•\u001b[0m\u001b[0m\u001b[?2026l"]
[4.012,"o","\u001b[?2026h\u001b[?25l\u001b[24;67H\u001b[39m\u001b[49m \u001b[0m\u001b[24;72H\u001b[38;5;85m\u001b[49m••••••●●\u001b[0m\u001b[25;68H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[25;72H\u001b[38;5;85m\u001b[49m●●●●●●\u001b[0m\u001b[26;65H\u001b[38;5;85m\u001b[49m•••\u001b[0m\u001b[26;69H\u001b[38;5;85m\u001b[49m●●\u001b[0m\u001b[26;74H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[27;64H\u001b[38;5;85m\u001b[49m•••●●\u001b[0m\u001b[27;71H\u001b[38;5;85m\u001b[49m•••••●●●\u001b[0m\u001b[28;64H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[28;66H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[28;70H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[28;74H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[28;78H\u001b[38;5;85m\u001b[49m●●●●●●●\u001b[0m\u001b[29;62H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;65H\u001b[38;5;85m\u001b[49m●\u001b[0m\u001b[29;73H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[29;76H\u001b[38;5;85m\u001b[49m●●●●●●●●●\u001b[0m\u001b[30;62H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[30;65H\u001b[38;5;85m\u001b[49m••••\u001b[0m\u001b[30;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[30;76H\u001b[38;5;85m\u001b[49m••\u001b[0m\u001b[31;59H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[31;64H\u001b[38;5;85m\u001b[49m•••••\u001b[0m\u001b[31;71H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;59H\u001b[38;5;85m\u001b[49m•\u001b[0m\u001b[32;69H\u001b[38;5;85m\u001b[49m●●••\u001b[0m\u001b[0m\u001b[?2026l"]
[4.176,"o","\u001b[?2026h\u001b[?25l\u001b[3;31H\u001b[39m\u001b[49m╭─ Switch Thread ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[4;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[4;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[4;33H\u001b[39m\u001b[49m                                                                                                                                       \u001b[0m\u001b[4;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[4;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[5;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[5;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[5;33H\u001b[39m\u001b[49m> \u001b[0m\u001b[5;35H\u001b[39m\u001b[49m \u001b[0m\u001b[5;36H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[5;101H\u001b[38;5;8m\u001b[49m╭───────────────────────────────────────────"]
[4.177,"o","──────────────────────╮\u001b[0m\u001b[5;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[5;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[6;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[6;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[6;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[6;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[6;102H\u001b[39m\u001b[49m                         \u001b[0m\u001b[6;127H\u001b[38;5;8m\u001b[49mThread Preview\u001b[0m\u001b[6;141H\u001b[39m\u001b[49m                          \u001b[0m\u001b[6;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[6;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[6;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[7;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[7;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[7;33H\u001b[38;5;0m\u001b[48;5;3m  TUI performance and bug audit                           11m ago \u001b[0m\u001b[7;99H\u001b[39m\u001b[49m  \u001b[0m\u001b[7;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[7;102H\u001b[39m\u001b[49m                         \u001b[0m\u001b[7;127H\u001b[39m\u001b[49m\u001b[2mLoading preview\u001b[0m\u001b[7;142H\u001b[39m\u001b[49m                         \u001b[0m\u001b[7;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[7;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[7;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[8;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[8;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[8;33H\u001b[39m\u001b[49m  Push all local changes to "]
[4.177,"o","main                          \u001b[0m\u001b[8;91H\u001b[38;5;8m\u001b[49m11m ago \u001b[0m\u001b[8;99H\u001b[39m\u001b[49m  \u001b[0m\u001b[8;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[8;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[8;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[8;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[8;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[9;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[9;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[9;33H\u001b[39m\u001b[49m  Rika performance and reliability                    \u001b[0m\u001b[9;87H\u001b[38;5;3m\u001b[49m~1\u001b[0m\u001b[9;89H\u001b[39m\u001b[49m \u001b[0m\u001b[9;90H\u001b[38;5;8m\u001b[49m11m ago \u001b[0m\u001b[9;98H\u001b[39m\u001b[49m   \u001b[0m\u001b[9;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[9;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[9;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[9;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[9;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[10;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[10;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[10;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[10;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[10;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[10;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[10;168H\u001b[38"]
[4.178,"o",";5;15m\u001b[49m  \u001b[0m\u001b[10;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[11;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[11;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[11;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[11;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[11;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[11;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[11;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[11;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[12;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[12;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[12;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[12;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[12;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[12;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[12;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[12;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[13;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[13;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[13;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[13;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[13;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[13;167H\u001b[38;5;8m\u001b[49m│"]
[4.178,"o","\u001b[0m\u001b[13;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[13;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[14;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[14;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[14;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[14;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[14;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[14;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[14;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[14;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[15;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[15;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[15;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[15;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[15;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[15;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[15;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[15;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[16;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[16;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[16;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[16;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[16;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[16;167H"]
[4.178,"o","\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[16;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[16;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[17;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[17;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[17;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[17;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[17;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[17;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[17;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[17;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[18;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[18;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[18;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[18;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[18;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[18;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[18;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[18;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[19;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[19;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[19;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[19;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[19;102H\u001b[39m\u001b[49m                                                             "]
[4.178,"o","    \u001b[0m\u001b[19;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[19;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[19;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[20;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[20;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[20;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[20;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[20;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[20;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[20;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[20;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[21;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[21;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[21;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[21;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[21;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[21;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[21;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[21;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[22;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[22;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[22;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[22;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[22;102H\u001b[39m\u001b[49m                                            "]
[4.178,"o","                     \u001b[0m\u001b[22;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[22;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[22;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[23;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[23;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[23;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[23;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[23;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[23;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[23;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[23;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[24;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[24;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[24;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[24;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[24;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[24;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[24;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[24;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[25;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[25;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[25;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[25;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[25;102H\u001b[39m\u001b[49m                           "]
[4.178,"o","                                      \u001b[0m\u001b[25;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[25;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[25;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[26;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[26;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[26;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[26;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[26;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[26;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[26;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[26;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[27;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[27;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[27;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[27;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[27;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[27;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[27;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[27;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[28;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[28;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[28;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[28;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[28;102H\u001b[39m\u001b[49m          "]
[4.179,"o","                                                       \u001b[0m\u001b[28;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[28;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[28;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[29;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[29;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[29;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[29;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[29;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[29;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[29;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[29;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[30;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[30;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[30;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[30;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[30;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[30;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[30;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[30;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[31;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[31;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[31;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[31;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[31;102H\u001b[3"]
[4.179,"o","9m\u001b[49m                                                                 \u001b[0m\u001b[31;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[31;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[31;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[32;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[32;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[32;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[32;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[32;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[32;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[32;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[32;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[33;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[33;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[33;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[33;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[33;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[33;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[33;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[33;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[34;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[34;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[34;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[34;101H\u001b[38;5;8m\u001b[49m"]
[4.179,"o","│\u001b[0m\u001b[34;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[34;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[34;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[34;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[35;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[35;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[35;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[35;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[35;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[35;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[35;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[35;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[36;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[36;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[36;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[36;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[36;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[36;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[36;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[36;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[37;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[37;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[37;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[37;101"]
[4.179,"o","H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[37;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[37;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[37;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[37;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[38;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[38;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[38;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[38;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[38;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[38;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[38;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[38;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[39;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[39;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[39;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[39;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[39;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[39;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[39;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[39;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[40;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[40;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[40;33H\u001b[39m\u001b[49m                                                               "]
[4.179,"o","     \u001b[0m\u001b[40;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[40;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[40;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[40;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[40;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[41;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[41;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[41;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[41;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[41;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[41;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[41;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[41;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[42;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[42;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[42;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[42;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[42;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[42;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[42;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[42;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[43;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[43;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[43;33H\u001b[39m\u001b[49m                                              "]
[4.179,"o","                      \u001b[0m\u001b[43;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[43;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[43;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[43;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[43;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[44;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[44;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[44;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[44;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[44;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[44;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[44;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[44;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[45;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[45;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[45;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[45;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[45;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[45;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[45;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[45;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[46;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[46;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[46;33H\u001b[39m\u001b[49m                             "]
[4.179,"o","                                       \u001b[0m\u001b[46;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[46;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[46;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[46;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[46;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[47;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[47;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[47;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[47;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[47;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[47;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[47;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[47;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[48;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[48;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[48;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[48;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[48;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[48;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[48;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[48;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[49;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[49;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[49;33H\u001b[39m\u001b[49m            "]
[4.18,"o","                                                        \u001b[0m\u001b[49;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[49;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[49;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[49;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[49;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[50;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[50;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[50;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[50;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[50;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[50;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[50;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[50;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[51;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[51;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[51;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[51;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[51;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[51;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[51;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[51;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[52;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[52;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[52;33H\u001b[39m"]
[4.18,"o","\u001b[49m                                                                    \u001b[0m\u001b[52;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[52;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[52;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[52;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[52;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[53;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[53;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[53;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[53;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[53;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[53;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[53;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[53;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[54;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[54;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[54;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[54;101H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[54;102H\u001b[39m\u001b[49m                                                                 \u001b[0m\u001b[54;167H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[54;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[54;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[55;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[55;32H\u001b[38;5;15m\u001b[49m "]
[4.181,"o","\u001b[0m\u001b[55;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[55;101H\u001b[38;5;8m\u001b[49m│ \u001b[0m\u001b[55;103H\u001b[39m\u001b[49mTUI performance and bug audit                                  \u001b[0m\u001b[55;166H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[55;167H\u001b[38;5;15m\u001b[49m   \u001b[0m\u001b[55;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[56;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[56;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[56;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[56;101H\u001b[38;5;8m\u001b[49m│ \u001b[0m\u001b[56;103H\u001b[39m\u001b[49m/tmp/rika-thread-parity/workspace                              \u001b[0m\u001b[56;166H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[56;167H\u001b[38;5;15m\u001b[49m   \u001b[0m\u001b[56;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[57;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[57;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[57;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[57;101H\u001b[38;5;8m\u001b[49m│ \u001b[0m\u001b[57;103H\u001b[39m\u001b[49munread · idle                                                  \u001b[0m\u001b[57;166H\u001b[38;5;8m\u001b[49m│\u001b[0m\u001b[57;167H\u001b[38;5;15m\u001b[49m   \u001b[0m\u001b[57;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[58;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[58;3"]
[4.181,"o","2H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[58;33H\u001b[39m\u001b[49m                                                                    \u001b[0m\u001b[58;101H\u001b[38;5;8m\u001b[49m╰─────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[58;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[58;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[59;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[59;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[59;33H\u001b[39m\u001b[49m                                                                                                                                       \u001b[0m\u001b[59;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[59;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[60;31H\u001b[39m\u001b[49m│\u001b[0m\u001b[60;32H\u001b[38;5;15m\u001b[49m \u001b[0m\u001b[60;33H\u001b[39m\u001b[49m                                                                                                                                       \u001b[0m\u001b[60;168H\u001b[38;5;15m\u001b[49m  \u001b[0m\u001b[60;170H\u001b[39m\u001b[49m│\u001b[0m\u001b[61;31H\u001b[39m\u001b[49m╰─────────────────────────"]
[4.181,"o","─────────────────────────────────────────────────────────────────────── Opt+W/Ctrl+T all workspaces · Esc close ─╯\u001b[0m\u001b[0m\u001b[?2026l"]
[4.365,"o","\u001b[?2026h\u001b[?25l\u001b[7;127H\u001b[39m\u001b[49m               \u001b[0m\u001b[55;103H\u001b[38;5;2m\u001b[49m┃ \u001b[0m\u001b[55;105H\u001b[38;5;2m\u001b[49m\u001b[3mTUI performance and bug audit\u001b[0m\u001b[56;103H\u001b[39m\u001b[49m                                 \u001b[0m\u001b[57;103H\u001b[39m\u001b[49mTHREAD-THREE-DONE\u001b[0m\u001b[0m\u001b[?2026l"]
